[general]
SPECIES_RELEASE_VERSION = 250

ASSEMBLY_CONVERTER_FILES = [SL2.40_to_SL2.50 SL2.50_to_SL2.40]

[databases]
DATABASE_CORE = %_core_%_%
DATABASE_VARIATION = %_variation_%_%
DATABASE_OTHERFEATURES = %_otherfeatures_%_%
DATABASE_USERDATA = solanum_lycopersicum_userdata

[DATABASE_USERDATA]

[ENSEMBL_STYLE]

[ENSEMBL_EXTERNAL_URLS]

[ENSEMBL_SPECIES_SITE]

[ENSEMBL_INTERNAL_DAS_SOURCES]

[SPECIES_DISPLAY_NAME]

[ENSEMBL_EXTERNAL_DATABASES]
; DO NOT REMOVE THIS HEADER - defined in DEFAULTS.ini

[ENSEMBL_EXTERNAL_INDEXERS]
; DO NOT REMOVE THIS HEADER - defined in DEFAULTS.ini

[ENSEMBL_EXTERNAL_URLS]
GRAMENE_PATHWAY = http://pathway.gramene.org/LYCO/NEW-IMAGE?type=REACTION&object=###ID###
EGB_PHY = http://www.phytozome.net/cgi-bin/gbrowse/brachy/?name=chr###CHR###%3A###START###..###END###


