<h2 id="features">Featured content</h2>
<img style="float: right; margin-left: 1em;" title="By Lucash (Own work) [CC-BY-SA-3.0 (http://creativecommons.org/licenses/by-sa/3.0) or GFDL (http://www.gnu.org/copyleft/fdl.html)], via Wikimedia Commons" src="/img/species/bread_wheat_evolution_trim.png" alt="Image of bread wheat evolution" width="100" />
<ul>
  <li>This release of Gramene includes two new bread wheat progenitor genomes:
  <ul>
  <li>the A-genome progenitor <a href="../../../Triticum_urartu/Info/Index"><i>Triticum urartu</i></a> (einkorn wheat)[1] and</li>
  <li>the D-genome progenitor <a href="../../../Aegilops_tauschii/Info/Index"><i>Aegilops tauschii</i></a> (goatgrass) [2].</li>
  </ul>
  </li>
  <li>In addition, our <a href="../../../Triticum_aestivum/Info/Index"><i>bread wheat wheat sequence search</i></a> has been extended to place query alignments in the syntenic context of both the <a href="../../../Brachypodium_distachyon/Location/View?r=5:2658397-2666524"><span title="Turn on Wheat SNPs and alignment tracks to see data on Brachypodium distachyon">brachypodium</span></a> and <a href="../../../Hordeum_vulgare/Location/View?r=1:279279843-279283843"><span title="Turn on Wheat SNPs and alignment tracks to see data on Hordeum vulgare">barley</span></a> genomes.</li>
</ul>

<h3>References</h3>
<ol>
  <li><strong><a href="http://dx.doi.org/10.1038/nature11997">Draft genome of the wheat A-genome progenitor <i>Triticum urartu</i></a></strong>. Ling <i>et al</i> (2013). <em>Nature</em> 496:87.</li>
  <li><strong><a href="http://dx.doi.org/10.1038/nature12028"><i>Aegilops tauschii</i> draft genome sequence reveals a gene repertoire for wheat adaptation</a></strong>. Jia <i>et al</i> (2013). <em>Nature</em> 496:91.</li>
</ol>

