<div class="plain-box"><h2>What's New in Release 40</h2>
<div class="info-box embedded-box float-right"><h3>Did you know...?</h3><p>The <a href="/tools.html">Assembly Converter Tool</a> allows the conversion of a variety of annotation formats between different versions of a genome assembly.</p></div>
<ul><li>Updated genomes
<ul><li>Updated gene models for <em><a href="/oryza_sativa" title="Oryza sativa in Ensembl Plants">Oryza sativa</a></em> from <a href="http://rapdb.dna.affrc.go.jp/">rap-db</a>.</li></ul>
</li>
<li>New data
<ul><li>Gene models for <em><a href="/triticum_aestivum" title="Triticum aestivum in Ensembl Plants">Triticum aestivum</a></em> (bread wheat) chromosome survey sequences from <a href="http://mips.helmholtz-muenchen.de/plant/wheat/iwgsc/index.jsp">MIPS</a>.</li>
<li>DNA-DNA alignments between bread wheat and <em><a href="/oryza_sativa" title="Oryza sativa in Ensembl Plants">Oryza sativa</a></em>, as well as <em><a href="/brachypodium_distachyon" title="Brachypodium distachyon in Ensembl Plants">Brachypodium distachyon</a></em>.</li>
<li>DNA-DNA alignments between <em><a href="/hordeum_vulgare" title="Hordeum vulgare in Ensembl Plants">Hordeum vulgare</a></em> (barley) and the wild wheat progenitors (<em><a href="/triticum_urartu" title="Triticum urartu in Ensembl Plants">Triticum urartu</a></em> and <em><a href="/aegilops_tauschii" title="Aegilops tauschii in Ensembl Plants">Aegilops tauschii</a></em>).</li>
<li>Additional RNA-Seq data were aligned to bread wheat as well as to its wild progenitors.</li>
<li>Wheat UniGene clusters sequences were also aligned to bread wheat as well as to its wild progenitors.</li></ul>
</li>
<li>Updated data
<ul><li>Updated gene-trees to include bread wheat gene models.</li>
<li>Updated (TREP) repeat analysis for wheat and barley genomes.</li>
<li>Updated functional domain (InterPro) and ontology (InterPro2GO) annotation.</li>
<li>Updated biomarts.</li></ul>
</li></ul>
</div>
