<div class="plain-box"><h2>What's New in Release 3</h2>
<ul><li>New data
	<ul><li>Updated PacBio WGA assembly for the following species</li>
		<ul>    <li><a href="Oryza_glaberrima"><em>Oryza glaberrima</em></a></li>
			<li><a href="Oryza_nivara"><em>Oryza nivara</em></a></li>
			<li><a href="Oryza_barthii"><em>Oryza barthii</em></a></li>
			<li><a href="Oryza_glumaepatula"><em>Oryza glumaepatula</em></a></li>
			<li><a href="Oryza_meridionalis"><em>Oryza meridionalis</em></a></li>
			<li><a href="Oryza_punctata"><em>Oryza punctata</em></a></li>
			<li><a href="Oryza_brachyantha"><em>Oryza brachyantha</em></a></li>
		</ul>
		</li>
		<li>New oryza genomes added
		<ul> <li><a href="Oryza_aus"><em>Oryza sativa aus</em></a></li>
                        <li><a href="Oryza_indicair8"><em>Oryza indica ir8</em></a></li>
                        <li><a href="Oryza_carolina"><em>Oryza carolina gold</em></a></li>
		</ul>
	</li>
  <li>Updated compara gene tree analysis, ortholog and paralog predictions.
A total of 30,015 GeneTree families were constructed comprising 577,324 individual genes (620,584 input proteins).
	see more stats <a href=/prot_tree_stats.html> here</a>	
		</li>
<li>Updated WGAs: A total of 13 pairs of lastz-net Whole genome alignments, see stats <a href=/compara_analyses.html>here</a>
                </li>
<li>Updated Syntney: A total of 120 pairs of synteny data, see stats <a href=/syn_stats.html>here</a>
                </li>

	</ul>
