<div class="plain-box"><h2>What's New in Release 46</h2>
<div class="info-box embedded-box float-right"><h3>Did you know...?</h3><p><img src="/img/brachyvsbarley-trans.png" alt="Stats" title="Stats" width="50" height="50" style="float: right; padding: 0px 0px 5px 5px;" />We now generate stats for all our whole genome alignments (e.g. for <a href="/mlss.html?mlss=9046">Brachypodium vs. Barley</a>. The full set can be browsed on the <a href="/compara_analyses.html">genomic alignments</a> page.</p></div><ul><li>Updated genomes</li>
<ul><li><a href="/Solanum_lycopersicum"><em>Solanum lycopersicum</em></a><!--nbsp--> <!--nbsp-->assembly updated to v2.50</li>
</ul>
</li>
<li><span>New data</span>
<ul><li>New Wheat HapMap <a href="/Triticum_aestivum/Info/Annotation#variation">variation data</a> and updated genotypes from CerealsDB</li>
<li>New probe data for barley</li>
</ul>
</li>
<li>Updated data
<ul>
<li>Updated whole genome alignments between:
    <i>S. lycopersicum vs A. thaliana</i>, <i>O. sativa</i> Japonica, and <i>V. vinifera</i>
<li>Peptide comparative genomics data across all species</li>
<li>Updated UniProtKB cross-references across all species</li>
<li>Updated gene, sequence and variation BioMarts</li>
<li>Updated to Ensembl 80 software</li>
</ul>
</li></ul>
</div>
