<div class="plain-box"><h2>What's New in Release 48</h2>
<div class="info-box embedded-box float-right"><h3>Did you know...?</h3><p><img src="/img/Musa_acuminata.png" alt="Banana" title="Banana" width="50" height="50" style="float: right; padding: 0px 0px 5px 5px;" />Yes, we have banana's inferred evolutionary history for every gene in this non-grass monocot (<i>e.g.</i> for <a href="/Musa_acuminata/Gene/Compara_Tree?g=GSMUA_Achr7G09280_001;r=7:7582152-7595958;t=GSMUA_Achr7T09280_001">Xaa-Pro dipeptidase</a>)</p></div>
<ul>
<li>New data
<ul>
<li>Updated repeat identification across all plant species using RepBase (release 20140131) and PGSB-REdat (release 9.3p)</li>
<li>New pairwise alignment between <i>Solanum tuberosum</i> and <i>Solanum lycopersicum</i> (build 2.50)</li>
<li>New pairwise alignments between <i>Theobroma cacao</i> and:
        <ul>
        <li><i>Arabidopsis thaliana</i>,
        <i>Oryza sativa</i>, and
        <i>Vitis vinifera</i>
        </ul>
<li>Extensive new pairwise alignments between the 12 OGE speceis, covering nearly 50 pairs of species, <i>e.g.</i></li>
        <ul>
        <i>Oryza barthii</i> vs. <i>Oryza rufipogon</i></li>,
        <i>Oryza meridionalis</i> vs. <i>Oryza sativa</i>, and</li>
        <li><i>Oryza barthii</i> vs. <i>Leersia perrieri</i></li>
        </ul>
</ul>
Updated data

    Updated BioMarts
    Update protein domain information based on latest InterProScan
    Updated pairwise alignments between Hordeum vulgare and:
        Aegilops tauschii
        Brachypodium distachyon, and
        Oryza sativa

ew Wheat HapMap <a href="/Triticum_aestivum/Info/Annotation#variation">variation data</a> and updated genotypes from CerealsDB</li>
</ul>
</li>
<li>Updated data
<ul>
<li>Updated whole genome alignments between:
    <i>S. lycopersicum vs A. thaliana</i>, <i>O. sativa</i> Japonica, and <i>V. vinifera</i>
<li>Peptide comparative genomics data across all species</li>
<li>Updated UniProtKB cross-references across all species</li>
<li>Updated gene, sequence and variation BioMarts</li>
<li>Updated to Ensembl 80 software</li>
</ul>
</li></ul>
</div>
