<div class="plain-box" style="float:right; padding:20px"><h2>What's New in Release 5</h2>
<ul><li>Updates & highlights
<ul>
<li>Twenty-seven synteny maps between the IRGSP1 Nipponbare assembly and all rice accessions</li>
<li>New cross-species synteny maps between the Nipponbare assembly and Leersia, sorghum and maize</li>
<li>Whole-Genome Alignments between Nipponbare, sorghum and maize</li>
<li>Improved usability through direct links from the Ensembl Browser Gene pages to the Oryza Search pages</li>
<li>Updated nomenclature for naming of reference sequence assemblies based on standard recommendations from the NSF-DBI (#2029854): CIBR-BBSRC: PanOryza: Globally coordinated genomes, proteomes and pathways for rice</li>
</ul>
</li>
</ul>

