<div class="plain-box"><h2>What's in Pan-grape pilot Release</h2>

<ul>
<li>Vitis genomes
        <ul>
	<li>Vitis pinot IGGP 12x assembly and 2012-07-CRIBI community annotation <a href="/Vitis_vinifera" title="community pinot in Gramene"><em>Vitis vinifera pinot PN40024</em></a></li>
<!--	<li>Vitis pinot IGGP 12x assembly and MAKER-P wareLab annotation <a href="/Vitis_pinot" title="wareLab pinot in Gramene"><em>Vitis vinifera pinot PN40024</em></a></li> -->
	<li>Vitis cabernet PacBio assembly and MAKER-P wareLab annotation <a href="/Vitis_cabernetpac" title="wareLab cabernet in Gramene"><em>Vitis vinifera cabernet</em></a></li>
	<li>Vitis flame PacBio assembly and MAKER-P wareLab annotation <a href="/Vitis_flamepac" title="wareLab flame in Gramene"><em>Vitis vinifera flame</em></a></li>
	<li>Vitis flame Chromium10X assembly and MAKER-P wareLab annotation <a href="/Vitis_flame10x" title="wareLab flame in Gramene"><em>Vitis vinifera flame</em></a></li>
	<li>Vitis concord Chromium10X assembly and MAKER-P wareLab annotation <a href="/Vitis_concord10x" title="wareLab concord in Gramene"><em>Vitis vinifera concord</em></a></li>
<!--	<li>Vitis cinerea Chromium10X assembly and MAKER-P wareLab annotation <a href="/Vitis_cinerea10x" title="wareLab cinerea10x in Gramene"><em>Vitis vinifera cinerea10x</em></a></li> -->
<!--	<li>Vitis cinerea PacBio assembly and MAKER-P wareLab annotation <a href="/Vitis_cinereapac" title="wareLab cinerea in Gramene"><em>Vitis vinifera cinerea</em></a></li> -->
	</ul>
        </li>
<li>Other genomes as out group
	<ul>
	<li><a href="/Glycine_max">Glycine_max (soybean)</a></li>
	<li><a href="/Arabidopsis_thaliana">Arabidopsis_thaliana</a></li>
	<li><a href="/Solanum_lycopersicum">Solanum_lycopersicum (tomato)</a></li>
	<li><a href="/Oryza_sativa">Oryza_sativa (rice)</a></li>
	<li><a href="/Brachypodium_distachyon">Brachypodium_distachyon</a></li>
	<li><a href="/Sorghum_bicolor">Sorghum_bicolor v1.4</a></li>
	</ul>
</li>
<li>Featured data
	<ul>
	<li>peptide comparative genomics: gene tree and ortholog/paralogs <a href="/Vitis_vinifera/Gene/Compara_Tree?g=VIT_01s0010g03900">example</a></li>
 	<li>synteny <a href="/Vitis_vinifera/Location/Synteny?r=7:318001-328000">example</a></li>

	<li>protein domains predicted by InterProScan <a href="/Vitis_cabernetpac/Transcript/Domains?g=Vitvi_ca.a.000000F.g00020;r=000000F:138802-139251;t=Vitvi_ca.a.000000F.g00020.m01">example</a></li>
<!--        <li>protein domains predicted by InterProScan <a href="/Vitis_cabernetpac/Transcript/ProteinSummary?db=core;g=CASF_010137;r=000020F%7Cquiver:2717301-2734973;t=CASF_010137-RA">example</a></li> http://vitis-ensembl.gramene.org/Vitis_cabernetpac/Transcript/Domains?g=Vitvi_ca.a.000000F.g00020;r=000000F:138802-139251;t=Vitvi_ca.a.000000F.g00020.m01 -->
	</ul>
</li>
</div>
