<h2 class="first"> What's new in Release 38 (Aug 2013)</h2>

<ul>

<li>New genomes
<ul>
<li><a href="../../../Triticum_urartu/Info/Index"><i>Triticum urartu</i></a> (einkorn wheat, A-genome progenitor) </li>
<li><a href="../../../Aegilops_tauschii/Info/Index"><i>Aegilops tauschii</i></a> (goatgrass, wheat D-genome progenitor)</li>
</ul></li>
</li>

<li>New data  
<ul>
<li>Bread wheat genome alignments to barley</li>
</ul>
</li>

<li>Updated data  
<ul>
<li>Revised barley variations</li>
<li><a href="ftp://ftp.gramene.org/pub/gramene/release38/data/split_genes/">Split gene model predictions</a> for 23 reference genomes based on the latest Compara data</li>
<li>BioMarts</li>
</ul>
</li>

<li>Updated features
<ul>
<li>Updated genome browser, database schema and API to <a href="http://useast.ensembl.org/info/docs/api/index.html">Ensembl version 72</a></li>
</ul>
</li>

</ul>

<p>

</p>
