[general]

ENSEMBL_HELPDESK_EMAIL = helpdesk@maizesequence.org
ENSEMBL_FONT = arial
ENSEMBL_FONT_SCALE = 7

ENSEMBL_HOST       = ascutney.cshl.edu
ENSEMBL_HOST_PORT  = 3306
ENSEMBL_DBUSER     = maize_rw
ENSEMBL_DBPASS     = z3@m@ys
ENSEMBL_WRITE_USER = maize_rw
ENSEMBL_WRITE_PASS = z3@m@ys
ENSEMBL_USERDB_USER = maize_rw
ENSEMBL_USERDB_PASS = z3@m@ys

;
; Filesystem paths to utilities etc.
; Some settings (e.g. ENSEMBL_BLAST_BIN_PATH) can use ':' seperated values
;
ENSEMBL_BINARIES_PATH   = /local/bin                  ;DotterView
ENSEMBL_EMBOSS_PATH     = /local/bin/emboss           ;AlignView
ENSEMBL_WISE2_PATH      = /local/bin/wise2            ;AlignView
ENSEMBL_BLAST_BIN_PATH  = /usr/local/wublast           ;BlastView
ENSEMBL_REPEATMASKER    = /local/bin/RepeatMasker       ;BlastView
ENSEMBL_BLAST_FILTER    = /usr/local/wublast/filter    ;BlastView
ENSEMBL_BLAST_MATRIX    = /usr/local/wublast/matrix    ;BlastView
ENSEMBL_BLAST_DATA_PATH = /scratch/blast/db           ;BlastView


ENSEMBL_NOMART = 1

ENSEMBL_PREDICTION_TEXT_FGENESH = This gene is predicted by <a href="http://www.softberry.com/" title="Fgenesh">Fgenesh</a> (<a href="http://www.genome.org/cgi/content/abstract/10/4/516">Salamov, A., Solovyev, V., 2000</a>), an <em>ab initio</em> gene prediction algorithm that uses <a href="http://en.wikipedia.org/wiki/Hidden_Markov_model" title="Hidden Markov model on Wikipedia">Hidden Markov Models</a> over a Monocot training set. The gene predictions are classified based on their similarity to the <a href="http://www.ncbi.nlm.nih.gov" title="NCBI">non-redundant GenBank protein set</a>. Similarity is computed using protein-protein BLAST (<a href="http://www.cs.umd.edu/~wu/paper/blast_ref.pdf" title="Basic Local Alignment Search Tool">Altschul, S. et al, 1990</a>)

[databases]
ENSEMBL_HELP    = ensembl_website_46
ENSEMBL_WEBSITE = ensembl_website_46
ENSEMBL_USERDB  = ensembl_web_user_db_46

[ENSEMBL_STYLE]

ADDITIONAL_LOGOS = [ ENS ]
ENS_SRC = /img/empowered.png
ENS_HEIGHT = 20
ENS_WIDTH  = 98
ENS_ALT    = Powered by Ensembl
ENS_HREF   = http://www.ensembl.org
LABEL_FONT = arial
BACKGROUND1  = 9EACC8 ; Edge colour for navigation menu / darkest background
BACKGROUND2  = F2F0E9 ; background colour used for LH navigation bar 
BACKGROUND3  = F5F5F5 ; 
BACKGROUND4  = FFFFFF ; Contrast colour background used for dynamic images
BACKGROUND5  = F2F0E9 ; Main colour background used for dynamic images
DEFAULT_ICON =  /images/go.png ; image used for LH buttons.

HEADING      = 4A576F ; colour used for headings / buttons. Try dark-green
SPECIESNAME  = 719f54 ; colour used for scriptname heading

LINK         = 4A576F ; 
LINK_VISIT   = 4A576F ; 
LINK_HOVER   = orange ; colour used for active / hover links;

RELEASE_BG   = e0e0e0 ; This is the colour of the release bar
RELEASE_EDGE = 4A576F ; This is the colour of the edge of the release bar

CONTIGBLUE1  = 368EC9 ; Contig-colours (light)
CONTIGBLUE2  = 02599C ; Contig-colours (dark)

HIGHLIGHT1   = E8FFCC ; Highlight colour (pale)
HIGHLIGHT2   = CCFF99 ; Highlight colour (vivid)

ADDITIONAL_LOGOS   = [ ENS ]
ENS_SRC            = /img/empowered.png
ENS_HEIGHT         = 20
ENS_WIDTH          = 98
ENS_ALT            = Powered by Ensembl
ENS_HREF           = http://www.ensembl.org

GRAPHIC_FONT         = arial
GRAPHIC_FONT_FIXED   = cour
GRAPHIC_TTF_PATH     = /usr/share/fonts/msttcorefonts/
GRAPHIC_FONTSIZE     = 9  ;  Default font-size for graphic text...
GRAPHIC_INNERTEXT    = 0.8  ; 

######################################################################
# BLASTVIEW CONFIGURATION
# BlastView configuration required the definition of
# - Blast methods (DEFAULTS.ini)
# - Blast datasources (DEFAULTS.ini)
# - Association of methods with datasources (<Species.ini>)
# See http://www.ensembl.org/Docs/BlastView_configuration.pdf
#
[ENSEMBL_BLAST_METHODS]
; Registers BlastView methods. Key values are the
; Bio::Tools::Run::Search classes used to run the search 
BLASTN   = wublastn  ; alternatives: ncbiblastn,  ensembl_wublastn, sge_wublastn
BLASTX   = wublastx  ; alternatives: ncbiblastx,  ensembl_wublastx, sge_wublastx
BLASTP   = wublastp  ; alternatives: ncbiblastp,  ensembl_wublastp, sge_wublastp
TBLASTN  = wutblastn ; alternatives: ncbitblastn, ensembl_wutblastn, sge_wutblastn
TBLASTX  = wutblastx ; alternatives: ncbitblastx, ensembl_wutblastx, sge_wutblastx
BLAT     = blat_gfclient
; SSAHA    = ssaha_client
SSAHA2   = ssaha2_client

[BLAST_DATASOURCES]
DEFAULT         = LATESTGP
LATESTGP        = Sequenced Clones
PEP_ALL         = Peptides


[ENSEMBL_EXTERNAL_URLS]
# Maize-override
GO              = /db/ontology/search_term?id=###ID###
GOTERMNAME      = /db/ontology/search?query=###ID###&ontology_type=GO
GOEVIDENCECODE  = /plant_ontology/evidence_codes.html####ID###

# Maize-specific
GRAMENE_MARKER    = http://www.gramene.org/db/markers/marker_view?marker_name=###ID###
ENTREZ_NUCLEOTIDE = http://www.ncbi.nlm.nih.gov/entrez/viewer.fcgi?db=nucleotide&val=###ID###&dopt=brief
ENTREZ_NUC_QUERY  = http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?db=nucleotide&term=###ID###
#PLANTGDB          = http://www.plantgdb.org/data.php?Seq_ID=###ID###
PLANTGDB          = http://www.plantgdb.org/search/query/TextSearch.php?searchType=id&searchString=###ID###
TIGR_GI_RICE      = http://www.tigr.org/tigr-scripts/tgi/tc_report.pl?tc=###ID###&species=Rice
TIGR_GI_BARLEY    = http://www.tigr.org/tigr-scripts/tgi/tc_report.pl?tc=###ID###&species=Barley
TIGR_GI_MAIZE     = http://www.tigr.org/tigr-scripts/tgi/tc_report.pl?tc=###ID###&species=Maize
TIGR_GI_SORGHUM   = http://www.tigr.org/tigr-scripts/tgi/tc_report.pl?tc=###ID###&species=Sorghum
TIGR_GI_WHEAT     = http://www.tigr.org/tigr-scripts/tgi/tc_report.pl?tc=###ID###&species=Wheat
TIGR_AZM_MAIZE    = http://www.tigr.org/tigr-scripts/tgi/asm_report.pl?seqid=###ID###&species=zmg
ORION_CREDIT      = http://www.gramene.org/Orion_link.html
PRATT_ESTCLUSTER  = http://www.fungen.org:8080/externalDataLink/entry.jsp?contigIDctgMagicSeqID=###ID###&submit_button=Submit
PRATT_EST         = http://www.fungen.org:8080/externalDataLink/entry.jsp?GBAccessNum=###ID###
BGI_HOME          = http://btn.genomics.org.cn:8080/rice/
KOME_CDNA         = http://cdna01.dna.affrc.go.jp/cgi-bin/cDNA/Annotate_clone_list.cgi?select_cluster=DDBJ+accession&text1=###ID###&seni_flg=1
BARLEYBASE        = http://www.barleybase.org/barley1contig.php?exemplar=###ID###
MAIZEGDB_OVERGO   = http://www.maizegdb.org/cgi-bin/displayovergoresults.cgi?term=###ID###
MAIZEGDB_EST      = http://www.maizegdb.org/cgi-bin/displayestseqresults.cgi?term=###ID###
MAIZEGDB_MARKER   = http://www.maizegdb.org/cgi-bin/anythingsearch.cgi?term=###ID###
GRAINGENES_EST    = http://www.graingenes.org/cgi-bin/WebAce/webace?db=graingenes&class=Sequence&object=###ID###&display=text&.submit=show+object%28s%29&Condition=
AFFYMETRIX_FINDER   = https://www.affymetrix.com/products/arrays/array_finder/array_finder_wait.jsp?keyword=###ID###
AFFYMETRIX_SUPPORT   = http://www.affymetrix.com/support/technical/byproduct.affx?product=###ID###
WHEATPLEX         = http://www.plexdb.org/modules.php?name=PD_probeset&page=annotation.php&genechip=Wheat&exemplar=###ID###
RICEPLEX          = http://www.plexdb.org/modules.php?name=PD_probeset&page=contig_rice57k.php&exemplar=###ID###
BARLEYPLEX        = http://www.plexdb.org/modules.php?name=PD_probeset&page=barley1contig.php&exemplar=###ID###
MAIZEPLEX         = http://www.plexdb.org/modules.php?name=PD_probeset&page=contig_maize18k.php&exemplar=###ID###
RICEARRAY         = http://www.ricearray.org/tigr-scripts/ricearray/search/search_basic.pl?result_type=result_html&search_type=search_match&search_section=search_tigr_id&search_term=###ID###
RICEMPSS          = http://mpss.udel.edu/rice/Signature.php?tagName=###ID###
TIGR_LOCUS = http://www.tigr.org/tigr-scripts/euk_manatee/shared/ORF_infopage.cgi?db=osa1&orf=###ID###
TIGR_MODEL = http://www.tigr.org/tigr-scripts/e2k1/euk_display.dbi?db=osa1&orf=###ID###
TIGR_FN    = http://www.tigr.org/tigr-scripts/e2k1/euk_display.dbi?db=osa1&orf=###ID###
ENTREZPRO  = http://www.ncbi.nlm.nih.gov/entrez/viewer.fcgi?val=###ID###
#UNIPROT    = http://www.ebi.uniprot.org/uniprot-srv/uniProtView.do?proteinId=###ID###
UNIPROT    = http://us.expasy.org/cgi-bin/niceprot.pl?###ID###
GRAMENE_PROT = /db/protein/protein_search?acc=###ID###
GENBANK    = http://www.ncbi.nlm.nih.gov/entrez/viewer.fcgi?db=nucleotide&val=###ID###
CMAP         = http://www.gramene.org/db/markers/marker_view?marker_name=###ID###
MARKER       = http://www.gramene.org/db/markers/marker_view?marker_name=###ID###
CMAP_FEATURE = http://www.gramene.org/db/cmap/feature_search?features=###ID###
#MAIZE_TIGR_ARRAY = http://www.maizearray.org/tigr-scripts/maizearray/virtual_northern/search_result.pl?search_type=search_contains&search_term=###ID###&search_section=oligo_id&submit=Submit
MAIZE_TIGR_ARRAY = http://www.maizearray.org/tigr-scripts/maizearray/search/search_basic.pl?search_type=search_match&search_term=###ID###&search_section=search_tigr_id&show_design=on&show_db=on&result_type=result_html
RICESAGE = http://www.mgosdb.org/cgi-bin/sage/advTagSearchResult.cgi?tag=###ID###&submit=Search
QTL = http://www.gramene.org/db/qtl/qtl_display?qtl_accession_id=###ID###
