###############################################################################
#   
#   Name:           Oryza_sativa_japonica.ini
#   
#   Description:    Used solely for Compara (Maize vs. Rice synteny views)
#
###############################################################################

#################
# GENERAL CONFIG
#################
[general]
# Assembly info
ENSEMBL_PREFIX          = GRM          ; EnsEMBL gene id prefix
ENSEMBL_GOLDEN_PATH     = TIGR4        ; Indentifier for the golden path type
ASSEMBLY_STATUS         = FULL
ENSEMBL_CHROMOSOMES     = [ 1 2 3 4 5 6 7 8 9 10 11 12 ]
AUTHORITY               = tigr_gene

# Display info
SPECIES_COMMON_NAME     = Rice
SPECIES_BIO_NAME        = Oryza sativa japonica
SPECIES_SHORT_NAME      = O.sativa
SPECIES_CODE            = os
ENSEMBL_GENOME_SIZE     = 0.5
GENERATE_HOME_PAGE      = yes
CYTOVIEW_ENABLED        = 1

ASSEMBLY_DISCLAIMER = <a href="http://www.tigr.org/tdb/e2k1/osa1/pseudomolecules/info.shtml">TIGR pseudomolecule assembly,</a> release 3, of <a href="http://rgp.dna.affrc.go.jp/IRGSP">IRGSP</a> finished sequence.  This database does not include the portions of clones not used in the assembly.  Clones which were not used in the assembly have been mapped as features.  Other clones are listed <a href="/japonica/SeqTable?chr=0">here</a>.

ENSEMBL_SEARCH_IDXS     =  [ Protein Peptide Domain Gene Sequence Marker Feature Transcript ]

##################
# DATABASE CONFIG
# Change the values to the local names of these databases
##################
[databases]

ENSEMBL_DB        = oryza_sativa_japonica_core_46_26
ENSEMBL_VARIATION = oryza_sativa_japonica_variation_46_26
ENSEMBL_WEBSITE   = ensembl_website_46
ENSEMBL_HELP      = ensembl_website_46
ENSEMBL_USERDB    = ensembl_web_user_db

####################
# Help Database Config
####################

[ENSEMBL_HELP] 
# Accept defaults

[ENSEMBL_WEBSITE] 
# Accept defaults


####################
# Species-specific colours
####################

[ENSEMBL_STYLE]

####################
# Configure blast data sources. 
# Used in blastview to generate database dropdown
####################
[ENSEMBL_BLAST_METHODS]
# Registers blast methods. Key values are the
# Bio::Tools::Run::Search classes used to run the search 
# Accept defaults

[BLAST_DATASOURCES]
# Registers blast datasources. Key values are used as labels.
# Keys should be registered against methods in species.ini files
# Accept defaults

[BLASTN_DATASOURCES]
# Sequence databases to use with search method (BLASTN)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
DATASOURCE_TYPE      = dna

[TBLASTX_DATASOURCES]
# Sequence databases to use with search method (TBLASTX)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
DATASOURCE_TYPE = dna

[TBLASTN_DATASOURCES]
# Sequence databases to use with search method (TBLASTN)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH

[BLASTP_DATASOURCES]
# Sequence databases to use with search method (BLASTP)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
DATASOURCE_TYPE = peptide

[BLASTX_DATASOURCES]
# Sequence databases to use with search method (BLASTX)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_human/data/fasta/
DATASOURCE_TYPE = dna

[SSAHA_DATASOURCES]
# Sequence database server to use with search method (SSAHA)
# Format is HOST:PORT
# None

[BLAT_DATASOURCES]
# Sequence database server to use with search method (BLAT)
# Format is HOST:PORT:/path/to/nib/dir
# None


####################
# Configure search example links
####################

[SEARCH_LINKS]
DEFAULT1_TEXT     = 1
DEFAULT1_URL      = mapview?chr=1
DEFAULT2_TEXT     = BX664711
DEFAULT2_URL      = contigview?contig=BX664711
DEFAULT3_TEXT	  = OSJNBb0016I13
DEFAULT3_URL      = contigview?chr=12&vc_start=5205743&vc_end=5355934
DEFAULT4_TEXT     = LOC_Os01g28680
DEFAULT4_URL      = geneview?gene=LOC_Os01g28680
#DEFAULT5_TEXT	  = RabGAP/TBC
#DEFAULT5_URL 	  = domainview?domainentry=IPR000195
DEFAULT5_TEXT	  = leucine-rich*
DEFAULT5_URL	  = unisearch?type=Domain&q=leucine-rich*
DEFAULT8_TEXT  = IPR000195
DEFAULT8_URL    = domainview?domainentry=IPR000195
#dne: DEFAULT9_TEXT  = AG023766
#dne: DEFAULT9_URL   = markerview?marker=AG023766
DEFAULT10_TEXT  = C161
DEFAULT10_URL   = markerview?marker=C161
DEFAULT7_TEXT   = LOC_Os09g27660.6
DEFAULT7_URL    = transview?transcript=LOC_Os09g27660.6
DEFAULT6TEXT    = LOC_Os09g27660.6
DEFAULT6URL     = protview?peptide=LOC_Os09g27660.6



#CONTIGVIEW1_TEXT  = BX664711
#CONTIGVIEW1_URL   = contigview?contig=BX664711
#CONTIGVIEW2_TEXT  = 1:1-100000
#CONTIGVIEW2_URL   = contigview?chr=1&vc_start=1&vc_end=100000
#
#GENEVIEW1_TEXT    = LOC_Os01g28680
#GENEVIEW1_URL     = geneview?gene=LOC_Os01g28680
#
#DOMAINVIEW1_TEXT  = IPR000195
#DOMAINVIEW1_URL    = domainview?domainentry=IPR000195
#
#MARKERVIEW1_TEXT  = AG023766
#MARKERVIEW1_URL   = markerview?marker=AG023766
#MARKERVIEW2_TEXT  = C161
#MARKERVIEW2_URL   = markerview?marker=C161
#
#TRANSVIEW1_TEXT   = LOC_Os09g27660.6
#TRANSVIEW1_URL    = transview?transcript=LOC_Os09g27660.6
#
#PROTVIEW1_TEXT    = LOC_Os09g27660.6
#PROTVIEW1_URL     = protview?peptide=LOC_Os09g27660.6
#
#MAPVIEW1_TEXT     = 1 
#MAPVIEW1_URL      = mapview?chr=1
#MAPVIEW2_TEXT     = 12
#MAPVIEW2_URL      = mapview?chr=12



[EXTERNAL_GENOME_BROWSERS]
EGB_CMAP_TIGR  = CMAP TIGR Assembly
#EGB_CMAP_TOS17 = CMAP Tos17 Inserts

# EGB_TEST         = Test external link
# KEY must be present in [ENSEMBL_EXTERNAL_URLS] section below which gives
# the URL.... for the click - the entry here just gives the text link


[ENSEMBL_EXTERNAL_URLS]
EGB_CMAP_TIGR  = /db/cmap/viewer?changeMenu=1&compMenu=1&data_source=Build17&aggregate=1&ref_map_aids=gt0205-###CHR###&ref_map_start=###START###&ref_map_stop=###END###
EGB_CMAP_TOS17 = /db/cmap/viewer?changeMenu=1&compMenu=1&data_source=Build17&aggregate=1&ref_map_aids=t17-0704-###CHR###&ref_map_start=###START###&ref_map_stop=###END###
# Accept defaults

CMAP_SYNTENY_ZEA_MAYS = /db/cmap/viewer?data_source=Build17&ref_map_set_aid=gt0205&ref_map_aids=gt0205-###MAP1###&ref_map_start=###MAP1_START###&ref_map_stop=###MAP1_END###&comp_map_set_right=cmf1104&comparative_map_right=###MAP2###&modified_comp_map=1=map_aid=###MAP2###[###MAP2_START###*###MAP2_STOP###]&ft_DEFAULT=1&compMenu=1&collapse_features=1

ENSEMBL_URL_DOMAIN = http://www.gramene.org
