###############################################################################
#   
#   Name:           Zea_mays2.ini
#   
#   Description:    Configuration file for Gramene-ensembl
#
###############################################################################

#################
# GENERAL CONFIG
#################
[general]

# Assembly info
ENSEMBL_PREFIX          =          ; EnsEMBL gene id prefix
ENSEMBL_CHROMOSOMES     = []
AUTHORITY               = fgenesh

ASSEMBLY_ID             = 
ENSEMBL_GOLDEN_PATH     =          ; Indentifier for the golden path type
ASSEMBLY_DATE           = 
SPECIES_RELEASE_VERSION = bac1
GENEBUILD_BY            =
GENEBUILD_DATE          =

# Search config; List of features that are indexed
ENSEMBL_SEARCH_IDXS     =  [ Peptide Gene Marker Feature Transcript ]

# Display info
SPECIES_COMMON_NAME     = maize
SPECIES_BIO_NAME        = Zea mays
SPECIES_DESCRIPTION     =
SPECIES_GROUP           = Poaceae
SPECIES_CODE            = zm2

CYTOVIEW_ENABLED        = 0
CONTIGVIEW_ENABLED      = 1

ASSEMBLY_DISCLAIMER = Clone-only browser based on the 428 full-length Zea mays
clones deposited with GenBank as of 31-Jan-2005.

ENSEMBL_PREDICTION_TEXT_CORE = This transcript was predicted using the FGENESH Hidden Markov Model (HMM)-based gene prediction program. <a href="http://www.softberry.com/berry.phtml?topic=fgenesh&group=help&subgroup=gfind">[info]</a>

##################
# DATABASE CONFIG
# Change the values to the local names of these databases
##################
[databases]
ENSEMBL_DB        = zea_mays_core_46_bac

[ENSEMBL_TRACK_DAS_SOURCES]
# Accept defaults

[ENSEMBL_INTERNAL_DAS_SOURCES]
TwinScan = 1

[TwinScan]
dsn         = twinscan
description = Danforth TwinScan Transcripts
url         = http://cmap.danforthcenter.org/cgi-bin/das
authority   = http://www.danforthcenter.org
homepage    = http://www.danforthcenter.org
on          = [ contigview ]
col         = orchid4
depth       = 9999
stylesheet  = Y
strand      = b
glyph       = generic_transcript
type        = ensembl_location
group       = 1

####################
# Help Database Config
####################

[ENSEMBL_HELP] 
# Accept defaults

####################
# Species-specific colours
####################

[ENSEMBL_COLOURS]
# Accept defaults

[ENSEMBL_STYLE]
# Accept defaults


####################
# Configure blast data sources. 
# Used in blastview to generate database dropdown
####################
[ENSEMBL_BLAST_METHODS]
# Registers blast methods. Key values are the
# Bio::Tools::Run::Search classes used to run the search 
# Accept defaults

[BLAST_DATASOURCES]
# Registers blast datasources. Key values are used as labels.
# Keys should be registered against methods in species.ini files
# Accept defaults

[BLASTN_DATASOURCES]
# Sequence databases to use with search method (BLASTN)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
DATASOURCE_TYPE = dna
LATESTGP = contigs.fasta

[TBLASTX_DATASOURCES]
# Sequence databases to use with search method (TBLASTX)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_human/data/fasta/
DATASOURCE_TYPE = dna
LATESTGP = contigs.fasta

[TBLASTN_DATASOURCES]
# Sequence databases to use with search method (TBLASTN)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_human/data/fasta/
DATASOURCE_TYPE = peptide
LATESTGP = contigs.fasta

[BLASTP_DATASOURCES]
# Sequence databases to use with search method (BLASTP)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_human/data/fasta/
DATASOURCE_TYPE = peptide
PEP_ALL = predictions.fasta

[BLASTX_DATASOURCES]
# Sequence databases to use with search method (BLASTX)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_human/data/fasta/
DATASOURCE_TYPE = dna
PEP_ALL = predictions.fasta

[SSAHA_DATASOURCES]
# Sequence database server to use with search method (SSAHA)
# Format is HOST:PORT
# None

[BLAT_DATASOURCES]
# Sequence database server to use with search method (BLAT)
# Format is HOST:PORT:/path/to/nib/dir
# None


####################
# Configure the page header links
####################

[HEADER_LINKS]
# Unused for Gramene

####################
# Configure search example links
####################

[SEARCH_LINKS]
DEFAULT1_TEXT     = AC177895
DEFAULT1_URL      = contigview?c=AC177895
DEFAULT2_TEXT     = FGENESH0000002
DEFAULT2_URL      = geneview?gene=AC177895.2_FG011
DEFAULT3_TEXT     = IPR003137
DEFAULT3_URL      = domainview?domainentry=IPR003137

CONTIGVIEW1_TEXT  = AC177895
CONTIGVIEW1_URL   = contigview?contig=AC177895
CONTIGVIEW2_TEXT  = AC177895:75567-89007
CONTIGVIEW2_URL   = contigview?contig=AC177895&vc_start=75567&vc_end=89007

GENEVIEW1_TEXT    = AC177895.2_FG011
GENEVIEW1_URL     = geneview?gene=AC177895.2_FG011

DOMAINVIEW1_TEXT  = AC177895.2_FGP011
DOMAINVIEW_URL    = domainview?domainentry=AC177895.2_FGP011

TRANSVIEW1_TEXT   = AC177895.2_FGT011
TRANSVIEW1_URL    = transview/?transcript=AC177895.2_FGT011

PROTVIEW1_TEXT    = AC177895.2_FGP011
PROTVIEW1_URL     = protview?transcript=AC177895.2_FGP011

MAPVIEW1_TEXT     = <<not available>>
MAPVIEW1_URL      = mapview?chr=


[EXTERNAL_GENOME_BROWSERS]
#None
#EGB_CMAP_TOS17 = CMAP Tos17 Inserts

# EGB_TEST         = Test external link
# KEY must be present in [ENSEMBL_EXTERNAL_URLS] section below which gives
# the URL.... for the click - the entry here just gives the text link


[ENSEMBL_EXTERNAL_URLS]
CMAP_FPC_VIEWER = /db/cmap/viewer?data_source=Build17&ref_map_set_aid=cmf1104&ref_map_aids=###ID###&highlight=###ID2###&collapse_features=1
CMAP_SYNTENY_ORYZA_SATIVA = /db/cmap/viewer?data_source=Build17&ref_map_set_aid=cmf1104&ref_map_aids=###MAP1###&ref_map_start=###MAP1_START###&ref_map_stop=###MAP1_END###&comp_map_set_right=gt0205&comparative_map_right=gt0205-###MAP2###&modified_comp_map=1=map_aid=gt0205-###MAP2###[###MAP2_START###*###MAP2_STOP###]&ft_DEFAULT=1&compMenu=1&collapse_features=1

EXT_CLONE_URL_LABEL = MaizeGDB ; bac_map GlyphSet
EXT_CLONE_URL       = http://www.maizegdb.org/supersearch.php?show=bac&pattern=###ID###
EXT_MARKER_URL_LABEL = Jump to MaizeGDB ; marker GlyphSet
EXT_MARKER_URL       = http://www.maizegdb.org/supersearch.php?show=anything&pattern=###ID###
