###############################################################################
#   
#   Name:           Homo_sapiens.ini
#   
#   Description:    Configuration file for Human ensembl
#
###############################################################################

#################
# GENERAL CONFIG
#################
[general]

# Database info: only specify values if different from those in DEFAULTS

# Assembly info
ENSEMBL_CHROMOSOMES     = [ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 X Y MT]

UCSC_GOLDEN_PATH        = hg19
NCBI_GOLDEN_PATH        = 9606

SPECIES_RELEASE_VERSION = 37
ALTERNATIVE_ASSEMBLY    = VEGA

EXPORTABLE_MISC_SETS = [ tilepath cloneset_1mb cloneset_32k cloneset_30k ]
# Search config
; list of features that are indexed ready for searching
ENSEMBL_SEARCH_IDXS     = [ OligoProbe Domain Family Gene GenomicAlignment Marker SNP Sequence ]

##################
# DATABASE CONFIG
# Change the values to the local names of these databases
##################

[databases]

;DATABASE_CDNA            = %_cdna_%
DATABASE_CORE              = %_core_%
;DATABASE_OTHERFEATURES   = %_otherfeatures_%
DATABASE_VARIATION       = %_variation_%
;DATABASE_VEGA            = %_vega_%
;DATABASE_FUNCGEN         = %_funcgen_%
;DATABASE_USERDATA        = homo_sapiens_userdata

# You can overide the default settings (in DEFAULTS.ini) for specific
# databases. To do this, create an ini-file for this species e.g.
# public-plugins/mirror/conf/ini-file/Homo_sapiens.ini with
# the section you wish to overwrite (see the example INI file:
# public-plugins/mirror/conf/ini-files/Genus_species.ini

# GRAMENE use ensembldb
[DATABASE_CORE]
HOST = ensembldb.ensembl.org
PORT = 5306
USER = anonymous
PASS = 

[DATABASE_VARIATION]
HOST = ensembldb.ensembl.org
PORT = 5306
USER = anonymous
PASS = 


####################
# Help Database Config
####################

[DATABASE_USERDATA]

[DATABASE_WEBSITE] 
# Accept defaults

[DATABASE_USERDATA]
# Accept defaults

####################
# Species-specific colours
####################

[ENSEMBL_STYLE]

[ENSEMBL_COLOURS]
# Accept defaults

[TAXON_LABEL]
# Accept defaults


####################
# External Database ad Indexer Config
####################

[ENSEMBL_EXTERNAL_DATABASES]
# Accept defaults

[ENSEMBL_EXTERNAL_INDEXERS]
# Accept defaults


#############
# DAS CONFIG
#############
# single sources used on a per-track only basis
[ENSEMBL_TRACK_DAS_SOURCES]

[ENSEMBL_INTERNAL_DAS_SOURCES]

####################
# Configure External Genome Browsers
####################

[EXTERNAL_GENOME_BROWSERS] 
# EGB_TEST         = Test external link
# KEY must be present in [ENSEMBL_EXTERNAL_URLS] section below which gives 
# the URL.... for the click - the entry here just gives the text link


####################
# Configure External URLs
# These are mainly for (1) External Genome Browse  {EGB_ }
#                      (2) DAS tracks              {DAS_ }
# KEYS MUST BE UPPERCASE
####################

[ENSEMBL_EXTERNAL_URLS]


DAS_SNPSTATUS  = http://hapmap.cshl.org/docs/snp_categories.html
DAS_ACEMBLY    = http://www.ncbi.nlm.nih.gov/AceView/av.cgi?db=30;q=###ID###
DAS_HSGENEID   = http://www1.imim.es/cgi-bin/das/das_genes_human.cgi?geneid=###ID###
DAS_HSSGP      = http://www1.imim.es/cgi-bin/das/das_genes_SGP_human.cgi?SGP=###ID###
DAS_HSTIGR     = http://www.tigr.org/docs/tigr-scripts/nhgi_scripts/tc_report.pl?species=human;tc=###ID###
DAS_NCBIGSCAN  = http://www.ncbi.nlm.nih.gov/cgi-bin/Entrez/GSfasta?label=###ID###
DAS_REFSEQ     = http://www.ncbi.nlm.nih.gov/LocusLink/list.cgi?Q=###ID###
DAS_NCBITRANS  = http://www.ncbi.nlm.nih.gov/cgi-bin/Entrez/hum_srch?chr=hum_chr.inf&amp;query=###ID###&amp;qchr=&amp;advsrch=off
DAS_ONCOVIEW   = http://www.sanger.ac.uk/perl/CGP/oncoview?;action=mutation;gene_name=###ID###
EGB_NCBI       = http://www.ncbi.nlm.nih.gov/mapview/maps.cgi?ORG=hum&amp;CHR=###CHR###&amp;BEG=###START###&amp;END=###END###
DOTS           = http://www.allgenes.org/allgenes/servlet?page=gene;id=###ID###
HVER121        = http://www.sanger.ac.uk/cgi-bin/microarrays/reporter_annotation?array_id=Hver1.2.1;reporter_id=###ID###
HVER131        = http://www.sanger.ac.uk/cgi-bin/microarrays/reporter_annotation?array_id=Hver1.3.1;reporter_id=###ID###
AFFY_HG_U133       = /homo_sapiens/fastaview?faid=DNA_affyU133AB_1834;id=###ID###
AFFY_HG_U95        = /homo_sapiens/fastaview?faid=DNA_affyU95AE_1834;id=###ID###
AFFY_HG_U133A      = /homo_sapiens/fastaview?faid=DNA_affyU133AB_1834;id=###ID###
AFFY_HG_U133B      = /homo_sapiens/fastaview?faid=DNA_affyU133AB_1834;id=###ID###
AFFY_HG_U133_ALL   = /homo_sapiens/fastaview?faid=DNA_affyU133AB_1834;id=###ID###
AFFY_HG_U95AV2     = /homo_sapiens/fastaview?faid=DNA_affyU95AE_1834;id=###ID###
AFFY_HG_U95A       = /homo_sapiens/fastaview?faid=DNA_affyU95AE_1834;id=###ID###
AFFY_HG_U95B       = /homo_sapiens/fastaview?faid=DNA_affyU95AE_1834;id=###ID###
AFFY_HG_U95C       = /homo_sapiens/fastaview?faid=DNA_affyU95AE_1834;id=###ID###
AFFY_HG_U95D       = /homo_sapiens/fastaview?faid=DNA_affyU95AE_1834;id=###ID###
AFFY_HG_U95E       = /homo_sapiens/fastaview?faid=DNA_affyU95AE_1834;id=###ID###
AFFY_HG_U95_ALL    = /homo_sapiens/fastaview?faid=DNA_affyU95AE_1834;id=###ID###
CISRED             = http://www.cisred.org/human9/siteseq?fid=###ID### 
UCSC               = http://genome.ucsc.edu/cgi-bin/hgGene?hgg_chrom=none&org=Human&db=hg18&hgg_gene=###ID###
EGA                = http://www.ebi.ac.uk/ega/page.php?page=study&study=###ID###&cat=www.wtccc.studies.xml.ega&subcat=###D###
NHGRI_GWAS_catalog = http://www.genome.gov/gwastudies/index.cfm?pmid=###ID###


[ENSEMBL_DICTIONARY]
strain = individual
                                                                                

[SAMPLE_DATA]
LOCATION_PARAM    = 6:133017695-133161157
LOCATION_TEXT     = AL032821.2.1.143563 

GENE_PARAM        = ENSG00000139618
GENE_TEXT         = BRCA2

TRANSCRIPT_PARAM  = ENST00000393489
TRANSCRIPT_TEXT   = FOXP2-203

VARIATION_PARAM   = rs10264683
VARIATION_TEXT    =

SEARCH_TEXT       = muscular dystrophy


