[general]
ENSEMBL_GENOME_SIZE     = 0.5
ENSEMBL_CHROMOSOMES     = [  ]
SPECIES_RELEASE_VERSION = 240
SCAFFOLDS = toplevel seqs:


[databases]
#DATABASE_USERDATA = oryza_glaberrima_userdata
DATABASE_CORE = %_core_%_%
#DATABASE_VARIATION = oryza_glaberrima_variation_35_65_2
#%_variation_%_%

[ENSEMBL_STYLE]

[ENSEMBL_EXTERNAL_URLS]

[ENSEMBL_SPECIES_SITE]

[ENSEMBL_INTERNAL_DAS_SOURCES]

[SPECIES_DISPLAY_NAME]

[ENSEMBL_EXTERNAL_DATABASES]
; DO NOT REMOVE THIS HEADER - defined in DEFAULTS.ini

[ENSEMBL_EXTERNAL_INDEXERS]
; DO NOT REMOVE THIS HEADER - defined in DEFAULTS.ini

####################
# S4 DAS Sources
####################

[S4_EXPRESSION]

[S4_PROTEIN]

[S4_PROTEIN_STRUCTURE]

[S4_LITERATURE]

