use Bio::EnsEMBL::DBSQL::DBAdaptor;
use Bio::EnsEMBL::Registry;

my $def_user = 'root';
my $def_pass = 'root';
my $def_host = 'localhost';
my $def_port = 3306;

Bio::EnsEMBL::DBSQL::DBAdaptor->new(
    '-species' => "Zea_mays",
    '-group'   => "core",
    '-port'    => $def_port,
    '-host'    => $def_host,
    '-user'    => $def_user,
    '-pass'    => $def_pass,
    '-dbname'  => 'zea_mays_core_46_fpc',
);

Bio::EnsEMBL::DBSQL::DBAdaptor->new(
    '-species' => "Zea_mays2",
    '-group'   => "core",
    '-port'    => $def_port,
    '-host'    => $def_host,
    '-user'    => $def_user,
    '-pass'    => $def_pass,
    '-dbname'  => 'zea_mays_core_46_bac_local',
);

Bio::EnsEMBL::Registry->add_alias("Zea_mays", "maize");

1;
