log4perl.logger.clone              = DEBUG, A1
log4perl.logger.bacstats           = DEBUG, A1
log4perl.logger.ensembl            = DEBUG, A1
log4perl.logger.clonepath          = DEBUG, A1

log4perl.appender.LOGFILE      = Log::Log4perl::Appender::File
log4perl.appender.LOGFILE.filename = load-sequenced-clones.log
log4perl.appender.LOGFILE.layout=PatternLayout
log4perl.appender.LOGFILE.layout.ConversionPattern=[%p] %r %L: %m%n

log4perl.appender.A1      = Log::Log4perl::Appender::Screen
log4perl.appender.A1.layout=PatternLayout
log4perl.appender.A1.layout.ConversionPattern=[%p] %r %L: %m%n
