[general]

######################################################################
# Filesystem paths to utilities etc.
# Some settings (e.g. ENSEMBL_BLAST_BIN_PATH) can use ':' seperated values

ENSEMBL_BLAST_BIN_PATH  = /usr/local/wublast           ;BlastView
ENSEMBL_REPEATMASKER    = /local/bin/RepeatMasker      ;BlastView
ENSEMBL_BLAST_FILTER    = /usr/local/wublast/filter    ;BlastView
ENSEMBL_BLAST_MATRIX    = /usr/local/wublast/matrix    ;BlastView
ENSEMBL_BLAST_DATA_PATH = /usr/local/blastdb/maizesequence/current ;BlastView

######################################################################
# BLASTVIEW CONFIGURATION
# BlastView configuration required the definition of
# - Blast methods (DEFAULTS.ini)
# - Blast datasources (DEFAULTS.ini)
# - Association of methods with datasources (<Species.ini>)
# See http://www.ensembl.org/Docs/BlastView_configuration.pdf
#
[ENSEMBL_BLAST_METHODS]
; Registers BlastView methods. Key values are the
; Bio::Tools::Run::Search classes used to run the search 
BLASTN   = wublastn  ; alternatives: ncbiblastn,  ensembl_wublastn, sge_wublastn
BLASTX   = wublastx  ; alternatives: ncbiblastx,  ensembl_wublastx, sge_wublastx
BLASTP   = wublastp  ; alternatives: ncbiblastp,  ensembl_wublastp, sge_wublastp
TBLASTN  = wutblastn ; alternatives: ncbitblastn, ensembl_wutblastn, sge_wutblastn
TBLASTX  = wutblastx ; alternatives: ncbitblastx, ensembl_wutblastx, sge_wutblastx
; BLAT     = blat_gfclient
; SSAHA    = ssaha_client
; SSAHA2   = ssaha2_client

[BLAST_DATASOURCES]
DEFAULT         = LATESTGP
LATESTGP        = Sequenced Clones
LATESTGP_MASKED = Sequenced Clones (RepeatMasked)
PEP_ALL         = Peptides

