###############################################################################
#   
#   Name:           Zea_mays2.ini
#   
#   Description:    Blastview specific overrides to the default config
#
###############################################################################

[BLASTN_DATASOURCES]
# Sequence databases to use with search method (BLASTN)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
DATASOURCE_TYPE = dna
LATESTGP        = Zea_mays2.dna.clone.fa
LATESTGP_MASKED = Zea_mays2.dna_rm.clone.fa

[TBLASTX_DATASOURCES]
# Sequence databases to use with search method (TBLASTX)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_human/data/fasta/
DATASOURCE_TYPE = dna
LATESTGP        = Zea_mays2.dna.clone.fa
LATESTGP_MASKED = Zea_mays2.dna_rm.clone.fa

[TBLASTN_DATASOURCES]
# Sequence databases to use with search method (TBLASTN)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_human/data/fasta/
DATASOURCE_TYPE = peptide
LATESTGP        = Zea_mays2.dna.clone.fa
LATESTGP_MASKED = Zea_mays2.dna_rm.clone.fa

[BLASTP_DATASOURCES]
# Sequence databases to use with search method (BLASTP)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_human/data/fasta/
DATASOURCE_TYPE = peptide
PEP_ALL = Zea_mays2.pep.fa

[BLASTX_DATASOURCES]
# Sequence databases to use with search method (BLASTX)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_human/data/fasta/
DATASOURCE_TYPE = dna
PEP_ALL = Zea_mays2.cdna.fa

[SSAHA_DATASOURCES]
# Sequence database server to use with search method (SSAHA)
# Format is HOST:PORT
# None

[BLAT_DATASOURCES]
# Sequence database server to use with search method (BLAT)
# Format is HOST:PORT:/path/to/nib/dir
# None

