html>
<head>
<title>[[SPECIESDEFS::SITE_NAME]]</title>
</head>
<body><div class="column-wrapper">
<div class="column-two">
<div class="column-padding no-left-margin">
<div class="tinted-box no-top-margin">
[[SCRIPT::EnsEMBL::Web::Document::HTML::HomeSearch]]
</div>
<div class="plain-box">
<div class="js_panel">
<input type="hidden" class="panel_type" value="SpeciesList" />
[[SCRIPT::EnsEMBL::Web::Document::HTML::FavouriteSpecies]]
[[SCRIPT::EnsEMBL::Web::Document::HTML::SpeciesList]]
</div>
</div>
</div>
</div>
<div class="column-two"><div class="column-padding no-right-margin">
[[INCLUDE::/ssi/features.inc]]
[[INCLUDE::/ssi/outline.inc]]
</div>
</div>
</body></html>
