taxonTreeData = [
   {
      "isFolder" : true,
      "children" : [
         {
            "isFolder" : true,
            "children" : [
               {
                  "title" : "Arabidopsis lyrata subsp. lyrata",
                  "key" : "arabidopsis_lyrata"
               },
               {
                  "title" : "Arabidopsis thaliana",
                  "key" : "arabidopsis_thaliana"
               },
               {
                  "title" : "Brassica oleracea var. oleracea",
                  "key" : "brassica_oleracea"
               },
               {
                  "title" : "Brassica rapa subsp. pekinensis",
                  "key" : "brassica_rapa"
               }
            ],
            "title" : "Brassicaceae (4)",
            "key" : "Brassicaceae"
         },
         {
            "isFolder" : true,
            "children" : [
               {
                  "title" : "Glycine max",
                  "key" : "glycine_max"
               },
               {
                  "title" : "Medicago truncatula",
                  "key" : "medicago_truncatula"
               }
            ],
            "title" : "Fabaceae (2)",
            "key" : "Fabaceae"
         },
         {
            "title" : "Populus trichocarpa",
            "key" : "populus_trichocarpa"
         },
         {
            "title" : "Prunus persica",
            "key" : "prunus_persica"
         },
         {
            "isFolder" : true,
            "children" : [
               {
                  "title" : "Solanum lycopersicum",
                  "key" : "solanum_lycopersicum"
               },
               {
                  "title" : "Solanum tuberosum",
                  "key" : "solanum_tuberosum"
               }
            ],
            "title" : "Solanaceae (2)",
            "key" : "Solanaceae"
         },
         {
            "title" : "Theobroma cacao",
            "key" : "theobroma_cacao"
         },
         {
            "title" : "Vitis vinifera",
            "key" : "vitis_vinifera"
         }
      ],
      "title" : "Dicots (12)",
      "key" : "Dicots"
   },
   {
      "isFolder" : true,
      "children" : [
         {
            "isFolder" : true,
            "children" : [
               {
                  "title" : "Brachypodium distachyon",
                  "key" : "brachypodium_distachyon"
               },
               {
                  "title" : "Leersia perrieri",
                  "key" : "leersia_perrieri"
               },
               {
                  "isFolder" : true,
                  "children" : [
                     {
                        "title" : "Oryza barthii",
                        "key" : "oryza_barthii"
                     },
                     {
                        "title" : "Oryza brachyantha",
                        "key" : "oryza_brachyantha"
                     },
                     {
                        "title" : "Oryza glaberrima",
                        "key" : "oryza_glaberrima"
                     },
                     {
                        "title" : "Oryza glumipatula",
                        "key" : "oryza_glumaepatula"
                     },
                     {
                        "title" : "Oryza longistaminata",
                        "key" : "oryza_longistaminata"
                     },
                     {
                        "title" : "Oryza meridionalis",
                        "key" : "oryza_meridionalis"
                     },
                     {
                        "title" : "Oryza nivara",
                        "key" : "oryza_nivara"
                     },
                     {
                        "title" : "Oryza punctata",
                        "key" : "oryza_punctata"
                     },
                     {
                        "title" : "Oryza rufipogon",
                        "key" : "oryza_rufipogon"
                     },
                     {
                        "title" : "Oryza sativa Indica Group",
                        "key" : "oryza_indica"
                     },
                     {
                        "title" : "Oryza sativa Japonica Group",
                        "key" : "oryza_sativa"
                     }
                  ],
                  "title" : "Rices (11)",
                  "key" : "Rices"
               },
               {
                  "isFolder" : true,
                  "children" : [
                     {
                        "title" : "Aegilops tauschii",
                        "key" : "aegilops_tauschii"
                     },
                     {
                        "title" : "Hordeum vulgare subsp. vulgare",
                        "key" : "hordeum_vulgare"
                     },
                     {
                        "title" : "Triticum aestivum",
                        "key" : "triticum_aestivum"
                     },
                     {
                        "title" : "Triticum urartu",
                        "key" : "triticum_urartu"
                     }
                  ],
                  "title" : "Triticeae (4)",
                  "key" : "Triticeae"
               },
               {
                  "isFolder" : true,
                  "children" : [
                     {
                        "title" : "Setaria italica",
                        "key" : "setaria_italica"
                     },
                     {
                        "title" : "Sorghum bicolor",
                        "key" : "sorghum_bicolor"
                     },
                     {
                        "title" : "Zea mays",
                        "key" : "zea_mays"
                     }
                  ],
                  "title" : "Warm season grasses (C4) (3)",
                  "key" : "Warm season grasses (C4)"
               }
            ],
            "title" : "Grasses (20)",
            "key" : "Grasses"
         },
         {
            "title" : "Musa acuminata subsp. malaccensis",
            "key" : "musa_acuminata"
         }
      ],
      "title" : "Monocots (21)",
      "key" : "Monocots"
   },
   {
      "isFolder" : true,
      "children" : [
         {
            "title" : "Amborella trichopoda",
            "key" : "amborella_trichopoda"
         },
         {
            "title" : "Selaginella moellendorffii",
            "key" : "selaginella_moellendorffii"
         },
         {
            "title" : "Physcomitrella patens",
            "key" : "physcomitrella_patens"
         },
         {
            "title" : "Ostreococcus lucimarinus CCE9901",
            "key" : "ostreococcus_lucimarinus"
         },
         {
            "title" : "Chlamydomonas reinhardtii",
            "key" : "chlamydomonas_reinhardtii"
         },
         {
            "title" : "Cyanidioschyzon merolae strain 10D",
            "key" : "cyanidioschyzon_merolae"
         }
      ],
      "title" : "Other (6)",
      "key" : "Other"
   }
]
;