[general]

[databases]

#DATABASE_WEBSITE = ensembl_website_30_55
#DATABASE_COMPARA = ensembl_compara_30_55
#DATABASE_GO      = ensembl_ontology_30_55
DATABASE_BLAST   = ensembl_blast
DATABASE_CORE    =
DATABASE_COMPARA_PAN_ENSEMBL = 

; For testing, use the blast DB on flume
; Remove this for the live site
[DATABASE_BLAST]
HOST = colden 
PORT = 3306
USER = gramene_web
PASS = gram3n3

[ENSEMBL_BLAST_METHODS]
; Registers BlastView methods. Key values are the
; Bio::Tools::Run::Search classes used to run the search
BLASTN   = [blast dna dna wublastn]
BLASTX   = [blast dna peptide wublastx] 
BLASTP   = [blast peptide peptide wublastp]
TBLASTN  = [blast peptide dna wutblastn]
TBLASTX  = [blast dna dna wutblastx]
