package EnsEMBL::Web::Document::Element::ToolLinks;

### Generates links to site tools - BLAST, help, login, etc (currently in masthead)

xxxxxxxxxx;


die;

use strict;
use EnsEMBL::Web::Document::Element;
use CGI qw(escape);

our @ISA = qw(EnsEMBL::Web::Document::Element);


sub logins    :lvalue { $_[0]{'logins'};   }
sub blast     :lvalue { $_[0]{'blast'};   }
sub biomart   :lvalue { $_[0]{'biomart'};   }
sub referer   :lvalue { $_[0]{'referer'};   } ## Needed by CloseCP
sub mirror_icon :lvalue { $_[0]{'mirror_icon'};   }

sub content   {
  my $self    = shift;
  my $dir = '/'.$ENV{'ENSEMBL_SPECIES'};
  $dir = '' if $dir !~ /_/;
  my $url     = CGI::escape($ENV{'REQUEST_URI'});
  my $html = '<div class="print_hide">';

  my $blast_dir;
  my $sp_dir = $ENV{'ENSEMBL_SPECIES'};
  if (!$sp_dir || $sp_dir eq 'Multi' || $sp_dir eq 'common') {
    $blast_dir = 'Multi';
  }
  else {
    $blast_dir = $sp_dir;
  }
  #GRAMENE:
  $blast_dir='Multi';
  
  if( $self->logins ) {
    if( $ENV{'ENSEMBL_USER_ID'} ) {
      $html .= qq(
      <a style="display:none" href="$dir/Account/Links?_referer=$url" class="modal_link">Account</a> &nbsp;|&nbsp;
      <a href="$dir/Account/Logout?_referer=$url">Logout</a> &nbsp;|&nbsp;
      );
    } else {
      $html .= qq(
      <a style="display:none" href="$dir/Account/Login?_referer=$url" class="modal_link">Login</a> / 
      <a style="display:none" href="$dir/Account/User/Add?_referer=$url" class="modal_link">Register</a> &nbsp;|&nbsp;
      );
    }
  }
  #GRAMENE
  my $sp_param = $ENV{'ENSEMBL_SPECIES'} =~ /_/ ? "?species=$ENV{'ENSEMBL_SPECIES'}" : '';
  $html .= qq(<a href="/$blast_dir/blastview$sp_param">BLAST</a> &nbsp;|&nbsp;) if $self->blast;
  $html .= qq(<a href="/biomart/martview">BioMart</a> &nbsp;|&nbsp;)   if $self->biomart;
  $html .= qq(<a href="/tools.html">Tools</a> &nbsp;|&nbsp;) ;
  $html .= qq(<a href="/info/docs/index.html" id="help">Documentation</a> &nbsp;|&nbsp;);
  $html .= qq(<a href="/info/docs/help.html" id="help">Help</a> &nbsp;|&nbsp;);
  $html .= qq(<a href="/db/feedback/send_feedback">Feedback</a>);
  $html .= '</div>';

  return ($html);
}

1;

