[general]
SPECIES_RELEASE_VERSION = 11
ENSEMBL_GENOME_SIZE     = 0.2


[databases]
DATABASE_CORE = arabidopsis_thaliana_core_2_87_11 

[DATABASE_USERDATA]

[ENSEMBL_STYLE]

[EXTERNAL_GENOME_BROWSERS]
EGB_PHY = Phytozome
EGB_GB  = TAIR

####################
# Configure External URLs
# These are mainly for (1) External Genome Browse  {EGB_ }
#                      (2) DAS tracks              {DAS_ }
####################

[ENSEMBL_EXTERNAL_URLS]
ARAPORT_GENE    = http://www.araport.org/locus/###ID###
GRAMENE_PATHWAY = http://pathway.gramene.org/ARA/NEW-IMAGE?type=REACTION&object=###ID###
EGB_PHY = http://www.phytozome.net/cgi-bin/gbrowse/arabi/?name=Chr###CHR###%3A###START###..###END###
EGB_GB  = http://gbrowse.arabidopsis.org/cgi-bin/gb2/gbrowse/arabidopsis/?name=Chr###CHR###%3A###START###..###END###

DGVA    = 
#http://gbrowse.arabidopsis.org/cgi-bin/gbrowse/arabidopsis/?name=chr1:316000..338000
#http://www.phytozome.net/cgi-bin/gbrowse/arabi/?name=Chr3:5554317..5594317


[ENSEMBL_SPECIES_SITE]


