[general]
SPECIES_RELEASE_VERSION = 11
ENSEMBL_GENOME_SIZE     = 0.2

ASSEMBLY_CONVERTER_FILES = [TAIR10_to_TAIR9 TAIR9_to_TAIR10]

[databases]
DATABASE_CORE = arabidopsis_thaliana_core_2_87_11 
DATABASE_VARIATION = 
#%_variation_%_%
DATABASE_FUNCGEN = 
#%_funcgen_%_%
DATABASE_USERDATA = arabidopsis_thaliana_userdata

[DATABASE_USERDATA]

[ENSEMBL_STYLE]

[EXTERNAL_GENOME_BROWSERS]
#EGB_PHY = Phytozome
#EGB_GB  = TAIR

####################
# Configure External URLs
# These are mainly for (1) External Genome Browse  {EGB_ }
#                      (2) DAS tracks              {DAS_ }
####################

[ENSEMBL_EXTERNAL_URLS]
ARAPORT_GENE    = http://www.araport.org/locus/###ID###
GRAMENE_PATHWAY = http://pathway.gramene.org/ARA/NEW-IMAGE?type=REACTION&object=###ID###
#EGB_PHY = http://www.phytozome.net/cgi-bin/gbrowse/arabi/?name=Chr###CHR###%3A###START###..###END###
#EGB_GB  = http://gbrowse.arabidopsis.org/cgi-bin/gb2/gbrowse/arabidopsis/?name=Chr###CHR###%3A###START###..###END###

DGVA    = 
#http://gbrowse.arabidopsis.org/cgi-bin/gbrowse/arabidopsis/?name=chr1:316000..338000
#http://www.phytozome.net/cgi-bin/gbrowse/arabi/?name=Chr3:5554317..5594317


[ENSEMBL_SPECIES_SITE]


# Chua Lab Rockefeller University http://lab.rockefeller.edu/chua/
# track_key        = submenu key may be one of: seq_assembly, gene_transcript, mrna_prot, variation, somatic, compara, oligo, repeat, decorations
RepTAS_lncRNA      = mrna_prot
EST_lncRNA         = mrna_prot
Matsui2008_lncRNA  = mrna_prot
Okamoto2010_lncRNA = mrna_prot
RNAseq_lncRNA      = mrna_prot


[RepTAS_lncRNA]
dsn         = arabidopsis|RepTAS_lncRNA
url         = http://chualab.rockefeller.edu/cgi-bin/gb2/das
label       = RepTAS lncRNA
#caption    = RepTAS lncRNA
description = This track shows the non-coding RNA gene models
on          = [ contigview protview gene_summary ]
# linktext  = More info...
# linkURL   = DAS_??? value from DEFAULTS.ini
coords      = [ chromosome:TAIR10:Arabidopsis_thaliana:Chromosome TAIR10 ]

[EST_lncRNA]
dsn         = arabidopsis|EST_lncRNA
url         = http://chualab.rockefeller.edu/cgi-bin/gb2/das
label       = EST lncRNA
description = arabidopsis; EST_lncRNA track; EST_lncRNA
on          = [ contigview protview gene_summary ]
# linktext  = More info...
# linkURL   = DAS_??? value from DEFAULTS.ini
coords      = [ chromosome:TAIR10:Arabidopsis_thaliana:Chromosome TAIR10 ]

[Matsui2008_lncRNA]
dsn         = arabidopsis|Matsui2008_lncRNA
url         = http://chualab.rockefeller.edu/cgi-bin/gb2/das
label       = Matsui2008 lncRNA
description = arabidopsis; Matsui2008_lncRNA track; Matsui2008_lncRNA
on          = [ contigview protview gene_summary ]
# linktext  = More info...
# linkURL   = DAS_??? value from DEFAULTS.ini
coords      = [ chromosome:TAIR10:Arabidopsis_thaliana:Chromosome TAIR10 ]

[Okamoto2010_lncRNA]
dsn         = arabidopsis|Okamoto2010_lncRNA
url         = http://chualab.rockefeller.edu/cgi-bin/gb2/das
label       = Okamoto2010 lncRNA
description = arabidopsis; Okamoto2010_lncRNA track; Okamoto2010_lncRNA
on          = [ contigview protview gene_summary ]
# linktext  = More info...
# linkURL   = DAS_??? value from DEFAULTS.ini
coords      = [ chromosome:TAIR10:Arabidopsis_thaliana:Chromosome TAIR10 ]

[RNAseq_lncRNA]
dsn         = arabidopsis|RNAseq_lncRNA
url         = http://chualab.rockefeller.edu/cgi-bin/gb2/das
label       = RNAseq lncRNA
description = arabidopsis; RNAseq_lncRNA track; RNAseq_lncRNA
on          = [ contigview protview gene_summary ]
# linktext  = More info...
# linkURL   = DAS_??? value from DEFAULTS.ini
coords      = [ chromosome:TAIR10:Arabidopsis_thaliana:Chromosome TAIR10 ]


[SPECIES_DISPLAY_NAME]


[ENSEMBL_EXTERNAL_DATABASES]
; DO NOT REMOVE THIS HEADER - defined in DEFAULTS.ini

[ENSEMBL_EXTERNAL_INDEXERS]
; DO NOT REMOVE THIS HEADER - defined in DEFAULTS.ini



[ENSEMBL_INTERNAL_BED_SOURCES]
RNAcentral = transcript 

[RNAcentral]
source_name   = RNAcentral sequences
description   = Non-coding RNA sequences from <a href="http://rnacentral.org">RNAcentral</a>.
source_url    = ftp://ftp.ebi.ac.uk/pub/databases/RNAcentral/releases/1.0/genome_coordinates/Arabidopsis_thaliana.TAIR10.bed.gz
source_type   = bed
display       = off
external_link = [ http://rnacentral.org/rna/###ID### RNAcentral ]

