[general]
#ENSEMBL_CHROMOSOMES     = [ 1 2 3 4 5 Mt Pt ]
SPECIES_RELEASE_VERSION = 10
ACKNOWLEDGEMENT = Ensembl Plants is produced in collaboration with Gramene
#ENSEMBL_GENOME_SIZE     = 0.2

[databases]
DATABASE_CORE = %_core_%_%
DATABASE_VARIATION = %_variation_%_%
DATABASE_FUNCGEN = %_funcgen_%_%
DATABASE_USERDATA = arabidopsis_thaliana_userdata

[DATABASE_USERDATA]

[ENSEMBL_STYLE]

[EXTERNAL_GENOME_BROWSERS]
EGB_PHY = Phytozome
EGB_GB  = ARAPORT
#GWAS_GB = GWAS viewer

####################
# Configure External URLs
# These are mainly for (1) External Genome Browse  {EGB_ }
#                      (2) DAS tracks              {DAS_ }
####################

[ENSEMBL_EXTERNAL_URLS]
GRAMENE_PATHWAY = http://pathway.gramene.org/ARA/NEW-IMAGE?type=REACTION&object=###ID###
EGB_PHY = http://www.phytozome.net/cgi-bin/gbrowse/arabi/?name=chr###CHR###%3A###START###..###END###
#EGB_GB  = http://gbrowse.arabidopsis.org/cgi-bin/gbrowse/arabidopsis/?name=chr###CHR###%3A###START###..###END###
EGB_GB  = http://apps.araport.org/jbrowse/?data=arabidopsis&loc=###CHR###%3A###START###..###END###
DGVA    = 
#GWAS_GB = http://dev.gramene.org/db/jshc2010

#http://gbrowse.arabidopsis.org/cgi-bin/gbrowse/arabidopsis/?name=chr1:316000..338000
#http://www.phytozome.net/cgi-bin/gbrowse/arabi/?name=Chr3:5554317..5594317


[ENSEMBL_SPECIES_SITE]

[ENSEMBL_INTERNAL_DAS_SOURCES]
S4_LITERATURE = 0
DS_1436 = protein_feature

[DS_1436]

[SPECIES_DISPLAY_NAME]


[ENSEMBL_EXTERNAL_DATABASES]
; DO NOT REMOVE THIS HEADER - defined in DEFAULTS.ini

[ENSEMBL_EXTERNAL_INDEXERS]
; DO NOT REMOVE THIS HEADER - defined in DEFAULTS.ini

####################
# S4 DAS Sources
####################

[S4_EXPRESSION]

[S4_PROTEIN]

[S4_PROTEIN_STRUCTURE]

[S4_LITERATURE]

