[general]
#ENSEMBL_CHROMOSOMES     = [ 1 2 3 4 5 Mt Pt ]
SPECIES_RELEASE_VERSION = 10
ACKNOWLEDGEMENT = Ensembl Plants is produced in collaboration with Gramene
#ENSEMBL_GENOME_SIZE     = 0.2

[databases]
DATABASE_CORE = %_core_%_%
DATABASE_VARIATION =  
#%_variation_%_%
DATABASE_FUNCGEN = 
#%_funcgen_%_%
DATABASE_USERDATA = arabidopsis_thaliana_userdata

[DATABASE_USERDATA]

[ENSEMBL_STYLE]

[EXTERNAL_GENOME_BROWSERS]
EGB_PHY = Phytozome
EGB_GB  = TAIR

####################
# Configure External URLs
# These are mainly for (1) External Genome Browse  {EGB_ }
#                      (2) DAS tracks              {DAS_ }
####################

[ENSEMBL_EXTERNAL_URLS]
GRAMENE_PATHWAY = http://pathway.gramene.org/ARA/NEW-IMAGE?type=REACTION&object=###ID###
EGB_PHY = http://www.phytozome.net/cgi-bin/gbrowse/arabi/?name=chr###CHR###%3A###START###..###END###
EGB_GB  = http://gbrowse.arabidopsis.org/cgi-bin/gbrowse/arabidopsis/?name=chr###CHR###%3A###START###..###END###
DGVA    = 
#http://gbrowse.arabidopsis.org/cgi-bin/gbrowse/arabidopsis/?name=chr1:316000..338000
#http://www.phytozome.net/cgi-bin/gbrowse/arabi/?name=Chr3:5554317..5594317


[ENSEMBL_SPECIES_SITE]

[ENSEMBL_INTERNAL_DAS_SOURCES]
S4_EXPRESSION = 1

DS_1436 = protein_feature


# Chua Lab Rockefeller University http://lab.rockefeller.edu/chua/
# track_key        = submenu key may be one of: seq_assembly, gene_transcript, mrna_prot, variation, somatic, compara, oligo, repeat, decorations
RepTAS_lncRNA      = mrna_prot
EST_lncRNA         = mrna_prot
Matsui2008_lncRNA  = mrna_prot
Okamoto2010_lncRNA = mrna_prot
RNAseq_lncRNA      = mrna_prot


[RepTAS_lncRNA]
dsn         = arabidopsis|RepTAS_lncRNA
url         = http://chualab.rockefeller.edu/cgi-bin/gb2/das
label       = RepTAS lncRNA
#caption    = RepTAS lncRNA
description = This track shows the non-coding RNA gene models
on          = [ contigview protview gene_summary ]
# linktext  = More info...
# linkURL   = DAS_??? value from DEFAULTS.ini
coords      = [ chromosome:TAIR10:Arabidopsis_thaliana:Chromosome TAIR10 ]

[EST_lncRNA]
dsn         = arabidopsis|EST_lncRNA
url         = http://chualab.rockefeller.edu/cgi-bin/gb2/das
label       = EST lncRNA
description = arabidopsis; EST_lncRNA track; EST_lncRNA
on          = [ contigview protview gene_summary ]
# linktext  = More info...
# linkURL   = DAS_??? value from DEFAULTS.ini
coords      = [ chromosome:TAIR10:Arabidopsis_thaliana:Chromosome TAIR10 ]

[Matsui2008_lncRNA]
dsn         = arabidopsis|Matsui2008_lncRNA
url         = http://chualab.rockefeller.edu/cgi-bin/gb2/das
label       = Matsui2008 lncRNA
description = arabidopsis; Matsui2008_lncRNA track; Matsui2008_lncRNA
on          = [ contigview protview gene_summary ]
# linktext  = More info...
# linkURL   = DAS_??? value from DEFAULTS.ini
coords      = [ chromosome:TAIR10:Arabidopsis_thaliana:Chromosome TAIR10 ]

[Okamoto2010_lncRNA]
dsn         = arabidopsis|Okamoto2010_lncRNA
url         = http://chualab.rockefeller.edu/cgi-bin/gb2/das
label       = Okamoto2010 lncRNA
description = arabidopsis; Okamoto2010_lncRNA track; Okamoto2010_lncRNA
on          = [ contigview protview gene_summary ]
# linktext  = More info...
# linkURL   = DAS_??? value from DEFAULTS.ini
coords      = [ chromosome:TAIR10:Arabidopsis_thaliana:Chromosome TAIR10 ]

[RNAseq_lncRNA]
dsn         = arabidopsis|RNAseq_lncRNA
url         = http://chualab.rockefeller.edu/cgi-bin/gb2/das
label       = RNAseq lncRNA
description = arabidopsis; RNAseq_lncRNA track; RNAseq_lncRNA
on          = [ contigview protview gene_summary ]
# linktext  = More info...
# linkURL   = DAS_??? value from DEFAULTS.ini
coords      = [ chromosome:TAIR10:Arabidopsis_thaliana:Chromosome TAIR10 ]

[DS_1436]

[SPECIES_DISPLAY_NAME]


[ENSEMBL_EXTERNAL_DATABASES]
; DO NOT REMOVE THIS HEADER - defined in DEFAULTS.ini

[ENSEMBL_EXTERNAL_INDEXERS]
; DO NOT REMOVE THIS HEADER - defined in DEFAULTS.ini

[S4_EXPRESSION]

[S4_PROTEIN]

[S4_PROTEIN_STRUCTURE]

[S4_LITERATURE]

