## DNA and protein align features etc...
[feature]
#rna             = royalblue4;join:blue
RioGeneLiftoff2Tx2783 = royalblue4;join:blue
Tx430GeneLiftoff2Tx2783 = forestgreen
Tx436GeneLiftoff2Tx2783 = gold3
Tx623GeneLiftoff2Tx2783 = purple

#[protein_feature]
#default    = forestgreen
#pirsf      = gold3
#hmmpanther = purple

