[general]
DISPLAY_ONTOLOGIES = [ GO PO TO GRO GR_TAX EFO EO ]
ONTOLOGY_SUBSETS = [ goslim_generic goslim_plant ]
ENSEMBL_GENOME_SIZE     = 2 
SPECIES_RELEASE_VERSION = 3
DEFAULT_FAVOURITES = [ Oryza_sativa Oryza_indica Oryza_glaberrima Oryza_barthii Oryza_nivara ]
TAXON_ORDER = [ Oryzeae Liliopsida eudicotyledons Lycopodiophyta Bryophyta Chlorophyta Rhodophyta Eukaryota Amborellales]
DATA_SOURCE = EMBL Nucleotide Sequence Database
COMPARA_DB_NAME = Plant Compara
GENOMIC_UNIT =  
#plants
ENSEMBL_SITENAME = GrameneOryza 
ENSEMBL_FTP_URL = http://ftp.gramene.org/oge
SPECIES_FTP_URL = http://ftp.gramene.org/oge/release-###VERSION###/###FORMAT###/###SPECIES###
SITE_VERSION = 4 

DATABASE_HOST       = cabot.cshl.edu
DATABASE_DBUSER     = gramene_web
DATABASE_DBPASS     = gram3n3
DATABASE_HOST_PORT  = 3306
DATABASE_WRITE_USER = gramene_web
DATABASE_WRITE_PASS = gram3n3

SITE_ICON        = favicon.ico
ACKNOWLEDGEMENT = I-OMAP genome browser is produced in collaboration with Gramene
ACKNOWLEDGEMENT_URL = http://www.gramene.org

ENSEMBL_REST_URL           = https://data.gramene.org/pansite-ensembl/

;
; Species lists on the home page
;

# Each taxon in TAXON_ORDER can have a colour defined here (use 0 otherwise).
TAXON_GENETREE_BGCOLOUR = [f0f0ff fff0e0 d0fafa 0 0 d0fad0 lemonchiffon 0 lightblue1 ffe0f0 0 0]
TAXON_GENETREE_FGCOLOUR = [000050 403000 005050 0 0 005000 yellow4 0 royalblue4 tomato3 0 0]


[ENSEMBL_STYLE]

MH_BG           = 7EB693
TAB_TEXT        = E5EFE7
MH_TEXT         = ffffff
MH_LINK         = ffffff
MH_VISITED      = ffffff
MH_HOVER        = cc0000
TINT_BG = E5EFE7

SITE_LOGO_ALT    = Gramene Home
SITE_LOGO_HREF   = http://crestone.cshl.edu:86/genome_browser/index.html

SITE_LOGO        = oryza_logo_small.png
#oge_logo_small.png
SITE_LOGO_WIDTH  = 100
SITE_LOGO_HEIGHT = 40
SITE_LOGO_HREF   = /

GRAPHIC_TTF_PATH = /usr/share/fonts/msttcorefonts/
GRAPHIC_FONT_FIXED = cour
GRAPHIC_FONT = cour
GRAPHIC_FONTSIZE = 8


[ENSEMBL_EXTERNAL_URLS]
GENOMICUSSYNTENY    = http://www.genomicus.biologie.ens.fr/genomicus-plants/cgi-bin/search.pl?view=default&query=###ID###
TAIR                = http://arabidopsis.org/servlets/Search?type=general&search_action=detail&method=1&name=###ID###&sub_type=gene
TAIR_LOCUS          = http://arabidopsis.org/servlets/Search?type=general&search_action=detail&method=1&name=###ID###&sub_type=gene
TAIR_LOCUS_MODEL    = http://arabidopsis.org/servlets/Search?type=general&search_action=detail&method=1&name=###ID###&sub_type=gene
NASC_GENE_ID        = http://atensembl.arabidopsis.info/Arabidopsis_thaliana_TAIR/geneview?db=core;gene=###ID###
NASC_TRANSCRIPT_ID  = http://atensembl.arabidopsis.info/Arabidopsis_thaliana_TAIR/transview?db=core;transcript=###ID###
NASC_TRANSLATION_ID = http://atensembl.arabidopsis.info/Arabidopsis_thaliana_TAIR/transview?db=core;peptide=###ID###
TIGRGENEINDEX       = http://compbio.dfci.harvard.edu/cgi-bin/tgi/tc_report.pl?gudb=arab&tc=###ID###
MTGD                = http://medicago.jcvi.org/MTGD/?q=feature/###ID###
