######################################################################
#   
#   Name:           DEFAULTS.ini
#   
#   Description:    This is the Gramene plugin that is layered over
#                   the following;
#                     conf/ini-files/DEFAULTS.ini
#                     eg-plugins/common/conf/ini-files/DEFAULTS.ini
#                     eg-plugins/plants/conf/ini-files/DEFAULTS.ini
#                   conf and eg-plugins are both available from Ensembl CVS. 
#
######################################################################

[general]
DISPLAY_ONTOLOGIES = [ GO PO TO GRO GR_TAX EFO EO ]
ONTOLOGY_SUBSETS = [ goslim_generic goslim_plant ]
SITE_ICON        = favicon.ico
ENSEMBL_SITENAME = Sorghumbase 
SITE_VERSION = 4 
#ACKNOWLEDGEMENT = Gramene is produced in collaboration with Ensembl Plants
#ACKNOWLEDGEMENT_URL = https://www.sorghumbase.org

ENSEMBL_REST_URL              = https://data.gramene.org/pansite-ensembl-87
#https://data.sorghumbase.org/ensembl2

ENSEMBL_FTP_URL   = https://ftp.sorghumbase.org
#ftp://ftp.gramene.org/pub/gramene
TRACKHUB_REGISTRY_URL         = https://www.trackhubregistry.org 

# Which search type to use by default
ENSEMBL_DEFAULT_SEARCHCODE = gramene_ensembl
;
; Web services (Used for DAS etc)
;
ENSEMBL_DAS_SERVERS           = [das.sanger.ac.uk]
;
; Species lists on the home page
;

DEFAULT_FAVOURITES = [ Sorghum_bicolor Sorghum_tx2783pac Sorghum_tx436pac Sorghum_tx430nano Sorghum_rio Zea_maysb73v4 ]
TAXON_ORDER = [ Liliopsida eudicotyledons Lycopodiophyta Bryophyta Chlorophyta Rhodophyta Eukaryota Amborellales]

ENSEMBL_GENOME_SIZE     = 0.5

SPECIES_RELEASE_VERSION = 4 
DATA_SOURCE = EMBL Nucleotide Sequence Database
COMPARA_DB_NAME = Plant Compara
GENOMIC_UNIT = plants

DATABASE_HOST       = cabot.cshl.edu
DATABASE_DBUSER     = gramene_web 
DATABASE_DBPASS     = gram3n3
DATABASE_HOST_PORT  = 3306
DATABASE_WRITE_USER = ensembl_rw
DATABASE_WRITE_PASS = ()ryz@


[ENSEMBL_STYLE]
# Masthead
#MH_BG           = FF8033  9abe6c green
#TAB_TEXT        = E5EFE7 
#MH_TEXT         = ffffff
#MH_LINK         = ffffff
#MH_VISITED      = ffffff
#MH_HOVER        = cc0000
#TINT_BG = E5EFE7

MH_BG = ffffff 
MH_BG_WAS = ff8033
MH_TEXT = ffffff 
MH_HOVER = ea8e75
MH_TAB = dde5e3
MH_TAB_ACTIVE = 9abe6c
MH_LINK = 000000
MH_LINK_WAS = ffffff 

#TINT_BG          = FFF600
#TINT_BORDER      = FFF600
#TINT_BORDER_DARK = 67718d
#TINT_LINK        = 224499

#MAIN_V_DARK       = ece8e8
#ffffff
#00fa9a
#MAIN_DARK         = 6cac84
#MAIN_MEDIUM       = add1ba
#MAIN_LIGHT        = deede4
#MAIN_V_LIGHT      = eff6f1

#CONTRAST_DARK     = ffcc66
#CONTRAST_MEDIUM   = ffeecc
#CONTRAST_LIGHT    = fff7e6

SITE_LOGO        = sorghumbase_logo_small.png
#gramene_logo_small.png
SITE_LOGO_ALT    = Sorghumbase Home
SITE_LOGO_WIDTH  = 150
SITE_LOGO_HEIGHT = 80
SITE_LOGO_HREF = https://ensembl-dev.sorghumbase.org/
#https://www.sorghumbase.org/
#https://ensembl.sorghumbase.org/
#http://banon.cshl.edu:88/

GRAPHIC_TTF_PATH = /usr/share/fonts/msttcore/ 
GRAPHIC_FONT_FIXED = cour
GRAPHIC_FONT = cour
GRAPHIC_FONTSIZE = 8 

[ENSEMBL_EXTERNAL_DATABASES]
EMBL              = WEBSRS
EMBLNEW           = WEBSRS
SPTREMBL          = WEBSRS
TREMBLNEW         = WEBSRS
SWIR              = WEBSRS
SWISSPROT         = WEBSRS
TREMBL            = WEBSRS
UNIPROT/SPTREMBL  = WEBSRS
UNIPROT/SWISSPROT = WEBSRS
UNIPROT/VARSPLIC  = WEBSRS
UNIGENE           = WEBSRS
PFAM              = WEBSRS
PUBLIC            = WEBSRS
REFSEQ            = WEBSRS
DEFAULT           = WEBSRS

[ENSEMBL_EXTERNAL_URLS]
GENOMICUSSYNTENY    = http://www.genomicus.biologie.ens.fr/genomicus-plants/cgi-bin/search.pl?view=default&query=###ID###
TIGRGENEINDEX       = http://compbio.dfci.harvard.edu/cgi-bin/tgi/tc_report.pl?gudb=arab&tc=###ID###
MTGD                = http://medicago.jcvi.org/MTGD/?q=feature/###ID###

# Gramene-override
SPECIES_FTP_URL = https://ftp.sorghumbase.org/release-###VERSION###/###FORMAT###/###SPECIES### 
#SPECIES_FTP_URL = ftp://ftp.gramene.org/pub/gramene/release-###VERSION###/###FORMAT###/###SPECIES###
GO              = /db/ontology/search_term?id=###ID###
GOTERMNAME      = /db/ontology/search?query=###ID###&ontology_type=GO
GOEVIDENCECODE  = /plant_ontology/evidence_codes.html####ID###
SRS_FALLBACK    = http://www.ncbi.nlm.nih.gov/entrez/viewer.fcgi?db=nucleotide&val='###ID###'

REFSEQ_DNA      = http://www.ncbi.nlm.nih.gov/entrez/viewer.fcgi?db=nucleotide&val=###ID###
REFSEQ          = http://www.ncbi.nlm.nih.gov/entrez/viewer.fcgi?db=nucleotide&val=###ID###
REFSEQ_PEPTIDE  = http://www.ncbi.nlm.nih.gov/entrez/viewer.fcgi?db=protein&val=###ID###
REFSEQPROTEIN   = http://www.ncbi.nlm.nih.gov/entrez/viewer.fcgi?db=protein&val=###ID###
#UNIPROT/SPTREMBL   = /db/protein/protein_search?acc=###ID###
#UNIPROT/SWISSPROT  = http://www.ebi.uniprot.org/entry/###ID###


# Gramene-specific
PO              = /db/ontology/search_term?id=###ID###
GRAMENE_MARKER    = /db/markers/marker_view?marker_name=###ID###
GRAMENE_MARKERSDB = /db/markers/marker_view?marker_name=###ID###
GRAMENE_SPECIES_MARKER = /db/markers/marker_view?marker_name=###ID###&species=###SP###
GRAMENE_MARKERSDB_EST = /db/markers/marker_view?marker_name=###ID###
GRAMENE_MARKERSDB_MRNA = /db/markers/marker_view?marker_name=###ID###
PLANTGDB_PUT = /db/markers/marker_view?marker_name=###ID###
KOME = /db/markers/marker_view?marker_name=###ID###
BGI_EST_CLUSTER = /db/markers/marker_view?marker_name=###ID###
LGBPRATT_EST_CLUSTER = /db/markers/marker_view?marker_name=###ID###
ENTREZ_NUCLEOTIDE = http://www.ncbi.nlm.nih.gov/entrez/viewer.fcgi?db=nucleotide&val=###ID###
ENTREZ_NUC_QUERY  = http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?db=nucleotide&term=###ID###
#PLANTGDB          = http://www.plantgdb.org/data.php?Seq_ID=###ID###
PLANTGDB          = http://www.plantgdb.org/search/display/data.php?Seq_ID=###ID###
TIGR_GENEINDEX = http://compbio.dfci.harvard.edu/tgi/cgi-bin/tgi/tc_report.pl?tc=###ID###&species=Rice
TIGR_GI_RICE      = http://compbio.dfci.harvard.edu/tgi/cgi-bin/tgi/tc_report.pl?species=Rice&tc=###ID###
TIGR_GI_BARLEY    = http://compbio.dfci.harvard.edu/tgi/cgi-bin/tgi/tc_report.pl?species=Barley&tc=###ID###
TIGR_GI_MAIZE     = http://compbio.dfci.harvard.edu/tgi/cgi-bin/tgi/tc_report.pl?species=Maize&tc=###ID###
TIGR_GI_SORGHUM   = http://compbio.dfci.harvard.edu/tgi/cgi-bin/tgi/tc_report.pl?species=Sorghum&tc=###ID###
TIGR_GI_WHEAT     = http://compbio.dfci.harvard.edu/tgi/cgi-bin/tgi/tc_report.pl?species=Wheat&tc=###ID###
TIGR_AZM_MAIZE    = http://www.tigr.org/tigr-scripts/tgi/asm_report.pl?seqid=###ID###&species=zmg
ORION_CREDIT      = http://www.gramene.org/Orion_link.html
PRATT_ESTCLUSTER  = http://www.fungen.org:8080/externalDataLink/entry.jsp?contigIDctgMagicSeqID=###ID###&submit_button=Submit
PRATT_EST         = http://www.fungen.org:8080/externalDataLink/entry.jsp?GBAccessNum=###ID###
BGI_HOME          = http://btn.genomics.org.cn:8080/rice/
KOME_CDNA         = http://cdna01.dna.affrc.go.jp/cgi-bin/cDNA/Annotate_clone_list.cgi?select_cluster=DDBJ+accession&text1=###ID###&seni_flg=1
BARLEYBASE        = http://www.barleybase.org/barley1contig.php?exemplar=###ID###
MAIZEGDB_OVERGO   = http://www.maizegdb.org/cgi-bin/displayovergoresults.cgi?term=###ID###
MAIZEGDB_EST      = http://www.maizegdb.org/cgi-bin/displayestseqresults.cgi?term=###ID###
MAIZEGDB_MARKER   = http://www.maizegdb.org/cgi-bin/anythingsearch.cgi?term=###ID###
GRAINGENES_EST    = http://www.graingenes.org/cgi-bin/WebAce/webace?db=graingenes&class=Sequence&object=###ID###&display=text&.submit=show+object%28s%29&Condition=
AFFYMETRIX_FINDER   = https://www.affymetrix.com/products/arrays/array_finder/array_finder_wait.jsp?keyword=###ID###
AFFYMETRIX_SUPPORT   = http://www.affymetrix.com/support/technical/byproduct.affx?product=###ID###

#PLEXDB links
WHEATPLEX         = http://www.plexdb.org/modules/PD_probeset/annotation.php?genechip=Wheat&exemplar=###ID###
#old link http://www.plexdb.org/modules.php?name=PD_probeset&page=annotation.php&genechip=Wheat&exemplar=###ID###
RICEPLEX          = http://www.plexdb.org/modules/PD_probeset/annotation.php?genechip=Rice57k&exemplar=###ID### 
# old link http://www.plexdb.org/modules.php?name=PD_probeset&page=contig_rice57k.php&exemplar=###ID###
BARLEYPLEX        = http://www.plexdb.org/modules/PD_probeset/annotation.php?genechip=Barley1&exemplar=###ID###
# old link http://www.plexdb.org/modules.php?name=PD_probeset&page=barley1contig.php&exemplar=###ID###
MAIZEPLEX         = http://www.plexdb.org/modules/PD_probeset/annotation.php?genechip=Maize18k&exemplar=###ID###
# old link http://www.plexdb.org/modules.php?name=PD_probeset&page=contig_maize18k.php&exemplar=###ID###
SUGARCANEPLEX     = http://www.plexdb.org/modules/PD_probeset/annotation.php?genechip=sugarcane8k&exemplar=###ID###
# old link http://www.plexdb.org/modules//PD_probeset/probealign_sugarcane8k.php?exemplar=Choose%20one&exemplartext=###ID###&ProbeImageWidth=1000
MAIZECORNCHIP0PLEX = http://www.plexdb.org/modules/PD_probeset/annotation.php?genechip=Maize8k&exemplar=###ID###
# old link http://www.plexdb.org/modules//PD_probeset/probealign_maize8k.php?exemplar=Choose%20one&exemplartext=###ID###&ProbeImageWidth=1000

BARLEYPLEXEXPR    = http://www.plexdb.org/modules/PD_probeset/expressionplot.php?Probeset_name=###ID###&chipdesign=Barley1
MAIZECORNCHIP0PLEXEXPR = http://www.plexdb.org/modules/PD_probeset/expressionplot.php?Probeset_name=###ID###&chipdesign=Cornchip0
WHEATPLEXEXPR     = http://www.plexdb.org/modules/PD_probeset/expressionplot.php?Probeset_name=###ID###&chipdesign=Wheat

RICEARRAY         = http://www.ricearray.org/tigr-scripts/ricearray/search/search_basic.pl?result_type=result_html&search_type=search_match&search_section=search_tigr_id&search_term=###ID###
RICEMPSS          = http://mpss.udel.edu/rice/Signature.php?tagName=###ID###
IRGSP_GENE = http://rapdb.dna.affrc.go.jp/cgi-bin/gbrowse_details/IRGSP40?name=###ID###;class=locus_id
TIGR_LOCUS = http://rice.plantbiology.msu.edu/cgi-bin/ORF_infopage.cgi?orf=###ID###
TIGR_LOCUS_MODEL = http://rice.plantbiology.msu.edu/cgi-bin/ORF_infopage.cgi?orf=###ID###
ENTREZPRO  = http://www.ncbi.nlm.nih.gov/entrez/viewer.fcgi?val=###ID###
#UNIPROT    = http://www.ebi.uniprot.org/uniprot-srv/uniProtView.do?proteinId=###ID###
UNIPROT    = http://us.expasy.org/cgi-bin/niceprot.pl?###ID###
SPTREMBL        = /db/protein/protein_search?acc=###ID###
GRAMENE_PROT = /db/protein/protein_search?acc=###ID###
GENBANK    = http://www.ncbi.nlm.nih.gov/entrez/viewer.fcgi?db=nucleotide&val=###ID###
CMAP         = /db/markers/marker_view?marker_name=###ID###
MARKER       = /db/markers/marker_view?marker_name=###ID###
CMAP_FEATURE = /db/cmap/feature_search?features=###ID###
#MAIZE_TIGR_ARRAY = http://www.maizearray.org/tigr-scripts/maizearray/virtual_northern/search_result.pl?search_type=search_contains&search_term=###ID###&search_section=oligo_id&submit=Submit
MAIZE_TIGR_ARRAY = http://www.maizearray.org/tigr-scripts/maizearray/search/search_basic.pl?search_type=search_match&search_term=###ID###&search_section=search_tigr_id&show_design=on&show_db=on&result_type=result_html
RICESAGE = http://www.mgosdb.org/cgi-bin/sage/advTagSearchResult.cgi?tag=###ID###&submit=Search
QTL = /db/qtl/qtl_display?qtl_accession_id=###ID###
FEATUREVIEW_DNA = /###SPECIES###/featureview?type=DnaAlignFeature;db=core;id=###ID###
MARKERVIEW      = /###SPECIES###/markerview?marker=###ID###
QTL = /db/qtl/qtl_display?qtl_accession_id=###ID###
PANZEA_LOCUS = http://www.panzea.org/db/gateway?page=gene_locus&key=gene_locus&query=###ID###
GRAMENE_PATHWAY = http://pathway.gramene.org/RICE/NEW-IMAGE?type=REACTION&object=###ID###
EC_NUMBER = http://www.genome.ad.jp/dbget-bin/www_bget?ec:###ID###
GRAMENE_GENESDB = /db/genes/search_gene?acc=###ID###
MIRNA_ACCESSION      = http://microrna.sanger.ac.uk/cgi-bin/sequences/mirna_entry.pl?id=###ID###
#MIRNA_REGISTRY           = http://microrna.sanger.ac.uk/cgi-bin/sequences/mirna_entry.pl?id=###ID### this is in the ensembl defaults.ini

# Arabidopsis-specific
TAIR               = http://arabidopsis.org/servlets/Search?type=general&search_action=detail&method=1&name=###ID###&sub_type=gene
TAIR_LOCUS         = https://apps.araport.org/thalemine/portal.do?externalids=###ID###
TAIR_LOCUS_MODEL   = http://arabidopsis.org/servlets/Search?type=general&search_action=detail&method=1&name=###ID###&sub_type=gene
NASC_GENE_ID        = http://atensembl.arabidopsis.info/Arabidopsis_thaliana_TAIR/geneview?db=core;gene=###ID###
NASC_TRANSCRIPT_ID  = http://atensembl.arabidopsis.info/Arabidopsis_thaliana_TAIR/transview?db=core;transcript=###ID###
NASC_TRANSLATION_ID = http://atensembl.arabidopsis.info/Arabidopsis_thaliana_TAIR/transview?db=core;peptide=###ID###



# Fix the GoSearch link. Broken in Ens40, may be fixed in recent versions
GOSEARCH                 = http://www.ebi.ac.uk/ego/GSearch?query=###ID###&mode=name_syno&ontology=all_ont

# For use with ENSEMBL_SPECIES_SITE
GRAMENE = /###SPECIES###
MAIZE   = http://beta.maizesequence.org/###SPECIES###

[ENSEMBL_SPECIES_SITE]
Sorghum_bicolor = GRAMENE
Vitis_vinifera = GRAMENE
Zea_mays = MAIZE
Physcomitrella_patens = GRAMENE
