###############################################################################
#   
#   Name:           Oryza_barthii.ini
#   
#   Description:    Configuration file for Gramene-ensembl
#
###############################################################################

#################
# GENERAL CONFIG
#################
[general]

# Assembly info
#ENSEMBL_CHROMOSOMES     = [ Lperr_3s ]
SPECIES_RELEASE_VERSION = 14 
#DB_BUILDER = GRAMENE
#AUTHORITY = FGENESH
#SCAFFOLDS = toplevel seqs: 


##################
# DATABASE CONFIG
# Change the values to the local names of these databases
##################
[databases]

DATABASE_CORE        = %_core_%_% 

#[ENSEMBL_INTERNAL_BAM_SOURCES]
#LeerLeaf    = rnaseq_tissue
#LeerPanicle = rnaseq_tissue
#LeerRoot    = rnaseq_tissue

#[LeerLeaf]
#source_name = Leersia_leaf_RNAseq
#description = Leersia perrieri leaf tissue RNA reads were mapped to Leersia perrieri assembly with tophat alignement tool.
#source_url = http://brie.cshl.edu/data/OGE_RNA_seq/Leer_leaf.tophat.bam
#source_type = bam
#display = normal

#[LeerPanicle]
#source_name = Leersia_panicle_RNAseq
#description = Leersia perrieri panicle tissue RNA reads were mapped to Leersia perrieri assembly with tophat alignement tool.
#source_url = http://brie.cshl.edu/data/OGE_RNA_seq/Leer_panicle.tophat.bam
#source_type = bam
#display = normal

#[LeerRoot]
#source_name = Leersia_root_RNAseq
#description = Leersia perrieri root tissue RNA reads were mapped to Leersia perrieri assembly with tophat alignement tool.
#source_url = http://brie.cshl.edu/data/OGE_RNA_seq/Leer_root.tophat.bam
#source_type = bam
#display = normal

[ENSEMBL_INTERNAL_BAM_SOURCES]
LeerLeaf    = dna_align_cdna
LeerPanicle = dna_align_cdna
LeerRoot    = dna_align_cdna

[LeerLeaf]
source_name = Transcript - RNA-Seq - Leersia perrieri; leaf tissue
description = Leersia perrieri leaf tissue RNA reads mapped to the Leersia perrieri assembly with tophat alignement tool.
source_url = http://brie.cshl.edu/data/OGE_RNA_seq/Leer_leaf.tophat.bam
source_type = bam
display = normal

[LeerPanicle]
source_name = Transcript - RNA-Seq - Leersia perrieri; panicle tissue
description = Leersia perrieri panicle tissue RNA reads mapped to the Leersia perrieri assembly with tophat alignement tool.
source_url = http://brie.cshl.edu/data/OGE_RNA_seq/Leer_panicle.tophat.bam
source_type = bam
display = normal

[LeerRoot]
source_name = Transcript - RNA-Seq - Leersia perrieri; root tissue
description = Leersia perrieri root tissue RNA reads mapped to the Leersia perrieri assembly with tophat alignement tool.
source_url = http://brie.cshl.edu/data/OGE_RNA_seq/Leer_root.tophat.bam
source_type = bam
display = normal



####################
# Configure search example links
####################

[SAMPLE_DATA]

LOCATION_PARAM    = 
LOCATION_TEXT    = 

GENE_PARAM        =  
GENE_TEXT         =  

TRANSCRIPT_PARAM  =  
TRANSCRIPT_TEXT   =  

VARIATION_PARAM   = 
VARIATION_TEXT    =

#SEARCH_TEXT       = Carboxypeptidase

####################
# Accept section defaults
####################

[ENSEMBL_STYLE]
[ENSEMBL_EXTERNAL_URLS]
[ENSEMBL_SPECIES_SITE]
[ENSEMBL_INTERNAL_DAS_SOURCES]
[SPECIES_DISPLAY_NAME]
[ENSEMBL_EXTERNAL_DATABASES]
[ENSEMBL_EXTERNAL_INDEXERS]

