[general]


[DATABASE_SESSION]
HOST = cabot
PORT = 3306  
USER = gramene_web
PASS = gram3n3

[DATABASE_ACCOUNTS]
HOST = cabot
PORT = 3306  
USER = gramene_web
PASS = gram3n3

[DATABASE_METADATA]
HOST = cabot
PORT = 3306
USER = gramene_web
PASS = gram3n3

[databases]
DATABASE_WEBSITE = ensembl_website_88
DATABASE_COMPARA = ensembl_compara_1_87_sorghumpan 
#ensembl_compara_plants_60_%
DATABASE_GO      = ensembl_ontology_88
DATABASE_COMPARA_PAN_ENSEMBL = 
#ensembl_compara_pan_homology_60_%
DATABASE_WEB_TOOLS = ensembl_web_tools
DATABASE_WEB_HIVE = ensembl_web_hive
#DATABASE_PRODUCTION = 
#ensembl_production_%
#DATABASE_ARCHIVE    = ensembl_archive_%
DATABASE_METADATA = ensemblgenomes_info_49
#ensembl_metadata
DATABASE_ACCOUNTS = ensembl_accounts
DATABASE_SESSION  = ensembl_accounts

[DATABASE_WEB_TOOLS]
HOST = cabot
PORT = 3306
USER = ensembl_rw
PASS = ()ryz@ 

[DATABASE_WEB_HIVE]
HOST = cabot
PORT = 3306
USER = weix
#tried ensembl_rw 
PASS = warelab
# tried \'()ryz@\'  ()ryz@ \(\)ryz\@ \(\)ryz@, none worked
