[general]

[databases]

DATABASE_WEBSITE = ensembl_website_%
DATABASE_COMPARA = ensembl_compara_plants_41_%
DATABASE_GO      = ensemblgenomes_ontology_41_%
DATABASE_BLAST   = ensembl_blast
DATABASE_COMPARA_PAN_ENSEMBL = ensembl_compara_pan_homology_41_%
#ensembl_compara_37_71_oryzagenetree




; For testing, use the blast DB on flume
; Remove this for the live site
[DATABASE_BLAST]
HOST = colden 
PORT = 3306
USER = gramene_web
PASS = gram3n3



