[general]

[databases]
DATABASE_WEBSITE = ensembl_website_88
DATABASE_COMPARA = ensembl_compara_4_87_rice0222
#ensembl_compara_4_87_rice1021 #restored o.glaberrima chr8 genes
#ensembl_compara_4_87_rice0921 #missing o.glaberrima chr8 genes
DATABASE_GO      = ensemblgenomes_ontology_34_87
DATABASE_METADATA = ensemblgenomes_info_49
#use to be ensemblgenomes_info_34, but ensemblgenomes_info_49 is the same and it is used by Sorghumbase config

DATABASE_COMPARA_PAN_ENSEMBL =
#ensembl_compara_pan_homology_2_%
DATABASE_WEB_TOOLS = ensembl_web_tools_oge
DATABASE_WEB_HIVE = ensembl_web_hive_oge
#DATABASE_PRODUCTION = weix_ensembl_production_%
#DATABASE_ARCHIVE    = ensembl_archive_%
DATABASE_SESSION = ensembl_accounts_oge3
DATABASE_ACCOUNTS = ensembl_accounts_oge3

[DATABASE_SESSION]
HOST = cabot
PORT = 3306
USER = weix
PASS = warelab

[DATABASE_ACCOUNTS]
HOST = cabot
PORT = 3306
USER = weix
PASS = warelab


[DATABASE_WEB_TOOLS]
HOST = cabot
PORT = 3306
USER = weix
PASS = warelab

[DATABASE_WEB_HIVE]
HOST = cabot
PORT = 3306
USER = weix
PASS = warelab


