[general]


[DATABASE_SESSION]
HOST = colden
PORT = 3306  
USER = gramene_web
PASS = gram3n3

[DATABASE_ACCOUNTS]
HOST = colden
PORT = 3306  
USER = gramene_web
PASS = gram3n3

[DATABASE_METADATA]
HOST = colden
PORT = 3306
USER = gramene_web
PASS = gram3n3

[databases]
#DATABASE_WEBSITE = ensembl_website_%
#DATABASE_COMPARA = ensembl_compara_plants_%_%
#DATABASE_GO      = ensembl_ontology_%
#DATABASE_COMPARA_PAN_ENSEMBL = ensembl_compara_pan_homology_%_%
DATABASE_WEB_TOOLS = ensembl_web_tools_paulaner
DATABASE_WEB_HIVE = ensembl_web_hive_paulaner
#DATABASE_PRODUCTION = 
#ensembl_production_%
#DATABASE_ARCHIVE    = ensembl_archive_%
DATABASE_METADATA = ensembl_metadata_104
DATABASE_ACCOUNTS = ensembl_accounts
DATABASE_SESSION  = ensembl_accounts

[DATABASE_WEB_TOOLS]
HOST = cabot
PORT = 3306
USER = ensembl_rw
PASS = ()ryz@ 

[DATABASE_WEB_HIVE]
HOST = cabot
PORT = 3306
USER = weix
#tried ensembl_rw 
PASS = warelab
# tried \'()ryz@\'  ()ryz@ \(\)ryz\@ \(\)ryz@, none worked
