[general]


[DATABASE_SESSION]
HOST = cabot
PORT = 3306  
USER = gramene_web
PASS = gram3n3

[DATABASE_ACCOUNTS]
HOST = cabot
PORT = 3306  
USER = gramene_web
PASS = gram3n3

[DATABASE_METADATA]
HOST = cabot
PORT = 3306
USER = gramene_web 
PASS = gram3n3

[databases]
DATABASE_CORE = 
DATABASE_WEBSITE = ensembl_website_108
DATABASE_COMPARA = ensembl_compara_7_108_sorghum00423v2
#ensembl_compara_6_87_sorghum00423v2
#ensembl_compara_4_87_sorghum0422 
#ensembl_compara_1_87_sorghumsicna
#ensembl_compara_1_87_sorghumpan 
#ensembl_compara_plants_60_%
DATABASE_GO      = ensembl_ontology_108
DATABASE_COMPARA_PAN_ENSEMBL = 
#ensembl_compara_pan_homology_60_%
DATABASE_WEB_TOOLS = ensembl_web_tools_sbase
DATABASE_WEB_HIVE = ensembl_web_hive_sbase
#DATABASE_PRODUCTION = 
#ensembl_production_%
#DATABASE_ARCHIVE    = ensembl_archive_%
DATABASE_METADATA = ensembl_metadata_subsite108
#ensemblgenomes_info_49
#ensembl_metadata
DATABASE_ACCOUNTS = ensembl_accounts
DATABASE_SESSION  = ensembl_accounts

[DATABASE_WEB_TOOLS]
HOST = cabot
PORT = 3306
USER = ensembl_rw
PASS = ()ryz@ 

[DATABASE_WEB_HIVE]
HOST = cabot
PORT = 3306
USER = weix
#tried ensembl_rw 
PASS = warelab
# tried \'()ryz@\'  ()ryz@ \(\)ryz\@ \(\)ryz@, none worked
