[general]

[databases]
DATABASE_WEBSITE = ensembl_website_%
DATABASE_COMPARA = ensembl_compara_plants_46_%
DATABASE_GO      = ensemblgenomes_ontology_46_%
DATABASE_COMPARA_PAN_ENSEMBL = ensembl_compara_pan_homology_46_%
DATABASE_WEB_TOOLS = ensembl_web_tools
DATABASE_WEB_HIVE = ensembl_web_hive
DATABASE_PRODUCTION = ensembl_production_%
DATABASE_ARCHIVE    = ensembl_archive_%

[DATABASE_WEB_TOOLS]
HOST = cabot
PORT = 3306
USER = weix
PASS = warelab 

[DATABASE_WEB_HIVE]
HOST = cabot
PORT = 3306
USER = weix
PASS = warelab

[ENSEMBL_BLAST_TYPES]
# Key to label pair
# To add another blast, simply add an entry eg. "XYZBLAST = XYZ's blast" in ENSEMBL_BLAST_TYPE
# and then add ENSEMBL_BLAST_METHODS_XYZBLAST and XYZBLAST_DATASOURCES values
ORDER     = [NCBIBLAST]
NCBIBLAST = NCBI Blast

[ENSEMBL_BLAST_QUERY_TYPES]
dna       = DNA
peptide   = Protein

[ENSEMBL_BLAST_DB_TYPES]
dna       = DNA database
peptide   = Protein database

[ENSEMBL_BLAST_METHODS_NCBIBLAST]
# METHOD  = [query_type query_type search_type min_length]
ORDER     = [BLASTN BLASTX BLASTP TBLASTN TBLASTX]
BLASTN    = [dna dna blastn]
BLASTX    = [dna peptide blastx]
BLASTP    = [peptide peptide blastp]
TBLASTN   = [peptide dna tblastn]
TBLASTX   = [dna dna tblastx]



[ENSEMBL_BLAST_DATASOURCES_ALL]
ORDER           = [LATESTGP LATESTGP_MASKED LATESTGP_SOFT CDNA_ALL CDNA_ABINITIO PEP_ALL PEP_ABINITIO] ; order preserved
LATESTGP        = dna Genomic sequence
LATESTGP_MASKED = dna Genomic sequence (hard masked)
LATESTGP_SOFT   = dna Genomic sequence (soft masked)
CDNA_ALL        = dna cDNAs (transcripts/splice variants)
CDNA_ABINITIO   = dna Ab-initio cDNAs 
PEP_ALL         = peptide Proteins 
PEP_ABINITIO    = peptide Ab-initio Peptides

[ENSEMBL_BLAST_DATASOURCES_BY_TYPE] ; datasources that are valid for all species (modify this in species.ini to remove any invalid datasource)
NCBIBLAST       = [LATESTGP LATESTGP_MASKED LATESTGP_SOFT CDNA_ALL CDNA_ABINITIO PEP_ALL PEP_ABINITIO] ; order not preserved






