[general]

[DATABASE_SESSION]
HOST = cabot
PORT = 3306
USER = gramene_web
PASS = gram3n3

[DATABASE_ACCOUNTS]
HOST = cabot
PORT = 3306
USER = gramene_web
PASS = gram3n3

[DATABASE_METADATA]
HOST = cabot
PORT = 3306
USER = gramene_web
PASS = gram3n3

[databases]
DATABASE_WEBSITE = ensembl_website_85
DATABASE_COMPARA = ensembl_compara_4_87_grape0422

DATABASE_GO      = ensemblgenomes_ontology_34_87
DATABASE_COMPARA_PAN_ENSEMBL = 
#ensembl_compara_pan_homology_49_83
DATABASE_WEB_TOOLS = ensembl_web_tools_grape
DATABASE_WEB_HIVE = ensembl_web_hive
DATABASE_PRODUCTION = ensembl_production_87
DATABASE_ARCHIVE    = ensembl_archive_83
DATABASE_METADATA = ensemblgenomes_info_49
DATABASE_SESSION = ensembl_accounts
DATABASE_ACCOUNTS = ensembl_accounts

[DATABASE_WEB_TOOLS]
HOST = cabot 
PORT = 3306
USER = weix
PASS = warelab 

[DATABASE_WEB_HIVE]
HOST = colden 
PORT = 3306
USER = weix
PASS = warelab
