[general]

[databases]
DATABASE_WEBSITE = ensembl_website_%
DATABASE_COMPARA = ensembl_compara_plants_45_%
DATABASE_GO      = ensemblgenomes_ontology_45_%
#DATABASE_BLAST   = ensembl_blast
DATABASE_COMPARA_PAN_ENSEMBL = ensembl_compara_pan_homology_45_%
#ensembl_compara_37_71_oryzagenetree
DATABASE_WEB_TOOLS = ensembl_web_tools
DATABASE_WEB_HIVE = ensembl_web_hive

[DATABASE_WEB_TOOLS]
HOST = cabot
PORT = 3306
USER = weix
PASS = warelab 

[DATABASE_WEB_HIVE]
HOST = cabot
PORT = 3306
USER = weix
PASS = warelab

[ENSEMBL_BLAST_DATASOURCES_ALL]
ORDER           = [LATESTGP LATESTGP_SOFT CDNA_ALL PEP_ALL] ; order preserved
LATESTGP        = dna Genomic sequence
LATESTGP_SOFT   = dna Genomic sequence (soft masked)
CDNA_ALL        = dna cDNAs (transcripts/splice variants)
PEP_ALL         = peptide Proteins (GENCODE/Ensembl)





