[general]

[databases]

DATABASE_WEBSITE = ensembl_website_%
DATABASE_COMPARA = ensembl_compara_plants_40_%
DATABASE_GO      = ensemblgenomes_ontology_40_%
DATABASE_BLAST   = ensembl_blast
#DATABASE_CORE    = ensembl_ancestral_eg_40_%
DATABASE_COMPARA_PAN_ENSEMBL = ensembl_compara_pan_homology_40_%
#ensembl_compara_37_71_oryzagenetree
#DATABASE_COMPARA_PAN_ENSEMBL = weix_ensembl_compara_35_67_oryzagenetree 
#renamed from wspooner_ensembl_compara_34b_65_oge




; For testing, use the blast DB on flume
; Remove this for the live site
[DATABASE_BLAST]
HOST = colden 
PORT = 3306
USER = gramene_web
PASS = gram3n3



