[general]
SPECIES_RELEASE_VERSION = 12

[databases]
DATABASE_CORE = %_core_%_%
DATABASE_USERDATA = oryza_punctata_userdata

[ENSEMBL_INTERNAL_BAM_SOURCES]
OpuncLeaf    = dna_align_cdna
OpuncPanicle = dna_align_cdna
OpuncRoot    = dna_align_cdna

[OpuncLeaf]
source_name = Transcript - RNA-Seq - Oryza punctata; leaf tissue
description = Oryza punctata leaf tissue RNA reads mapped to the Oryza punctata assembly with tophat alignement tool.
source_url = http://brie.cshl.edu/data/OGE_RNA_seq/Opunc_leaf.tophat.bam
source_type = bam
display = normal

[OpuncPanicle]
source_name = Transcript - RNA-Seq - Oryza punctata; panicle tissue
description = Oryza punctata panicle tissue RNA reads mapped to the Oryza punctata assembly with tophat alignement tool.
source_url = http://brie.cshl.edu/data/OGE_RNA_seq/Opunc_panicle.tophat.bam
source_type = bam
display = normal

[OpuncRoot] 
source_name = Transcript - RNA-Seq - Oryza punctata; root tissue
description = Oryza punctata root tissue RNA reads mapped to the Oryza punctata assembly with tophat alignement tool.
source_url = http://brie.cshl.edu/data/OGE_RNA_seq/Opunc_root.tophat.bam
source_type = bam
display = normal

#[ENSEMBL_INTERNAL_BAM_SOURCES]
#OpuncLeaf    = rnaseq_tissue
#OpuncPanicle = rnaseq_tissue
#OpuncRoot    = rnaseq_tissue

#[OpuncLeaf]
#source_name = Opunctata_leaf_RNAseq
#description = Oryza punctata leaf tissue RNA reads were mapped to Oryza punctata assembly with tophat alignement tool.
#source_url = http://brie.cshl.edu/data/OGE_RNA_seq/Opunc_leaf.tophat.bam
#source_type = bam
#display = normal

#[OpuncPanicle]
#source_name = Opunctata_panicle_RNAseq
#description = Oryza punctata panicle tissue RNA reads were mapped to Oryza punctata assembly with tophat alignement tool.
#source_url = http://brie.cshl.edu/data/OGE_RNA_seq/Opunc_panicle.tophat.bam
#source_type = bam
#display = normal

#[OpuncRoot] 
#source_name = Opunctata_root_RNAseq
#description = Oryza punctata root tissue RNA reads were mapped to Oryza punctata assembly with tophat alignement tool.
#source_url = http://brie.cshl.edu/data/OGE_RNA_seq/Opunc_root.tophat.bam
#source_type = bam
#display = normal

[DATABASE_USERDATA]

[ENSEMBL_STYLE]

[ENSEMBL_EXTERNAL_URLS]

[ENSEMBL_SPECIES_SITE]

[ENSEMBL_INTERNAL_DAS_SOURCES]

[SPECIES_DISPLAY_NAME]

[ENSEMBL_EXTERNAL_DATABASES]
; DO NOT REMOVE THIS HEADER - defined in DEFAULTS.ini

[ENSEMBL_EXTERNAL_INDEXERS]
; DO NOT REMOVE THIS HEADER - defined in DEFAULTS.ini

[ENSEMBL_EXTERNAL_URLS]


[S4_PROTEIN]

[S4_PROTEIN_STRUCTURE]

[S4_LITERATURE]

