[general]
SPECIES_RELEASE_VERSION = 7
ENSEMBL_GENOME_SIZE     = 0.1

[databases]
DATABASE_CORE = oryza_sativa_core_8_108_7
DATABASE_OTHERFEATURES = oryza_sativamsu_otherfeatures_8_108_1
DATABASE_CDNA = oryza_sativacshl_cdna_8_108_7
DATABASE_VARIATION = oryza_sativa_variation_8_108_7 

[ENSEMBL_STYLE]

[EXTERNAL_GENOME_BROWSERS]
EGB_PHY = Phytozome

####################
# Configure External URLs
# These are mainly for (1) External Genome Browse  {EGB_ }
#                      (2) DAS tracks              {DAS_ }
####################

[ENSEMBL_EXTERNAL_URLS]
EGB_PHY = https://phytozome-next.jgi.doe.gov/jbrowse/index.html?data=genomes%2FSbicolor_v3_1_1&loc=Chr###CHR###%3A###START###..###END###
GRAMENE_PATHWAY = http://pathway.gramene.org/RICE/NEW-IMAGE?type=REACTION&object=###ID###
IRGSPV1_GENE = http://rapdb.dna.affrc.go.jp/viewer/gbrowse_details/irgsp1?name=###ID###
IRGSPV1_TRANSCRIPT = http://rapdb.dna.affrc.go.jp/viewer/gbrowse_details/irgsp1?name=###ID###
TIGR_LOCUS = http://rice.plantbiology.msu.edu/cgi-bin/ORF_infopage.cgi?orf=###ID###

[ENSEMBL_SPECIES_SITE]

[SPECIES_DISPLAY_NAME]

[ENSEMBL_EXTERNAL_DATABASES]
; DO NOT REMOVE THIS HEADER - defined in DEFAULTS.ini

[ENSEMBL_EXTERNAL_INDEXERS]
; DO NOT REMOVE THIS HEADER - defined in DEFAULTS.ini


[ENSEMBL_INTERNAL_BAM_SOURCES]
OsjapLeaf    = dna_align_cdna
OsjapPanicle = dna_align_cdna
OsjapRoot    = dna_align_cdna

[OsjapLeaf]
source_name = RNASeq_leaf_OGE
description = Oryza sativa japonica leaf tissue RNA reads mapped to the Oryza sativa japonica assembly with tophat alignement tool.
source_url = http://brie.cshl.edu/data/OGE_RNA_seq/Osjap_leaf.tophat.bam
source_type = bam
display = off

[OsjapPanicle]
source_name = RNASeq_panicle_OGE
description = Oryza sativa japonica panicle tissue RNA reads mapped to the Oryza sativa japonica assembly with tophat alignement tool.
source_url = http://brie.cshl.edu/data/OGE_RNA_seq/Osjap_panicle.tophat.bam
source_type = bam
display = off

[OsjapRoot] 
source_name = RNASeq_root_OGE
description = Oryza sativa japonica root tissue RNA reads mapped to the Oryza sativa japonica assembly with tophat alignement tool.
source_url = http://brie.cshl.edu/data/OGE_RNA_seq/Osjap_root.tophat.bam
source_type = bam
display = off

[ENSEMBL_INTERNAL_BIGWIG_SOURCES]
ATACseq_Schmitz = functional
ATACseq_Schmitzrep1 = functional
ATACseq_Schmitzrep2 = functional

ChIPseqH3 = functional
ChIPseqH3K27me3 = functional
ChIPseqH3K36me3 = functional
ChIPseqH3K56ac = functional
ChIPseqH3K4me3 = functional
ChIPseqH3K4me1 = functional
ChIPseqH2AZ = functional
ChIPseqInput = functional

[ATACseq_Schmitz]
source_name = ATACseq_leaf7days_Schmitz
description = Rice 7 days leaf ATAC seq-seq mapping from publication <a href="https://www.nature.com/articles/s41477-019-0548-z#Sec9">The prevalence, evolution and chromatin signatures of plant regulatory elements</a> 
source_url = /usr/local/tracks/Schmitz/ATAC-seq/GSM3674741_ATAC_Rice_7days_leaf_Input.bw
source_type = bigwig
display = off

[ATACseq_Schmitzrep1]
source_name = ATACseq_leaf7days_Schmitz-rep1
description = Rice 7 days leaf ATAC seq-seq mapping from publication <a href="https://www.nature.com/articles/s41477-019-0548-z#Sec9">The prevalence, evolution and chromatin signatures of plant regulatory elements</a>
source_url = /usr/local/tracks/Schmitz/ATAC-seq/GSM3674739_ATAC_Rice_7days_leaf_rep1.bw
source_type = bigwig
display = off

[ATACseq_Schmitzrep2]
source_name = ATACseq_leaf7days_Schmitz-rep2
description = Rice 7 days leaf ATAC seq-seq mapping from publication <a href="https://www.nature.com/articles/s41477-019-0548-z#Sec9">The prevalence, evolution and chromatin signatures of plant regulatory elements</a>
source_url = /usr/local/tracks/Schmitz/ATAC-seq/GSM3674740_ATAC_Rice_7days_leaf_rep2.bw
source_type = bigwig
display = off

[ChIPseqH3]
source_name = ChIPseq-H3_leaf7days_Schmitz 
description = Rice 7 days leaf ChIPseq-H3 mapping from publication <a href="https://www.nature.com/articles/s41477-019-0548-z#Sec9">The prevalence, evolution and chromatin signatures of plant regulatory elements</a>
source_url = /usr/local/tracks/Schmitz/Chip-seq/GSM3674680_ChIP_Rice_7days_leaf_H3.bw
source_type = bigwig
display = off

[ChIPseqH3K27me3]
source_name = ChIPseq-H3K27me3_leaf7days_Schmitz 
description = Rice 7 days leaf ChIPseq-H3K27me3 mapping from publication <a href="https://www.nature.com/articles/s41477-019-0548-z#Sec9">The prevalence, evolution and chromatin signatures of plant regulatory elements</a>
source_url = /usr/local/tracks/Schmitz/Chip-seq/GSM3674681_ChIP_Rice_7days_leaf_H3K27me3.bw
source_type = bigwig
display = off

[ChIPseqH3K36me3]
source_name = ChIPseq-H3K36me3_leaf7days_Schmitz 
description = Rice 7 days leaf ChIPseq-H3K36me3 mapping from publication <a href="https://www.nature.com/articles/s41477-019-0548-z#Sec9">The prevalence, evolution and chromatin signatures of plant regulatory elements</a>
source_url = /usr/local/tracks/Schmitz/Chip-seq/GSM3674682_ChIP_Rice_7days_leaf_H3K36me3.bw
source_type = bigwig
display = off

[ChIPseqH3K56ac]
source_name = ChIPseq-H3K56ac_leaf7days_Schmitz 
description = Rice 7 days leaf ChIPseq-H3K56ac mapping from publication <a href="https://www.nature.com/articles/s41477-019-0548-z#Sec9">The prevalence, evolution and chromatin signatures of plant regulatory elements</a>
source_url = /usr/local/tracks/Schmitz/Chip-seq/GSM3674683_ChIP_Rice_7days_leaf_H3K56ac.bw
source_type = bigwig
display = off

[ChIPseqH3K4me3]
source_name = ChIPseq-H3K4me3_leaf7days_Schmitz 
description = Rice 7 days leaf ChIPseq-H3K4me3 mapping from publication <a href="https://www.nature.com/articles/s41477-019-0548-z#Sec9">The prevalence, evolution and chromatin signatures of plant regulatory elements</a>
source_url = /usr/local/tracks/Schmitz/Chip-seq/GSM3674684_ChIP_Rice_7days_leaf_H3K4me3.bw
source_type = bigwig
display = off

[ChIPseqH3K4me1]
source_name = ChIPseq-H3K4me1_leaf7days_Schmitz 
description = Rice 7 days leaf ChIPseq-H3K4me1 mapping from publication <a href="https://www.nature.com/articles/s41477-019-0548-z#Sec9">The prevalence, evolution and chromatin signatures of plant regulatory elements</a>
source_url = /usr/local/tracks/Schmitz/Chip-seq/GSM3674685_ChIP_Rice_7days_leaf_H3K4me1.bw
source_type = bigwig
display = off

[ChIPseqH2AZ]
source_name = ChIPseq-H2A.Z_leaf7days_Schmitz 
description = Rice 7 days leaf ChIPseq-H2A.Z mapping from publication <a href="https://www.nature.com/articles/s41477-019-0548-z#Sec9">The prevalence, evolution and chromatin signatures of plant regulatory elements</a>
source_url = /usr/local/tracks/Schmitz/Chip-seq/GSM3674686_ChIP_Rice_7days_leaf_H2A.Z.bw
source_type = bigwig
display = off

[ChIPseqInput]
source_name = ChIPseq-Input_leaf7days_Schmitz 
description = Rice 7 days leaf ChIPseq-Input mapping from publication <a href="https://www.nature.com/articles/s41477-019-0548-z#Sec9">The prevalence, evolution and chromatin signatures of plant regulatory elements</a>
source_url = /usr/local/tracks/Schmitz/Chip-seq/GSM3674687_ChIP_Rice_7days_leaf_Input.bw
source_type = bigwig
display = off

[ENSEMBL_INTERNAL_BIGBED_SOURCES]
ACR = functional

[ACR]
source_name = ACRs_leaf7days_Schmitz
description = Rice 7 days leaf ACRs (accessible chromatin regions) from publication <a href="https://www.nature.com/articles/s41477-019-0548-z#Sec9">The prevalence, evolution and chromatin signatures of plant regulatory elements</a>
source_url = /usr/local/tracks/Schmitz/Rice_7days_leaf_ACRs.bb
source_type = bigbed
display = on
 
