[general]
#ENSEMBL_GENOME_SIZE     = 0.5
#ENSEMBL_CHROMOSOMES     = [ 1 2 3 4 5 6 7 8 9 10 11 12 ]
SPECIES_RELEASE_VERSION = 2

[databases]
DATABASE_CORE = %_core_%_%
#DATABASE_VARIATION = %_variation_%_%
DATABASE_OTHERFEATURES = %_otherfeatures_%_%
DATABASE_USERDATA = oryza_indica_userdata

[DATABASE_USERDATA]

[ENSEMBL_STYLE]

[ENSEMBL_EXTERNAL_URLS]

[ENSEMBL_SPECIES_SITE]

[ENSEMBL_INTERNAL_DAS_SOURCES]
DS_1436 = protein_feature

[DS_1436]

[SPECIES_DISPLAY_NAME]

[ENSEMBL_EXTERNAL_DATABASES]
; DO NOT REMOVE THIS HEADER - defined in DEFAULTS.ini

[ENSEMBL_EXTERNAL_INDEXERS]
; DO NOT REMOVE THIS HEADER - defined in DEFAULTS.ini


[S4_PROTEIN]

[S4_PROTEIN_STRUCTURE]

[S4_LITERATURE]
