[general]
SPECIES_RELEASE_VERSION = 3 

[databases]
DATABASE_CORE = %_core_%_%
DATABASE_USERDATA = oryza_barthii_userdata

[ENSEMBL_INTERNAL_BAM_SOURCES]
ObartLeaf    = dna_align_cdna
ObartPanicle = dna_align_cdna
ObartRoot    = dna_align_cdna

[ObartLeaf]
source_name = Transcript - RNA-Seq - Oryza barthii; leaf tissue
description = Oryza barthii leaf tissue RNA reads mapped to the Oryza barthii assembly with tophat alignement tool.
source_url = http://brie.cshl.edu/data/OGE_RNA_seq/Obart_leaf.tophat.bam
source_type = bam
display = normal

[ObartPanicle]
source_name = Transcript - RNA-Seq - Oryza barthii; panicle tissue
description = Oryza barthii panicle tissue RNA reads mapped to the Oryza barthii assembly with tophat alignement tool.
source_url = http://brie.cshl.edu/data/OGE_RNA_seq/Obart_panicle.tophat.bam
source_type = bam
display = normal

[ObartRoot]
source_name = Transcript - RNA-Seq - Oryza barthii; root tissue
description = Oryza barthii root tissue RNA reads mapped to the Oryza barthii assembly with tophat alignement tool.
source_url = http://brie.cshl.edu/data/OGE_RNA_seq/Obart_root.tophat.bam
source_type = bam
display = normal

#[ENSEMBL_INTERNAL_BAM_SOURCES]
#ObartLeaf    = rnaseq_tissue 
#ObartPanicle = rnaseq_tissue
#ObartRoot    = rnaseq_tissue

#[ObartLeaf]
#source_name = Obarthii_leaf_RNAseq
#description = Oryza barthii leaf tissue RNA reads were mapped to Oryza barthii assembly with tophat alignement tool.
#source_url = http://brie.cshl.edu/data/OGE_RNA_seq/Obart_leaf.tophat.bam
#source_type = bam
#display = normal

#[ObartPanicle]
#source_name = Obarthii_panicle_RNAseq
#description = Oryza barthii panicle tissue RNA reads were mapped to Oryza barthii assembly with tophat alignement tool.
#source_url = http://brie.cshl.edu/data/OGE_RNA_seq/Obart_panicle.tophat.bam
#source_type = bam
#display = normal

#[ObartRoot]
#source_name = Obarthii_root_RNAseq
#description = Oryza barthii root tissue RNA reads were mapped to Oryza barthii assembly with tophat alignement tool.
#source_url = http://brie.cshl.edu/data/OGE_RNA_seq/Obart_root.tophat.bam
#source_type = bam
#display = normal


[DATABASE_USERDATA]

[ENSEMBL_STYLE]

[ENSEMBL_EXTERNAL_URLS]

[ENSEMBL_SPECIES_SITE]

[ENSEMBL_INTERNAL_DAS_SOURCES]

[SPECIES_DISPLAY_NAME]

[ENSEMBL_EXTERNAL_DATABASES]
; DO NOT REMOVE THIS HEADER - defined in DEFAULTS.ini

[ENSEMBL_EXTERNAL_INDEXERS]
; DO NOT REMOVE THIS HEADER - defined in DEFAULTS.ini

[ENSEMBL_EXTERNAL_URLS]


[S4_PROTEIN]

[S4_PROTEIN_STRUCTURE]

[S4_LITERATURE]

