[general]
SPECIES_RELEASE_VERSION = 7


[databases]
DATABASE_CORE = oryza_sativa_core_2_87_7 

[DATABASE_USERDATA]

[ENSEMBL_STYLE]

[EXTERNAL_GENOME_BROWSERS]
EGB_PHY = Phytozome

####################
# Configure External URLs
# These are mainly for (1) External Genome Browse  {EGB_ }
#                      (2) DAS tracks              {DAS_ }
####################

