###############################################################################
#   
#   Name:           Oryza_barthii.ini
#   
#   Description:    Configuration file for Gramene-ensembl
#
###############################################################################

#################
# GENERAL CONFIG
#################
[general]

# Assembly info
ENSEMBL_CHROMOSOMES     = [ granulata_3s ]
SPECIES_RELEASE_VERSION =  02
DB_BUILDER = GRAMENE
AUTHORITY = FGENESH
SCAFFOLDS = toplevel seqs: 


##################
# DATABASE CONFIG
# Change the values to the local names of these databases
##################
[databases]

DATABASE_CORE        = %_core_%_% 

####################
# Configure search example links
####################

[SAMPLE_DATA]

LOCATION_PARAM    = 
LOCATION_TEXT    = 

GENE_PARAM        =  
GENE_TEXT         =  

TRANSCRIPT_PARAM  =  
TRANSCRIPT_TEXT   =  

VARIATION_PARAM   = 
VARIATION_TEXT    =

#SEARCH_TEXT       = Carboxypeptidase

####################
# Accept section defaults
####################

[ENSEMBL_STYLE]
[ENSEMBL_EXTERNAL_URLS]
[ENSEMBL_SPECIES_SITE]
[ENSEMBL_INTERNAL_DAS_SOURCES]
[SPECIES_DISPLAY_NAME]
[ENSEMBL_EXTERNAL_DATABASES]
[ENSEMBL_EXTERNAL_INDEXERS]

