[general]
#ENSEMBL_GENOME_SIZE     = 0.5
#ENSEMBL_CHROMOSOMES     = [ 1 2 3 4 5 6 7 8 9 10 11 12 Mt Pt ]
SPECIES_RELEASE_VERSION = 7

[databases]
DATABASE_CORE = %_core_%_%
DATABASE_OTHERFEATURES   = %_otherfeatures_%_%
DATABASE_VARIATION = %_variation_%_%
DATABASE_FUNCGEN = %_funcgen_%_%
DATABASE_USERDATA = oryza_sativa_userdata

[ENSEMBL_INTERNAL_BAM_SOURCES]
OsjapLeaf    = dna_align_cdna
OsjapPanicle = dna_align_cdna
OsjapRoot    = dna_align_cdna

[OsjapLeaf]
source_name = Transcript - RNA-Seq - Oryza sativa japonica; leaf tissue
description = Oryza sativa japonica leaf tissue RNA reads mapped to the Oryza sativa japonica assembly with tophat alignement tool.
source_url = http://brie.cshl.edu/data/OGE_RNA_seq/Osjap_leaf.tophat.bam
source_type = bam
display = normal

[OsjapPanicle]
source_name = Transcript - RNA-Seq - Oryza sativa japonica; panicle tissue
description = Oryza sativa japonica panicle tissue RNA reads mapped to the Oryza sativa japonica assembly with tophat alignement tool.
source_url = http://brie.cshl.edu/data/OGE_RNA_seq/Osjap_panicle.tophat.bam
source_type = bam
display = normal

[OsjapRoot] 
source_name = Transcript - RNA-Seq - Oryza sativa japonica; root tissue
description = Oryza sativa japonica root tissue RNA reads mapped to the Oryza sativa japonica assembly with tophat alignement tool.
source_url = http://brie.cshl.edu/data/OGE_RNA_seq/Osjap_root.tophat.bam
source_type = bam
display = normal


#[ENSEMBL_INTERNAL_BAM_SOURCES]
#OsjapLeaf    = rnaseq_tissue
#OsjapPanicle = rnaseq_tissue
#OsjapRoot    = rnaseq_tissue

#[OsjapLeaf]
#source_name = Osjap_leaf_RNAseq
#description = Oryza sativa japonica leaf tissue RNA reads were mapped to Oryza sativa japonica assembly with tophat alignement tool.
#source_url = http://brie.cshl.edu/data/OGE_RNA_seq/Osjap_leaf.tophat.bam
#source_type = bam
#display = normal

#[OsjapPanicle]
#source_name = Osjap_panicle_RNAseq
#description = Oryza sativa japonica panicle tissue RNA reads were mapped to Oryza sativa japonica assembly with tophat alignement tool.
#source_url = http://brie.cshl.edu/data/OGE_RNA_seq/Osjap_panicle.tophat.bam
#source_type = bam
#display = normal

#[OsjapRoot] 
#source_name = Osjap_root_RNAseq
#description = Oryza sativa japonica root tissue RNA reads were mapped to Oryza sativa japonica assembly with tophat alignement tool.
#source_url = http://brie.cshl.edu/data/OGE_RNA_seq/Osjap_root.tophat.bam
#source_type = bam
#display = normal


[DATABASE_USERDATA]

[ENSEMBL_STYLE]

[EXTERNAL_GENOME_BROWSERS]
EGB_PHY = Phytozome

####################
# Configure External URLs
# These are mainly for (1) External Genome Browse  {EGB_ }
#                      (2) DAS tracks              {DAS_ }
####################

[ENSEMBL_EXTERNAL_URLS]
EGB_PHY = http://www.phytozome.net/cgi-bin/gbrowse/rice/?name=Chr###CHR###%3A###START###..###END###
GRAMENE_PATHWAY = http://pathway.gramene.org/RICE/NEW-IMAGE?type=REACTION&object=###ID###
IRGSPV1_GENE = http://rapdb.dna.affrc.go.jp/viewer/gbrowse_details/irgsp1?name=###ID###
IRGSPV1_TRANSCRIPT = http://rapdb.dna.affrc.go.jp/viewer/gbrowse_details/irgsp1?name=###ID###
TIGR_LOCUS = http://rice.plantbiology.msu.edu/cgi-bin/ORF_infopage.cgi?orf=###ID###

[ENSEMBL_SPECIES_SITE]

[ENSEMBL_INTERNAL_DAS_SOURCES]
S4_EXPRESSION = 1

[SPECIES_DISPLAY_NAME]

[ENSEMBL_EXTERNAL_DATABASES]
; DO NOT REMOVE THIS HEADER - defined in DEFAULTS.ini

[ENSEMBL_EXTERNAL_INDEXERS]
; DO NOT REMOVE THIS HEADER - defined in DEFAULTS.ini

[S4_EXPRESSION]

[S4_PROTEIN]

[S4_PROTEIN_STRUCTURE]

[S4_LITERATURE]
