[general]
SPECIES_RELEASE_VERSION = 1 


[databases]
DATABASE_CORE = oryza_sativair64_core_5_87_1 
DATABASE_VARIATION = oryza_sativair64_variation_5_87_1

[ENSEMBL_STYLE]

[EXTERNAL_GENOME_BROWSERS]

[ENSEMBL_EXTERNAL_URLS]

[ENSEMBL_SPECIES_SITE]

[SPECIES_DISPLAY_NAME]

[ENSEMBL_EXTERNAL_DATABASES]
; DO NOT REMOVE THIS HEADER - defined in DEFAULTS.ini

[ENSEMBL_EXTERNAL_INDEXERS]
; DO NOT REMOVE THIS HEADER - defined in DEFAULTS.ini

[ENSEMBL_INTERNAL_BED_SOURCES]

Nipponbare_INS = variation
AzucenaRS1_INS = variation
MH63RS2_INS = variation
Os117425RS1_INS = variation
Os125619RS1_INS = variation
Os125827RS1_INS = variation
Os127518RS1_INS = variation
Os127564RS1_INS = variation
Os127652RS1_INS = variation
Os127742RS1_INS = variation
Os128077RS1_INS = variation
Os132278RS1_INS = variation
Os132424RS1_INS = variation
OsN22RS2_INS = variation
ZS97RS2_INS = variation
Nipponbare_DEL = variation
AzucenaRS1_DEL = variation
MH63RS2_DEL = variation
Os117425RS1_DEL = variation
Os125619RS1_DEL = variation
Os125827RS1_DEL = variation
Os127518RS1_DEL = variation
Os127564RS1_DEL = variation
Os127652RS1_DEL = variation
Os127742RS1_DEL = variation
Os128077RS1_DEL = variation
Os132278RS1_DEL = variation
Os132424RS1_DEL = variation
OsN22RS2_DEL = variation
ZS97RS2_DEL = variation

[Nipponbare_INS]
source_name = Nipponbare_INS
description = structure variation of Nipponbare against OsIR64RS1 reference (1K and bigger)
source_url = http://squam.cshl.edu/data/Magic16_OsIR64RS1_SV/Nipponbare_ABS.bed
source_type = bed
display = labels

[AzucenaRS1_INS]
source_name = AzucenaRS1_INS
description = structure variation of AzucenaRS1 against OsIR64RS1 reference (1K and bigger)
source_url = http://squam.cshl.edu/data/Magic16_OsIR64RS1_SV/AzucenaRS1_ABS.bed
source_type = bed
display = labels

[MH63RS2_INS]
source_name = MH63RS2_INS
description = structure variation of MH63RS2 against OsIR64RS1 reference (1K and bigger)
source_url = http://squam.cshl.edu/data/Magic16_OsIR64RS1_SV/MH63RS2_ABS.bed
source_type = bed
display = labels

[Os117425RS1_INS]
source_name = Os117425RS1_INS
description = structure variation of Os117425RS1 against OsIR64RS1 reference (1K and bigger)
source_url = http://squam.cshl.edu/data/Magic16_OsIR64RS1_SV/Os117425RS1_ABS.bed
source_type = bed
display = labels

[Os125619RS1_INS]
source_name = Os125619RS1_INS
description = structure variation of Os125619RS1 against OsIR64RS1 reference (1K and bigger)
source_url = http://squam.cshl.edu/data/Magic16_OsIR64RS1_SV/Os125619RS1_ABS.bed
source_type = bed
display = labels

[Os125827RS1_INS]
source_name = Os125827RS1_INS
description = structure variation of Os125827RS1 against OsIR64RS1 reference (1K and bigger)
source_url = http://squam.cshl.edu/data/Magic16_OsIR64RS1_SV/Os125827RS1_ABS.bed
source_type = bed
display = labels

[Os127518RS1_INS]
source_name = Os127518RS1_INS
description = structure variation of Os127518RS1 against OsIR64RS1 reference (1K and bigger)
source_url = http://squam.cshl.edu/data/Magic16_OsIR64RS1_SV/Os127518RS1_ABS.bed
source_type = bed
display = labels

[Os127564RS1_INS]
source_name = Os127564RS1_INS
description = structure variation of Os127564RS1 against OsIR64RS1 reference (1K and bigger)
source_url = http://squam.cshl.edu/data/Magic16_OsIR64RS1_SV/Os127564RS1_ABS.bed
source_type = bed
display = labels

[Os127652RS1_INS]
source_name = Os127652RS1_INS
description = structure variation of Os127652RS1 against OsIR64RS1 reference (1K and bigger)
source_url = http://squam.cshl.edu/data/Magic16_OsIR64RS1_SV/Os127652RS1_ABS.bed
source_type = bed
display = labels

[Os127742RS1_INS]
source_name = Os127742RS1_INS
description = structure variation of Os127742RS1 against OsIR64RS1 reference (1K and bigger)
source_url = http://squam.cshl.edu/data/Magic16_OsIR64RS1_SV/Os127742RS1_ABS.bed
source_type = bed
display = labels

[Os128077RS1_INS]
source_name = Os128077RS1_INS
description = structure variation of Os128077RS1 against OsIR64RS1 reference (1K and bigger)
source_url = http://squam.cshl.edu/data/Magic16_OsIR64RS1_SV/Os128077RS1_ABS.bed
source_type = bed
display = labels

[Os132278RS1_INS]
source_name = Os132278RS1_INS
description = structure variation of Os132278RS1 against OsIR64RS1 reference (1K and bigger)
source_url = http://squam.cshl.edu/data/Magic16_OsIR64RS1_SV/Os132278RS1_ABS.bed
source_type = bed
display = labels

[Os132424RS1_INS]
source_name = Os132424RS1_INS
description = structure variation of Os132424RS1 against OsIR64RS1 reference (1K and bigger)
source_url = http://squam.cshl.edu/data/Magic16_OsIR64RS1_SV/Os132424RS1_ABS.bed
source_type = bed
display = labels

[OsN22RS2_INS]
source_name = OsN22RS2_INS
description = structure variation of OsN22RS2 against OsIR64RS1 reference (1K and bigger)
source_url = http://squam.cshl.edu/data/Magic16_OsIR64RS1_SV/OsN22RS2_ABS.bed
source_type = bed
display = labels

[ZS97RS2_INS]
source_name = ZS97RS2_INS
description = structure variation of ZS97RS2 against OsIR64RS1 reference (1K and bigger)
source_url = http://squam.cshl.edu/data/Magic16_OsIR64RS1_SV/ZS97RS2_ABS.bed
source_type = bed
display = labels

[Nipponbare_DEL]
source_name = Nipponbare_DEL
description = structure variation of Nipponbare against OsIR64RS1 reference (1K and bigger)
source_url = http://squam.cshl.edu/data/Magic16_OsIR64RS1_SV/Nipponbare_PRE.bed
source_type = bed
display = labels

[AzucenaRS1_DEL]
source_name = AzucenaRS1_DEL
description = structure variation of AzucenaRS1 against OsIR64RS1 reference (1K and bigger)
source_url = http://squam.cshl.edu/data/Magic16_OsIR64RS1_SV/AzucenaRS1_PRE.bed
source_type = bed
display = labels

[MH63RS2_DEL]
source_name = MH63RS2_DEL
description = structure variation of MH63RS2 against OsIR64RS1 reference (1K and bigger)
source_url = http://squam.cshl.edu/data/Magic16_OsIR64RS1_SV/MH63RS2_PRE.bed
source_type = bed
display = labels

[Os117425RS1_DEL]
source_name = Os117425RS1_DEL
description = structure variation of Os117425RS1 against OsIR64RS1 reference (1K and bigger)
source_url = http://squam.cshl.edu/data/Magic16_OsIR64RS1_SV/Os117425RS1_PRE.bed
source_type = bed
display = labels

[Os125619RS1_DEL]
source_name = Os125619RS1_DEL
description = structure variation of Os125619RS1 against OsIR64RS1 reference (1K and bigger)
source_url = http://squam.cshl.edu/data/Magic16_OsIR64RS1_SV/Os125619RS1_PRE.bed
source_type = bed
display = labels

[Os125827RS1_DEL]
source_name = Os125827RS1_DEL
description = structure variation of Os125827RS1 against OsIR64RS1 reference (1K and bigger)
source_url = http://squam.cshl.edu/data/Magic16_OsIR64RS1_SV/Os125827RS1_PRE.bed
source_type = bed
display = labels

[Os127518RS1_DEL]
source_name = Os127518RS1_DEL
description = structure variation of Os127518RS1 against OsIR64RS1 reference (1K and bigger)
source_url = http://squam.cshl.edu/data/Magic16_OsIR64RS1_SV/Os127518RS1_PRE.bed
source_type = bed
display = labels

[Os127564RS1_DEL]
source_name = Os127564RS1_DEL
description = structure variation of Os127564RS1 against OsIR64RS1 reference (1K and bigger)
source_url = http://squam.cshl.edu/data/Magic16_OsIR64RS1_SV/Os127564RS1_PRE.bed
source_type = bed
display = labels

[Os127652RS1_DEL]
source_name = Os127652RS1_DEL
description = structure variation of Os127652RS1 against OsIR64RS1 reference (1K and bigger)
source_url = http://squam.cshl.edu/data/Magic16_OsIR64RS1_SV/Os127652RS1_PRE.bed
source_type = bed
display = labels

[Os127742RS1_DEL]
source_name = Os127742RS1_DEL
description = structure variation of Os127742RS1 against OsIR64RS1 reference (1K and bigger)
source_url = http://squam.cshl.edu/data/Magic16_OsIR64RS1_SV/Os127742RS1_PRE.bed
source_type = bed
display = labels

[Os128077RS1_DEL]
source_name = Os128077RS1_DEL
description = structure variation of Os128077RS1 against OsIR64RS1 reference (1K and bigger)
source_url = http://squam.cshl.edu/data/Magic16_OsIR64RS1_SV/Os128077RS1_PRE.bed
source_type = bed
display = labels

[Os132278RS1_DEL]
source_name = Os132278RS1_DEL
description = structure variation of Os132278RS1 against OsIR64RS1 reference (1K and bigger)
source_url = http://squam.cshl.edu/data/Magic16_OsIR64RS1_SV/Os132278RS1_PRE.bed
source_type = bed
display = labels

[Os132424RS1_DEL]
source_name = Os132424RS1_DEL
description = structure variation of Os132424RS1 against OsIR64RS1 reference (1K and bigger)
source_url = http://squam.cshl.edu/data/Magic16_OsIR64RS1_SV/Os132424RS1_PRE.bed
source_type = bed
display = labels

[OsN22RS2_DEL]
source_name = OsN22RS2_DEL
description = structure variation of OsN22RS2 against OsIR64RS1 reference (1K and bigger)
source_url = http://squam.cshl.edu/data/Magic16_OsIR64RS1_SV/OsN22RS2_PRE.bed
source_type = bed
display = labels

[ZS97RS2_DEL]
source_name = ZS97RS2_DEL
description = structure variation of ZS97RS2 against OsIR64RS1 reference (1K and bigger)
source_url = http://squam.cshl.edu/data/Magic16_OsIR64RS1_SV/ZS97RS2_PRE.bed
source_type = bed
display = labels

