[general]
SPECIES_RELEASE_VERSION = 30 

[databases]
DATABASE_CORE = sorghum_bicolor_core_8_108_30

DATABASE_VARIATION =  sorghum_bicolor_variation_8_108_30

#sorghum_bicolor_variation_6_87_30 

#DATABASE_FUNCGEN = sorghum_bicolor_funcgen_3_87_30

#DNADB_NAME = sorghum_bicolor_core_1_87_30

DATABASE_USERDATA = sorghum_bicolor_userdata

[DATABASE_USERDATA]

[ENSEMBL_STYLE]

[EXTERNAL_GENOME_BROWSERS]
EGB_PHY = Phytozome

####################
# Configure External URLs
# These are mainly for (1) External Genome Browse  {EGB_ }
#                      (2) DAS tracks              {DAS_ }
####################

[ENSEMBL_EXTERNAL_URLS]
GRAMENE_PATHWAY = http://pathway.gramene.org/SORGHUM/NEW-IMAGE?type=REACTION&object=###ID###
EGB_PHY = https://phytozome-next.jgi.doe.gov/jbrowse/index.html?data=genomes%2FSbicolor_v3_1_1&loc=Chr###CHR###%3A###START###..###END###
#https://phytozome.jgi.doe.gov/jbrowse/index.html?data=genomes%2FSbicolor&loc=Chr###CHR###%3A###START###..###END###
#https://phytozome.jgi.doe.gov/jbrowse/index.html?data=genomes%2FSbicolor&loc=Chr02%3A7700669..7703390
#http://www.phytozome.net/cgi-bin/gbrowse/sorghum/?name=chromosome_###CHR###%3A###START###..###END###
#http://pathway.gramene.org/SORGHUM/NEW-IMAGE?type=REACTION&object=###ID###


[ENSEMBL_SPECIES_SITE]

[ENSEMBL_INTERNAL_DAS_SOURCES]

[SPECIES_DISPLAY_NAME]

[ENSEMBL_EXTERNAL_DATABASES]
; DO NOT REMOVE THIS HEADER - defined in DEFAULTS.ini

[ENSEMBL_EXTERNAL_INDEXERS]
; DO NOT REMOVE THIS HEADER - defined in DEFAULTS.ini



[ENSEMBL_INTERNAL_BIGWIG_SOURCES]

ATACseq_Schmitz = functional
ATACseq_Schmitzrep1 = functional
ATACseq_Schmitzrep2 = functional

ChIPseqH3 = functional
ChIPseqH3K27me3 = functional
ChIPseqH3K36me3 = functional
ChIPseqH3K56ac = functional
ChIPseqH3K4me3 = functional
ChIPseqH3K4me1 = functional
ChIPseqH2AZ = functional
ChIPseqInput = functional

[ATACseq_Schmitz]
source_name = ATACseq_leaf7days_Schmitz
description = Sorghum 7 days leaf ATAC seq-seq mapping from publication <a href="https://www.nature.com/articles/s41477-019-0548-z#Sec9">The prevalence, evolution and chromatin signatures of plant regulatory elements</a> 
source_url = /usr/local/tracks/Schmitz/ATAC-seq/GSM3674744_ATAC_Sorghum_7days_leaf_Input.bw
source_type = bigwig
display = off

[ATACseq_Schmitzrep1]
source_name = ATACseq_leaf7days_Schmitz-rep1
description = Sorghum 7 days leaf ATAC seq-seq mapping from publication <a href="https://www.nature.com/articles/s41477-019-0548-z#Sec9">The prevalence, evolution and chromatin signatures of plant regulatory elements</a>
source_url = /usr/local/tracks/Schmitz/ATAC-seq/GSM3674742_ATAC_Sorghum_7days_leaf_rep1.bw
source_type = bigwig
display = off

[ATACseq_Schmitzrep2]
source_name = ATACseq_leaf7days_Schmitz-rep2
description = Sorghum 7 days leaf ATAC seq-seq mapping from publication <a href="https://www.nature.com/articles/s41477-019-0548-z#Sec9">The prevalence, evolution and chromatin signatures of plant regulatory elements</a>
source_url = /usr/local/tracks/Schmitz/ATAC-seq/GSM3674743_ATAC_Sorghum_7days_leaf_rep2.bw
source_type = bigwig
display = off

[ChIPseqH3]
source_name = ChIPseq-H3_leaf7days_Schmitz 
description = Sorghum 7 days leaf ChIPseq-H3 mapping from publication <a href="https://www.nature.com/articles/s41477-019-0548-z#Sec9">The prevalence, evolution and chromatin signatures of plant regulatory elements</a>
source_url = /usr/local/tracks/Schmitz/Chip-seq/GSM3674688_ChIP_Sorghum_7days_leaf_H3.bw
source_type = bigwig
display = off

[ChIPseqH3K27me3]
source_name = ChIPseq-H3K27me3_leaf7days_Schmitz 
description = Sorghum 7 days leaf ChIPseq-H3K27me3 mapping from publication <a href="https://www.nature.com/articles/s41477-019-0548-z#Sec9">The prevalence, evolution and chromatin signatures of plant regulatory elements</a>
source_url = /usr/local/tracks/Schmitz/Chip-seq/GSM3674689_ChIP_Sorghum_7days_leaf_H3K27me3.bw
source_type = bigwig
display = off

[ChIPseqH3K36me3]
source_name = ChIPseq-H3K36me3_leaf7days_Schmitz 
description = Sorghum 7 days leaf ChIPseq-H3K36me3 mapping from publication <a href="https://www.nature.com/articles/s41477-019-0548-z#Sec9">The prevalence, evolution and chromatin signatures of plant regulatory elements</a>
source_url = /usr/local/tracks/Schmitz/Chip-seq/GSM3674690_ChIP_Sorghum_7days_leaf_H3K36me3.bw
source_type = bigwig
display = off

[ChIPseqH3K56ac]
source_name = ChIPseq-H3K56ac_leaf7days_Schmitz 
description = Sorghum 7 days leaf ChIPseq-H3K56ac mapping from publication <a href="https://www.nature.com/articles/s41477-019-0548-z#Sec9">The prevalence, evolution and chromatin signatures of plant regulatory elements</a>
source_url = /usr/local/tracks/Schmitz/Chip-seq/GSM3674691_ChIP_Sorghum_7days_leaf_H3K56ac.bw
source_type = bigwig
display = off

[ChIPseqH3K4me3]
source_name = ChIPseq-H3K4me3_leaf7days_Schmitz 
description = Sorghum 7 days leaf ChIPseq-H3K4me3 mapping from publication <a href="https://www.nature.com/articles/s41477-019-0548-z#Sec9">The prevalence, evolution and chromatin signatures of plant regulatory elements</a>
source_url = /usr/local/tracks/Schmitz/Chip-seq/GSM3674692_ChIP_Sorghum_7days_leaf_H3K4me3.bw
source_type = bigwig
display = off

[ChIPseqH3K4me1]
source_name = ChIPseq-H3K4me1_leaf7days_Schmitz 
description = Sorghum 7 days leaf ChIPseq-H3K4me1 mapping from publication <a href="https://www.nature.com/articles/s41477-019-0548-z#Sec9">The prevalence, evolution and chromatin signatures of plant regulatory elements</a>
source_url = /usr/local/tracks/Schmitz/Chip-seq/GSM3674693_ChIP_Sorghum_7days_leaf_H3K4me1.bw
source_type = bigwig
display = off

[ChIPseqH2AZ]
source_name = ChIPseq-H2A.Z_leaf7days_Schmitz 
description = Sorghum 7 days leaf ChIPseq-H2A.Z mapping from publication <a href="https://www.nature.com/articles/s41477-019-0548-z#Sec9">The prevalence, evolution and chromatin signatures of plant regulatory elements</a>
source_url = /usr/local/tracks/Schmitz/Chip-seq/GSM3674694_ChIP_Sorghum_7days_leaf_H2A.Z.bw
source_type = bigwig
display = off

[ChIPseqInput]
source_name = ChIPseq-Input_leaf7days_Schmitz 
description = Sorghum 7 days leaf ChIPseq-Input mapping from publication <a href="https://www.nature.com/articles/s41477-019-0548-z#Sec9">The prevalence, evolution and chromatin signatures of plant regulatory elements</a>
source_url = /usr/local/tracks/Schmitz/Chip-seq/GSM3674695_ChIP_Sorghum_7days_leaf_Input.bw
source_type = bigwig
display = off

[ENSEMBL_INTERNAL_BIGBED_SOURCES]
ACR = functional

[ACR]
source_name = ACRs_leaf7days_Schmitz
description = Sorghum 7 days leaf ACRs (accessible chromatin regions) from publication <a href="https://www.nature.com/articles/s41477-019-0548-z#Sec9">The prevalence, evolution and chromatin signatures of plant regulatory elements</a>
source_url = /usr/local/tracks/Schmitz/Sorghum_7days_leaf_ACRs.bb
source_type = bigbed
display = on
 
