[general]
SPECIES_RELEASE_VERSION = 30 

[databases]
DATABASE_CORE = sorghum_bicolor_core_3_87_30

DATABASE_VARIATION =  sorghum_bicolor_variation_3_87_30 

#DATABASE_FUNCGEN = sorghum_bicolor_funcgen_3_87_30

#DNADB_NAME = sorghum_bicolor_core_1_87_30

DATABASE_USERDATA = sorghum_bicolor_userdata

[DATABASE_USERDATA]

[ENSEMBL_STYLE]

[EXTERNAL_GENOME_BROWSERS]
EGB_PHY = Phytozome

####################
# Configure External URLs
# These are mainly for (1) External Genome Browse  {EGB_ }
#                      (2) DAS tracks              {DAS_ }
####################

[ENSEMBL_EXTERNAL_URLS]
GRAMENE_PATHWAY = http://pathway.gramene.org/SORGHUM/NEW-IMAGE?type=REACTION&object=###ID###
EGB_PHY = https://phytozome-next.jgi.doe.gov/jbrowse/index.html?data=genomes%2FSbicolor_v3_1_1&loc=Chr###CHR###%3A###START###..###END###
#https://phytozome.jgi.doe.gov/jbrowse/index.html?data=genomes%2FSbicolor&loc=Chr###CHR###%3A###START###..###END###
#https://phytozome.jgi.doe.gov/jbrowse/index.html?data=genomes%2FSbicolor&loc=Chr02%3A7700669..7703390
#http://www.phytozome.net/cgi-bin/gbrowse/sorghum/?name=chromosome_###CHR###%3A###START###..###END###
#http://pathway.gramene.org/SORGHUM/NEW-IMAGE?type=REACTION&object=###ID###


[ENSEMBL_SPECIES_SITE]

[ENSEMBL_INTERNAL_DAS_SOURCES]

[SPECIES_DISPLAY_NAME]

[ENSEMBL_EXTERNAL_DATABASES]
; DO NOT REMOVE THIS HEADER - defined in DEFAULTS.ini

[ENSEMBL_EXTERNAL_INDEXERS]
; DO NOT REMOVE THIS HEADER - defined in DEFAULTS.ini



[ENSEMBL_INTERNAL_BIGWIG_SOURCES]
leaf_lower_whorl_vegetative_rep1 = functional
leaf_lower_whorl_vegetative_rep2 = functional
leaf_lower_whorl_vegetative_rep3 = functional
leaf_upper_growing_anthesis_rep1 = functional
leaf_upper_growing_anthesis_rep2 = functional
leaf_upper_growing_anthesis_rep3 = functional
panicle_upper_anthesis_rep1 = functional
panicle_upper_anthesis_rep2 = functional
panicle_upper_anthesis_rep3 = functional
root_bottom_anthesis_rep1 = functional
root_bottom_anthesis_rep2 = functional
root_bottom_anthesis_rep3 = functional
root_top_vegetative_rep1 = functional
root_top_vegetative_rep2 = functional
root_top_vegetative_rep3 = functional
stem_1cm_vegetative_rep1 = functional
stem_1cm_vegetative_rep2 = functional
stem_1cm_vegetative_rep3 = functional
stem_mid_internode_anthesis_rep1 = functional
stem_mid_internode_anthesis_rep2 = functional
stem_mid_internode_anthesis_rep3 = functional


[leaf_lower_whorl_vegetative_rep1]
menu_key = maizecode
menu_name = MaizeCODE
submenu_key = RNAseq
submenu_name = RNAseq
source_name = leaf_lower_whorl_vegetative_rep1
description = leaf_lower_whorl_vegetative_rep1 see <a href='https://www.sciapps.org/?wf_id=7c678f53-613e-4750-9435-4c9459d1fd36'>workflow</a>
source_url = https://data.cyverse.org/dav-anon/iplant/home/maizecode/sci_data/results/MCrna-0.0.1_b172adf1-59b7-40f8-b649-4194730511d3/sig_leaf_lower_whorl_vegetative_rep1_R1.bw
source_type = bigwig
maxHeightPixels = 50
display = off

[leaf_lower_whorl_vegetative_rep2]
menu_key = maizecode
menu_name = MaizeCODE
submenu_key = RNAseq
submenu_name = RNAseq
source_name = leaf_lower_whorl_vegetative_rep2
description = leaf_lower_whorl_vegetative_rep2 see <a href='https://www.sciapps.org/?wf_id=7c678f53-613e-4750-9435-4c9459d1fd36'>workflow</a>
source_url = https://data.cyverse.org/dav-anon/iplant/home/maizecode/sci_data/results/MCrna-0.0.1_0ec8fd77-a83e-4a05-9ff8-d1cf5ed4ed4d/sig_leaf_lower_whorl_vegetative_rep2_R1.bw
source_type = bigwig
maxHeightPixels = 50
display = off

[leaf_lower_whorl_vegetative_rep3]
menu_key = maizecode
menu_name = MaizeCODE
submenu_key = RNAseq
submenu_name = RNAseq
source_name = leaf_lower_whorl_vegetative_rep3
description = leaf_lower_whorl_vegetative_rep3 see <a href='https://www.sciapps.org/?wf_id=7c678f53-613e-4750-9435-4c9459d1fd36'>workflow</a>
source_url = https://data.cyverse.org/dav-anon/iplant/home/maizecode/sci_data/results/MCrna-0.0.1_8603032b-f706-4b38-880d-3bdd97589818/sig_leaf_lower_whorl_vegetative_rep3_R1.bw
source_type = bigwig
maxHeightPixels = 50
display = off

[leaf_upper_growing_anthesis_rep1]
menu_key = maizecode
menu_name = MaizeCODE
submenu_key = RNAseq
submenu_name = RNAseq
source_name = leaf_upper_growing_anthesis_rep1
description = leaf_upper_growing_anthesis_rep1 see <a href='https://www.sciapps.org/?wf_id=cc131cdf-a3d3-4952-a0c9-ccc54c762bc5'>workflow</a>
source_url = https://data.cyverse.org/dav-anon/iplant/home/maizecode/sci_data/results/MCrna-0.0.1_ce6d77a9-f195-450e-8192-6e9ea16f119d/sig_leaf_upper_growing_anthesis_rep1_R1.bw
source_type = bigwig
maxHeightPixels = 50
display = off

[leaf_upper_growing_anthesis_rep2]
menu_key = maizecode
menu_name = MaizeCODE
submenu_key = RNAseq
submenu_name = RNAseq
source_name = leaf_upper_growing_anthesis_rep2
description = leaf_upper_growing_anthesis_rep2 see <a href='https://www.sciapps.org/?wf_id=cc131cdf-a3d3-4952-a0c9-ccc54c762bc5'>workflow</a>
source_url = https://data.cyverse.org/dav-anon/iplant/home/maizecode/sci_data/results/MCrna-0.0.1_e959bef9-3015-4ff5-b3c7-e35968c81ff4/sig_leaf_upper_growing_anthesis_rep2_R1.bw
source_type = bigwig
maxHeightPixels = 50
display = off

[leaf_upper_growing_anthesis_rep3]
menu_key = maizecode
menu_name = MaizeCODE
submenu_key = RNAseq
submenu_name = RNAseq
source_name = leaf_upper_growing_anthesis_rep3
description = leaf_upper_growing_anthesis_rep3 see <a href='https://www.sciapps.org/?wf_id=cc131cdf-a3d3-4952-a0c9-ccc54c762bc5'>workflow</a>
source_url = https://data.cyverse.org/dav-anon/iplant/home/maizecode/sci_data/results/MCrna-0.0.1_8254b041-3262-4b4b-8263-2a16c796cf3e/sig_leaf_upper_growing_anthesis_rep3_R1.bw
source_type = bigwig
maxHeightPixels = 50
display = off

[panicle_upper_anthesis_rep1]
menu_key = maizecode
menu_name = MaizeCODE
submenu_key = RNAseq
submenu_name = RNAseq
source_name = panicle_upper_anthesis_rep1
description = panicle_upper_anthesis_rep1 see <a href='https://www.sciapps.org/?wf_id=45339ebb-8e80-4fd7-88fd-c5d33d137557'>workflow</a>
source_url = https://data.cyverse.org/dav-anon/iplant/home/maizecode/sci_data/results/MCrna-0.0.1_9390794f-d747-429c-8ded-145610cd435f/sig_panicle_upper_anthesis_rep1_R1.bw
source_type = bigwig
maxHeightPixels = 50
display = off

[panicle_upper_anthesis_rep2]
menu_key = maizecode
menu_name = MaizeCODE
submenu_key = RNAseq
submenu_name = RNAseq
source_name = panicle_upper_anthesis_rep2
description = panicle_upper_anthesis_rep2 see <a href='https://www.sciapps.org/?wf_id=45339ebb-8e80-4fd7-88fd-c5d33d137557'>workflow</a>
source_url = https://data.cyverse.org/dav-anon/iplant/home/maizecode/sci_data/results/MCrna-0.0.1_3efcfe38-261f-415f-a562-c4fc8da5d303/sig_panicle_upper_anthesis_rep2_R1.bw
source_type = bigwig
maxHeightPixels = 50
display = off

[panicle_upper_anthesis_rep3]
menu_key = maizecode
menu_name = MaizeCODE
submenu_key = RNAseq
submenu_name = RNAseq
source_name = panicle_upper_anthesis_rep3
description = panicle_upper_anthesis_rep3 see <a href='https://www.sciapps.org/?wf_id=45339ebb-8e80-4fd7-88fd-c5d33d137557'>workflow</a>
source_url = https://data.cyverse.org/dav-anon/iplant/home/maizecode/sci_data/results/MCrna-0.0.1_ff145b97-734e-4fdf-ae85-e72f3a4dc91a/sig_panicle_upper_anthesis_rep3_R1.bw
source_type = bigwig
maxHeightPixels = 50
display = off

[root_bottom_anthesis_rep1]
menu_key = maizecode
menu_name = MaizeCODE
submenu_key = RNAseq
submenu_name = RNAseq
source_name = root_bottom_anthesis_rep1
description = root_bottom_anthesis_rep1 see <a href='https://www.sciapps.org/?wf_id=292c1017-49de-480e-b8a1-29e06df3dd36'>workflow</a>
source_url = https://data.cyverse.org/dav-anon/iplant/home/maizecode/sci_data/results/MCrna-0.0.1_1900b638-5956-462b-92be-454e69ae4319/sig_root_bottom_anthesis_rep1_R1.bw
source_type = bigwig
maxHeightPixels = 50
display = off

[root_bottom_anthesis_rep2]
menu_key = maizecode
menu_name = MaizeCODE
submenu_key = RNAseq
submenu_name = RNAseq
source_name = root_bottom_anthesis_rep2
description = root_bottom_anthesis_rep2 see <a href='https://www.sciapps.org/?wf_id=292c1017-49de-480e-b8a1-29e06df3dd36'>workflow</a>
source_url = https://data.cyverse.org/dav-anon/iplant/home/maizecode/sci_data/results/MCrna-0.0.1_55a9ddd0-efde-4d35-ad30-51ad31725742/sig_root_bottom_anthesis_rep2_R1.bw
source_type = bigwig
maxHeightPixels = 50
display = off

[root_bottom_anthesis_rep3]
menu_key = maizecode
menu_name = MaizeCODE
submenu_key = RNAseq
submenu_name = RNAseq
source_name = root_bottom_anthesis_rep3
description = root_bottom_anthesis_rep3 see <a href='https://www.sciapps.org/?wf_id=292c1017-49de-480e-b8a1-29e06df3dd36'>workflow</a>
source_url = https://data.cyverse.org/dav-anon/iplant/home/maizecode/sci_data/results/MCrna-0.0.1_0f1a5ebe-c9d6-432d-8e9e-f4bf04599a99/sig_root_bottom_anthesis_rep3_R1.bw
source_type = bigwig
maxHeightPixels = 50
display = off

[root_top_vegetative_rep1]
menu_key = maizecode
menu_name = MaizeCODE
submenu_key = RNAseq
submenu_name = RNAseq
source_name = root_top_vegetative_rep1
description = root_top_vegetative_rep1 see <a href='https://www.sciapps.org/?wf_id=263bd735-87b3-4d3e-9faf-2bc2d45b6306'>workflow</a>
source_url = https://data.cyverse.org/dav-anon/iplant/home/maizecode/sci_data/results/MCrna-0.0.1_98a2841a-4d30-4103-9d59-406ec266cf3b/sig_root_top_vegetative_rep1_R1.bw
source_type = bigwig
maxHeightPixels = 50
display = off

[root_top_vegetative_rep2]
menu_key = maizecode
menu_name = MaizeCODE
submenu_key = RNAseq
submenu_name = RNAseq
source_name = root_top_vegetative_rep2
description = root_top_vegetative_rep2 see <a href='https://www.sciapps.org/?wf_id=263bd735-87b3-4d3e-9faf-2bc2d45b6306'>workflow</a>
source_url = https://data.cyverse.org/dav-anon/iplant/home/maizecode/sci_data/results/MCrna-0.0.1_70b28557-5d79-428a-aecf-3537ea89a6bc/sig_root_top_vegetative_rep2_R1.bw
source_type = bigwig
maxHeightPixels = 50
display = off

[root_top_vegetative_rep3]
menu_key = maizecode
menu_name = MaizeCODE
submenu_key = RNAseq
submenu_name = RNAseq
source_name = root_top_vegetative_rep3
description = root_top_vegetative_rep3 see <a href='https://www.sciapps.org/?wf_id=263bd735-87b3-4d3e-9faf-2bc2d45b6306'>workflow</a>
source_url = https://data.cyverse.org/dav-anon/iplant/home/maizecode/sci_data/results/MCrna-0.0.1_116c7431-764b-4518-b631-2b5b0a1309cf/sig_root_top_vegetative_rep3_R1.bw
source_type = bigwig
maxHeightPixels = 50
display = off

[stem_1cm_vegetative_rep1]
menu_key = maizecode
menu_name = MaizeCODE
submenu_key = RNAseq
submenu_name = RNAseq
source_name = stem_1cm_vegetative_rep1
description = stem_1cm_vegetative_rep1 see <a href='https://www.sciapps.org/?wf_id=baf64675-300a-46a7-98fa-cb9f6dc671f3'>workflow</a>
source_url = https://data.cyverse.org/dav-anon/iplant/home/maizecode/sci_data/results/MCrna-0.0.1_f0424a04-e575-4536-a622-5b35db03e1d4/sig_stem_1cm_vegetative_rep1_R1.bw
source_type = bigwig
maxHeightPixels = 50
display = off

[stem_1cm_vegetative_rep2]
menu_key = maizecode
menu_name = MaizeCODE
submenu_key = RNAseq
submenu_name = RNAseq
source_name = stem_1cm_vegetative_rep2
description = stem_1cm_vegetative_rep2 see <a href='https://www.sciapps.org/?wf_id=baf64675-300a-46a7-98fa-cb9f6dc671f3'>workflow</a>
source_url = https://data.cyverse.org/dav-anon/iplant/home/maizecode/sci_data/results/MCrna-0.0.1_e2e57cf2-8e2e-40d0-85a5-08aa313c5926/sig_stem_1cm_vegetative_rep2_R1.bw
source_type = bigwig
maxHeightPixels = 50
display = off

[stem_1cm_vegetative_rep3]
menu_key = maizecode
menu_name = MaizeCODE
submenu_key = RNAseq
submenu_name = RNAseq
source_name = stem_1cm_vegetative_rep3
description = stem_1cm_vegetative_rep3 see <a href='https://www.sciapps.org/?wf_id=baf64675-300a-46a7-98fa-cb9f6dc671f3'>workflow</a>
source_url = https://data.cyverse.org/dav-anon/iplant/home/maizecode/sci_data/results/MCrna-0.0.1_2d699003-5352-423f-9f81-6ff22bd07248/sig_stem_1cm_vegetative_rep3_R1.bw
source_type = bigwig
maxHeightPixels = 50
display = off

[stem_mid_internode_anthesis_rep1]
menu_key = maizecode
menu_name = MaizeCODE
submenu_key = RNAseq
submenu_name = RNAseq
source_name = stem_mid_internode_anthesis_rep1
description = stem_mid_internode_anthesis_rep1 see <a href='https://www.sciapps.org/?wf_id=1738633a-2ba5-4dc8-ad2f-4cd2787391b0'>workflow</a>
source_url = https://data.cyverse.org/dav-anon/iplant/home/maizecode/sci_data/results/MCrna-0.0.1_bc189d68-d6a3-49e1-bbc7-44fa00ab8468/sig_stem_mid_internode_anthesis_rep1_R1.bw
source_type = bigwig
maxHeightPixels = 50
display = off

[stem_mid_internode_anthesis_rep2]
menu_key = maizecode
menu_name = MaizeCODE
submenu_key = RNAseq
submenu_name = RNAseq
source_name = stem_mid_internode_anthesis_rep2
description = stem_mid_internode_anthesis_rep2 see <a href='https://www.sciapps.org/?wf_id=1738633a-2ba5-4dc8-ad2f-4cd2787391b0'>workflow</a>
source_url = https://data.cyverse.org/dav-anon/iplant/home/maizecode/sci_data/results/MCrna-0.0.1_dd39a4a3-d695-499c-b955-f55ca927bf3e/sig_stem_mid_internode_anthesis_rep2_R1.bw
source_type = bigwig
maxHeightPixels = 50
display = off

[stem_mid_internode_anthesis_rep3]
menu_key = maizecode
menu_name = MaizeCODE
submenu_key = RNAseq
submenu_name = RNAseq
source_name = stem_mid_internode_anthesis_rep3
description = stem_mid_internode_anthesis_rep3 see <a href='https://www.sciapps.org/?wf_id=1738633a-2ba5-4dc8-ad2f-4cd2787391b0'>workflow</a>
source_url = https://data.cyverse.org/dav-anon/iplant/home/maizecode/sci_data/results/MCrna-0.0.1_bdbbb0d7-ef5c-4692-b735-05852ec21dcc/sig_stem_mid_internode_anthesis_rep3_R1.bw
source_type = bigwig
maxHeightPixels = 50
display = off

