[general]
SPECIES_RELEASE_VERSION = 5 

[databases]
DATABASE_CORE = %_core_%_% 

#DATABASE_VARIATION =  sorghum_bicolor_variation_6_87_30 

#DATABASE_FUNCGEN = sorghum_bicolor_funcgen_3_87_30

#DNADB_NAME = sorghum_bicolor_core_1_87_30

DATABASE_USERDATA = sorghum_bicolor_userdata

[DATABASE_USERDATA]

[ENSEMBL_STYLE]

[EXTERNAL_GENOME_BROWSERS]
EGB_PHY = Phytozome

####################
# Configure External URLs
# These are mainly for (1) External Genome Browse  {EGB_ }
#                      (2) DAS tracks              {DAS_ }
####################

[ENSEMBL_EXTERNAL_URLS]
GRAMENE_PATHWAY = http://pathway.gramene.org/SORGHUM/NEW-IMAGE?type=REACTION&object=###ID###
EGB_PHY = https://phytozome-next.jgi.doe.gov/jbrowse/index.html?data=genomes%2FSbicolor_v3_1_1&loc=Chr###CHR###%3A###START###..###END###
#https://phytozome.jgi.doe.gov/jbrowse/index.html?data=genomes%2FSbicolor&loc=Chr###CHR###%3A###START###..###END###
#https://phytozome.jgi.doe.gov/jbrowse/index.html?data=genomes%2FSbicolor&loc=Chr02%3A7700669..7703390
#http://www.phytozome.net/cgi-bin/gbrowse/sorghum/?name=chromosome_###CHR###%3A###START###..###END###
#http://pathway.gramene.org/SORGHUM/NEW-IMAGE?type=REACTION&object=###ID###


[ENSEMBL_SPECIES_SITE]

[ENSEMBL_INTERNAL_DAS_SOURCES]

[SPECIES_DISPLAY_NAME]

[ENSEMBL_EXTERNAL_DATABASES]
; DO NOT REMOVE THIS HEADER - defined in DEFAULTS.ini

[ENSEMBL_EXTERNAL_INDEXERS]
; DO NOT REMOVE THIS HEADER - defined in DEFAULTS.ini

[ENSEMBL_INTERNAL_GFF_SOURCES]
lifted_nc_gene = gene_transcript

[lifted_nc_gene]
source_name = lifted the non coding features from Btx623 v3.1 annotation 
description = lifted the non coding features from Btx623 v3.1 annotation to btx623v5 assembly
source_url = http://brie.cshl.edu/data/Sorghum_bicolor/ncGeneLiftoff/btx623v5.nc.liftoff.gff3
source_type = gff
display = lable


