[general]
#ENSEMBL_CHROMOSOMES     = [ 1 2 3 4 5 6 7 8 9 10 ]
SPECIES_RELEASE_VERSION = 14

[databases]
DATABASE_CORE = %_core_%_%
DATABASE_VARIATION = 
DATABASE_FUNCGEN = 
DATABASE_USERDATA = sorghum_bicolor_userdata

[DATABASE_USERDATA]

[ENSEMBL_STYLE]

[EXTERNAL_GENOME_BROWSERS]
EGB_PHY = Phytozome

####################
# Configure External URLs
# These are mainly for (1) External Genome Browse  {EGB_ }
#                      (2) DAS tracks              {DAS_ }
####################

[ENSEMBL_EXTERNAL_URLS]
EGB_PHY = http://www.phytozome.net/cgi-bin/gbrowse/sorghum/?name=chromosome_###CHR###%3A###START###..###END###
http://pathway.gramene.org/SORGHUM/NEW-IMAGE?type=REACTION&object=###ID###


[ENSEMBL_SPECIES_SITE]

[ENSEMBL_INTERNAL_DAS_SOURCES]

[SPECIES_DISPLAY_NAME]

[ENSEMBL_EXTERNAL_DATABASES]
; DO NOT REMOVE THIS HEADER - defined in DEFAULTS.ini

[ENSEMBL_EXTERNAL_INDEXERS]
; DO NOT REMOVE THIS HEADER - defined in DEFAULTS.ini


[S4_PROTEIN]

[S4_PROTEIN_STRUCTURE]

[S4_LITERATURE]
