[general]
SPECIES_RELEASE_VERSION = 8
 

THR_ASSEMBLY_PARAM = ASSEMBLY_VERSION 

[databases]

[ENSEMBL_STYLE]

[EXTERNAL_GENOME_BROWSERS]
;EGB_PHY = Phytozome # Wrong version on Pz!
EGB_GDB = maizeGDB

[ENSEMBL_EXTERNAL_URLS]
;EGB_PHY = http://www.phytozome.net/cgi-bin/gbrowse/maize/?name=chr###CHR###%3A###START###..###END###
EGB_GDB = https://gbrowse.maizegdb.org/gb2/gbrowse/maize_v4/?name=chr###CHR###%3A###START###..###END###
;GRAMENE_PATHWAY = http://pathway.gramene.org/MAIZE/NEW-IMAGE?type=REACTION&object=###ID###
;MAIZEGDB_GENE = http://www.maizegdb.org/cgi-bin/displaygenemodelrecord.cgi?id=###ID###

[ENSEMBL_SPECIES_SITE]

[SPECIES_DISPLAY_NAME]

[ENSEMBL_EXTERNAL_DATABASES]
; DO NOT REMOVE THIS HEADER - defined in DEFAULTS.ini

[ENSEMBL_EXTERNAL_INDEXERS]
; DO NOT REMOVE THIS HEADER - defined in DEFAULTS.ini



[ENSEMBL_INTERNAL_BAM_SOURCES]
