[general]
SPECIES_RELEASE_VERSION = 7
 
ASSEMBLY_CONVERTER_FILES = [AGPv2_to_AGPv3 AGPv2_to_AGPv4 AGPv3_to_AGPv2 AGPv3_to_AGPv4 AGPv4_to_AGPv2 AGPv4_to_AGPv3]

THR_ASSEMBLY_PARAM = ASSEMBLY_VERSION 

[databases]
DATABASE_CORE = %_core_%_%
DATABASE_OTHERFEATURES=%_otherfeatures_%_%
DATABASE_VARIATION = %_variation_%_%
DATABASE_FUNCGEN = %_funcgen_%_%


[ENSEMBL_STYLE]

[EXTERNAL_GENOME_BROWSERS]
EGB_PHY = Phytozome

####################
# Configure External URLs
# These are mainly for (1) External Genome Browse  {EGB_ }
#                      (2) DAS tracks              {DAS_ }
####################

[ENSEMBL_EXTERNAL_URLS]
EGB_PHY = http://www.phytozome.net/cgi-bin/gbrowse/maize/?name=chr###CHR###%3A###START###..###END###
GRAMENE_PATHWAY = http://pathway.gramene.org/MAIZE/NEW-IMAGE?type=REACTION&object=###ID###
MAIZEGDB_GENE = http://www.maizegdb.org/cgi-bin/displaygenemodelrecord.cgi?id=###ID###

[ENSEMBL_SPECIES_SITE]

[SPECIES_DISPLAY_NAME]

[SPECIES_DISPLAY_NAME]


[ENSEMBL_EXTERNAL_DATABASES]
; DO NOT REMOVE THIS HEADER - defined in DEFAULTS.ini

[ENSEMBL_EXTERNAL_INDEXERS]
; DO NOT REMOVE THIS HEADER - defined in DEFAULTS.ini



[ENSEMBL_INTERNAL_BIGWIG_SOURCES]
B73_CpG_ratio = functional
B73_CpG_coverage = functional
B73_CHG_ratio = functional
B73_CHG_coverage = functional
MO17_CpG_ratio = functional
MO17_CpG_coverage = functional
MO17_CHG_ratio = functional
MO17_CHG_coverage = functional

[B73_CpG_ratio]
source_name = B73_CpG_ratio
description = B73 CpG methylation ratio from bisulfite sequencing
source_url = ftp://ftp.gramene.org/pub/gramene/Zea_mays/methylome/B73_CpG_ratio.bw
source_type = bigwig
display = off

[B73_CpG_coverage]
source_name = B73_CpG_coverage
description = B73 CpG methylation coverage from bisulfite sequencing
source_url = ftp://ftp.gramene.org/pub/gramene/Zea_mays/methylome/B73_CpG_coverage.bw
source_type = bigwig
display = off

[B73_CHG_ratio]
source_name = B73_CHG_ratio
description = B73 CHG methylation ratio from bisulfite sequencing
source_url = ftp://ftp.gramene.org/pub/gramene/Zea_mays/methylome/B73_CHG_ratio.bw
source_type = bigwig
display = off

[B73_CHG_coverage]
source_name = B73_CHG_coverage
description = B73 CHG methylation coverage from bisulfite sequencing
source_url = ftp://ftp.gramene.org/pub/gramene/Zea_mays/methylome/B73_CHG_coverage.bw
source_type = bigwig
display = off

[MO17_CpG_ratio]
source_name = MO17_CpG_ratio
description = MO17 CpG methylation ratio from bisulfite sequencing
source_url = ftp://ftp.gramene.org/pub/gramene/Zea_mays/methylome/MO17_CpG_ratio.bw
source_type = bigwig
display = off

[MO17_CpG_coverage]
source_name = MO17_CpG_coverage
description = MO17 CpG methylation coverage from bisulfite sequencing
source_url = ftp://ftp.gramene.org/pub/gramene/Zea_mays/methylome/MO17_CpG_coverage.bw
source_type = bigwig
display = off

[MO17_CHG_ratio]
source_name = MO17_CHG_ratio
description = MO17 CHG methylation ratio from bisulfite sequencing
source_url = ftp://ftp.gramene.org/pub/gramene/Zea_mays/methylome/MO17_CHG_ratio.bw
source_type = bigwig
display = off

[MO17_CHG_coverage]
source_name = MO17_CHG_coverage
description = MO17 CHG methylation coverage from bisulfite sequencing
source_url = ftp://ftp.gramene.org/pub/gramene/Zea_mays/methylome/MO17_CHG_coverage.bw
source_type = bigwig
display = off

