[general]
SPECIES_RELEASE_VERSION = 7

[databases]
DATABASE_CORE = oryza_sativa_core_7_87_7
#oryza_sativa_core_5_105_7 
# oryza_sativa_core_2_87_7 is the irgsp genes, not cshl genes 
DATABASE_VARIATION = oryza_sativa_variation_5_87_7 
# oryza_sativa_variation_5_87_7: this has Magic 16 IRGSP and MH63 variations 18M and 19M SNPs as well as EVA set with Rice 3K GATK3 
#oryza_sativa_variation_58_93_7

#oryza_sativa_variation_2_79_7 contains old variation
#we are using EVA file configed in json

[DATABASE_USERDATA]

[ENSEMBL_STYLE]

[EXTERNAL_GENOME_BROWSERS]
EGB_PHY = Phytozome

####################
# Configure External URLs
# These are mainly for (1) External Genome Browse  {EGB_ }
#                      (2) DAS tracks              {DAS_ }
####################

[ENSEMBL_EXTERNAL_URLS]
EGB_PHY = http://www.phytozome.net/cgi-bin/gbrowse/rice/?name=Chr###CHR###%3A###START###..###END###
GRAMENE_PATHWAY = http://pathway.gramene.org/RICE/NEW-IMAGE?type=REACTION&object=###ID###
IRGSPV1_GENE = http://rapdb.dna.affrc.go.jp/viewer/gbrowse_details/irgsp1?name=###ID###
IRGSPV1_TRANSCRIPT = http://rapdb.dna.affrc.go.jp/viewer/gbrowse_details/irgsp1?name=###ID###
TIGR_LOCUS = http://rice.plantbiology.msu.edu/cgi-bin/ORF_infopage.cgi?orf=###ID###

[ENSEMBL_SPECIES_SITE]

[SPECIES_DISPLAY_NAME]

[ENSEMBL_EXTERNAL_DATABASES]
; DO NOT REMOVE THIS HEADER - defined in DEFAULTS.ini

[ENSEMBL_EXTERNAL_INDEXERS]
; DO NOT REMOVE THIS HEADER - defined in DEFAULTS.ini


[ENSEMBL_INTERNAL_BAM_SOURCES]
OsjapLeaf    = dna_align_cdna
OsjapPanicle = dna_align_cdna
OsjapRoot    = dna_align_cdna

[OsjapLeaf]
source_name = Transcript - RNA-Seq - Oryza sativa japonica; leaf tissue
description = Oryza sativa japonica leaf tissue RNA reads mapped to the Oryza sativa japonica assembly with tophat alignement tool.
source_url = http://brie.cshl.edu/data/OGE_RNA_seq/Osjap_leaf.tophat.bam
source_type = bam
display = off

[OsjapPanicle]
source_name = Transcript - RNA-Seq - Oryza sativa japonica; panicle tissue
description = Oryza sativa japonica panicle tissue RNA reads mapped to the Oryza sativa japonica assembly with tophat alignement tool.
source_url = http://brie.cshl.edu/data/OGE_RNA_seq/Osjap_panicle.tophat.bam
source_type = bam
display = off

[OsjapRoot] 
source_name = Transcript - RNA-Seq - Oryza sativa japonica; root tissue
description = Oryza sativa japonica root tissue RNA reads mapped to the Oryza sativa japonica assembly with tophat alignement tool.
source_url = http://brie.cshl.edu/data/OGE_RNA_seq/Osjap_root.tophat.bam
source_type = bam
display = off


[ENSEMBL_INTERNAL_BED_SOURCES]

Azucena_INS = variation
Azucena_DEL = variation
MH63RS2_INS = variation
MH63RS2_DEL = variation
Os117425RS1_INS = variation
Os117425RS1_DEL = variation
Os125619RS1_INS = variation
Os125619RS1_DEL = variation
Os125827RS1_INS = variation
Os125827RS1_DEL = variation
Os127518RS1_INS = variation
Os127518RS1_DEL = variation
Os127564RS1_INS = variation
Os127564RS1_DEL = variation
Os127652RS1_INS = variation
Os127652RS1_DEL = variation
Os127742RS1_INS = variation
Os127742RS1_DEL = variation
Os128077RS1_INS = variation
Os128077RS1_DEL = variation
Os132278RS1_INS = variation
Os132278RS1_DEL = variation
Os132424RS1_INS = variation
Os132424RS1_DEL = variation
OsIR64RS1_INS = variation
OsIR64RS1_DEL = variation
OsN22RS2_INS = variation
OsN22RS2_DEL = variation
ZS97RS2_INS = variation
ZS97RS2_DEL = variation

[Azucena_INS]
source_name = insertionMagic16AzucenaSV
description = structure variation of Azucena against Nipponbare reference
source_url = http://squam.cshl.edu/data/Magic16_Nip_SV/AzucenaRS1_SV_ABS.bed
source_type = bed
display = labels

[Azucena_DEL]
source_name = deletionMagic16AzucenaSV
description = structure variation of Azucena against Nipponbare reference
source_url = http://squam.cshl.edu/data/Magic16_Nip_SV/AzucenaRS1_SV_PRE.bed
source_type = bed
display = label
colour = blue

[MH63RS2_INS]
source_name = insertionMagic16MH63RS2SV
description = structure variation of MH63RS2 against Nipponbare reference
source_url = http://squam.cshl.edu/data/Magic16_Nip_SV/MH63RS2_SV_ABS.bed
source_type = bed
display = labels

[MH63RS2_DEL]
source_name = deletionMagic16MH63RS2SV
description = structure variation of MH63RS2 against Nipponbare reference
source_url = http://squam.cshl.edu/data/Magic16_Nip_SV/MH63RS2_SV_PRE.bed
source_type = bed
display = labels
colour = blue

[Os117425RS1_INS]
source_name = insertionMagic16Os117425RS1SV
description = structure variation of Os117425RS1 against Nipponbare reference
source_url = http://squam.cshl.edu/data/Magic16_Nip_SV/Os117425RS1_SV_ABS.bed
source_type = bed
display = labels

[Os117425RS1_DEL]
source_name = deletionMagic16Os117425RS1SV
description = structure variation of Os117425RS1 against Nipponbare reference
source_url = http://squam.cshl.edu/data/Magic16_Nip_SV/Os117425RS1_SV_PRE.bed
source_type = bed
display = labels
colour = blue

[Os125619RS1_INS]
source_name = insertionMagic16Os125619RS1SV
description = structure variation of Os125619RS1 against Nipponbare reference
source_url = http://squam.cshl.edu/data/Magic16_Nip_SV/Os125619RS1_SV_ABS.bed
source_type = bed
display = labels

[Os125619RS1_DEL]
source_name = deletionMagic16Os125619RS1SV
description = structure variation of Os125619RS1 against Nipponbare reference
source_url = http://squam.cshl.edu/data/Magic16_Nip_SV/Os125619RS1_SV_PRE.bed
source_type = bed
display = labels
colour = blue

[Os125827RS1_INS]
source_name = insertionMagic16Os125827RS1SV
description = structure variation of Os125827RS1 against Nipponbare reference
source_url = http://squam.cshl.edu/data/Magic16_Nip_SV/Os125827RS1_SV_ABS.bed
source_type = bed
display = labels

[Os125827RS1_DEL]
source_name = deletionMagic16Os125827RS1SV
description = structure variation of Os125827RS1 against Nipponbare reference
source_url = http://squam.cshl.edu/data/Magic16_Nip_SV/Os125827RS1_SV_PRE.bed
source_type = bed
display = labels
colour = blue

[Os127518RS1_INS]
source_name = insertionMagic16Os127518RS1SV
description = structure variation of Os127518RS1 against Nipponbare reference
source_url = http://squam.cshl.edu/data/Magic16_Nip_SV/Os127518RS1_SV_ABS.bed
source_type = bed
display = labels

[Os127518RS1_DEL]
source_name = deletionMagic16Os127518RS1SV
description = structure variation of Os127518RS1 against Nipponbare reference
source_url = http://squam.cshl.edu/data/Magic16_Nip_SV/Os127518RS1_SV_PRE.bed
source_type = bed
display = labels

[Os127564RS1_INS]
source_name = insertionMagic16Os127564RS1SV
description = structure variation of Os127564RS1 against Nipponbare reference
source_url = http://squam.cshl.edu/data/Magic16_Nip_SV/Os127564RS1_SV_ABS.bed
source_type = bed
display = labels

[Os127564RS1_DEL]
source_name = deletionMagic16Os127564RS1SV
description = structure variation of Os127564RS1 against Nipponbare reference
source_url = http://squam.cshl.edu/data/Magic16_Nip_SV/Os127564RS1_SV_PRE.bed
source_type = bed
display = labels

[Os127652RS1_INS]
source_name = insertionMagic16Os127652RS1SV
description = structure variation of Os127652RS1 against Nipponbare reference
source_url = http://squam.cshl.edu/data/Magic16_Nip_SV/Os127652RS1_SV_ABS.bed
source_type = bed
display = labels

[Os127652RS1_DEL]
source_name = deletionMagic16Os127652RS1SV
description = structure variation of Os127652RS1 against Nipponbare reference
source_url = http://squam.cshl.edu/data/Magic16_Nip_SV/Os127652RS1_SV_PRE.bed
source_type = bed
display = labels

[Os127742RS1_INS]
source_name = insertionMagic16Os127742RS1SV
description = structure variation of Os127742RS1 against Nipponbare reference
source_url = http://squam.cshl.edu/data/Magic16_Nip_SV/Os127742RS1_SV_ABS.bed
source_type = bed
display = labels

[Os127742RS1_DEL]
source_name = deletionMagic16Os127742RS1SV
description = structure variation of Os127742RS1 against Nipponbare reference
source_url = http://squam.cshl.edu/data/Magic16_Nip_SV/Os127742RS1_SV_PRE.bed
source_type = bed
display = labels

[Os128077RS1_INS]
source_name = insertionMagic16Os128077RS1SV
description = structure variation of Os128077RS1 against Nipponbare reference
source_url = http://squam.cshl.edu/data/Magic16_Nip_SV/Os128077RS1_SV_ABS.bed
source_type = bed
display = labels
colour = blue

[Os128077RS1_DEL]
source_name = deletionMagic16Os128077RS1SV
description = structure variation of Os128077RS1 against Nipponbare reference
source_url = http://squam.cshl.edu/data/Magic16_Nip_SV/Os128077RS1_SV_PRE.bed
source_type = bed
display = labels

[Os132278RS1_INS]
source_name = insertionMagic16Os132278RS1SV
description = structure variation of Os132278RS1 against Nipponbare reference
source_url = http://squam.cshl.edu/data/Magic16_Nip_SV/Os132278RS1_SV_ABS.bed
source_type = bed
display = labels

[Os132278RS1_DEL]
source_name = deletionMagic16Os132278RS1SV
description = structure variation of Os132278RS1 against Nipponbare reference
source_url = http://squam.cshl.edu/data/Magic16_Nip_SV/Os132278RS1_SV_PRE.bed
source_type = bed
display = labels

[Os132424RS1_INS]
source_name = insertionMagic16Os132424RS1SV
description = structure variation of Os132424RS1 against Nipponbare reference
source_url = http://squam.cshl.edu/data/Magic16_Nip_SV/Os132424RS1_SV_ABS.bed
source_type = bed
display = labels

[Os132424RS1_DEL]
source_name = deletionMagic16Os132424RS1SV
description = structure variation of Os132424RS1 against Nipponbare reference
source_url = http://squam.cshl.edu/data/Magic16_Nip_SV/Os132424RS1_SV_PRE.bed
source_type = bed
display = labels

[OsIR64RS1_INS]
source_name = insertionMagic16OsIR64RS1SV
description = structure variation of OsIR64RS1 against Nipponbare reference
source_url = http://squam.cshl.edu/data/Magic16_Nip_SV/OsIR64RS1_SV_ABS.bed
source_type = bed
display = labels

[OsIR64RS1_DEL]
source_name = deletionMagic16OsIR64RS1SV
description = structure variation of OsIR64RS1 against Nipponbare reference
source_url = http://squam.cshl.edu/data/Magic16_Nip_SV/OsIR64RS1_SV_PRE.bed
source_type = bed
display = labels

[OsN22RS2_INS]
source_name = insertionMagic16OsN22RS2SV
description = structure variation of OsN22RS2 against Nipponbare reference
source_url = http://squam.cshl.edu/data/Magic16_Nip_SV/OsN22RS2_SV_ABS.bed
source_type = bed
display = labels

[OsN22RS2_DEL]
source_name = deletionMagic16OsN22RS2SV
description = structure variation of OsN22RS2 against Nipponbare reference
source_url = http://squam.cshl.edu/data/Magic16_Nip_SV/OsN22RS2_SV_PRE.bed
source_type = bed
display = labels

[ZS97RS2_INS]
source_name = insertionMagic16ZS97RS2SV
description = structure variation of ZS97RS2 against Nipponbare reference
source_url = http://squam.cshl.edu/data/Magic16_Nip_SV/ZS97RS2_SV_ABS.bed
source_type = bed
display = labels

[ZS97RS2_DEL]
source_name = deletionMagic16ZS97RS2SV
description = structure variation of ZS97RS2 against Nipponbare reference
source_url = http://squam.cshl.edu/data/Magic16_Nip_SV/ZS97RS2_SV_PRE.bed
source_type = bed
display = labels

