[general]

[databases]
DATABASE_WEBSITE = ensembl_website_88
DATABASE_COMPARA = ensembl_compara_3_87_panOgePac 
DATABASE_GO      = ensemblgenomes_ontology_34_87
DATABASE_METADATA = ensemblgenomes_info_34
DATABASE_COMPARA_PAN_ENSEMBL = 
#ensembl_compara_pan_homology_2_%
DATABASE_WEB_TOOLS = ensembl_web_tools_oge
DATABASE_WEB_HIVE = ensembl_web_hive_oge
#DATABASE_PRODUCTION = weix_ensembl_production_%
#DATABASE_ARCHIVE    = ensembl_archive_%
DATABASE_SESSION = ensembl_accounts_oge3
DATABASE_ACCOUNTS = ensembl_accounts_oge3

[DATABASE_SESSION]
HOST = cabot
PORT = 3306
USER = weix 
PASS = warelab

[DATABASE_ACCOUNTS]
HOST = cabot
PORT = 3306
USER = weix
PASS = warelab


[DATABASE_WEB_TOOLS]
HOST = cabot
PORT = 3306
USER = weix
PASS = warelab

[DATABASE_WEB_HIVE]
HOST = cabot
PORT = 3306
USER = weix
PASS = warelab






