[general]
SPECIES_RELEASE_VERSION = 4

[databases]
DATABASE_CORE = %_core_%_%

[ENSEMBL_STYLE]

[EXTERNAL_GENOME_BROWSERS]
EGB_PHY = Phytozome

[ENSEMBL_EXTERNAL_URLS]
EGB_PHY = http://www.phytozome.net/cgi-bin/gbrowse/brachy/?name=chr###CHR###%3A###START###..###END###

[ENSEMBL_SPECIES_SITE]

[SPECIES_DISPLAY_NAME]

[ENSEMBL_EXTERNAL_DATABASES]
; DO NOT REMOVE THIS HEADER - defined in DEFAULTS.ini

[ENSEMBL_EXTERNAL_INDEXERS]
; DO NOT REMOVE THIS HEADER - defined in DEFAULTS.ini


