<h2 id="entry"><a href="/Sorghum_bicolor/Info/Index">Genome Browser Entry Page</a></h2>

<h2><strong>About <em>Sorghum bicolor</em> BTx623</strong></h2>


<p>
<em>Sorghum bicolor</em> (L.) Moench subsp. <em>bicolor</em>, is a widely grown cereal crop, particularly in Africa, ranking 5<sup>th</sup> in global cereal production (FAOSTAT 2008; http://www.fao.org/in-action/inpho/crop-compendium/cereals-grains/).  It is a C4 grass also used for sugar production, brewing, feedstock, and as a biofuel crop. Its diploid genome (~730 Mbp) has a haploid chromosome number of 10. The inbred variety ‘BTx623’ is the current reference genome for sorghum. It has short stature and an early maturing genotype used primarily to produce grain sorghum hybrids. It is a line susceptible to sugarcane aphid and sensitive to low nitrogen, and therefore often used in functional comparative studies.
</p>
<p>
BTx623 (GRIN: <a href="https://npgsweb.ars-grin.gov/gringlobal/accessiondetail?id=1459134">PI 564163</a>) is part of the following population panels: 
</p>
<ul>

<li><a href="https://npgsweb.ars-grin.gov/gringlobal/methodaccession?id1=69097&id2=494091">Sorghum Association Panel (SAP)</a> - 407 accessions (Casa <em>et al</em>, 2008) 

<li><a href="https://npgsweb.ars-grin.gov/gringlobal/methodaccession?id1=310665&id2=496343">Sorghum Bioenergy Association Panel (BAP)</a> - 386 accessions (Brenton <em>et al</em>, 2016)
</li>
</ul>
<p>
<h2><strong>Assembly</strong></h2>


<p>
The genome assembly of <em>Sorghum bicolor</em> cv. Moench was published in 2009 (Paterson <em>et al</em>, 2009). The present assembly corresponds to v3.1.1 at the US Department of Energy Joint Genome Institute (JGI) described in (McCormick <em>et al</em>, 2018), and is also known as the NCBIv3 assembly. Sequencing by the JGI's<a href="http://www.jgi.doe.gov/user-programs/program-info/csp-overview/"> Community Sequencing Program</a> in collaboration with the Plant Genome Mapping Laboratory at the University of Georgia, followed a whole-genome shotgun strategy reaching 8X coverage with scaffolds -where possible- being assigned to the genetic map. JGI did two additional rounds of improvements. The most recent update of release v3.0 included ~351 Mb of finished sorghum sequence. A total of 349 clones were manually inspected, then finished and validated using a variety of technologies including Sanger, 454 and Illumina. They were integrated into chromosomes by aligning to v1.0 assembly. As a result, 4,426 gaps were closed, and a total of 4.96 Mb of sequence was added to the assembly. Overall contiguity (contig N50) increased by a factor of 5.8X from 204.5 Kb to 1.2 Mb. For more details, see <a href="https://phytozome-next.jgi.doe.gov/info/Sbicolor_v3_1_1">Phytozome</a>.
</p>
<p>
NCBI accession: <a href="https://www.ncbi.nlm.nih.gov/assembly/GCA_000003195.3">GCA_000003195.3</a>.
<p>

<h2><strong>Annotation</strong></h2>


<h4><strong>Method</strong></h4>


<p>
Gene predictions resulted from combining homology-based and <em>ab initio</em> methods with expressed sequences from sorghum, maize and sugarcane, using the JGI annotation pipeline (Goodstein <em>et al</em>, 2012). The SorghumBase browser presents data from the current JGI v3.1.1 release, which comprises the v3.0.1 assembly and v3.1.1 gene set (February 2017). Read more at <a href="http://www.phytozome.net/sorghum">Phytozome</a>.
</p>
<p>
This is a modern annotation using resources used in the original v1.0 release (Sbi1 assembly and Sbi1.4 gene set) and geneAtlas RNA-seq data. The main genome is in 10 chromosomes with small unmapped pieces, some of which contain annotated genes. The NCBIv3 release (Phytozome v3.1.1) is essentially the same as Phytozome v3.1 except for 82 genes/loci that were inactivated due to 4 scaffolds entirely present in chromosome(s) that were removed.
</p>

<table>
  <tr>
   <td>Assembly information
   </td>
   <td> 
   </td>
   <td>
   </td>
  </tr>
  <tr>
   <td>Assembly name
   </td>
   <td> 
   </td>
   <td>Sorghum_bicolor_NCBIv3
   </td>
  </tr>
  <tr>
   <td>Assembly date
   </td>
   <td> 
   </td>
   <td>June 2017
   </td>
  </tr>
  <tr>
   <td>Assembly accession
   </td>
   <td> 
   </td>
   <td>GCA_000003195.3
   </td>
  </tr>
  <tr>
   <td>WGS accession
   </td>
   <td> 
   </td>
   <td>ABXC00000000
   </td>
  </tr>
  <tr>
   <td>Assembly provider
   </td>
   <td> 
   </td>
   <td>
   </td>
  </tr>
  <tr>
   <td>Sequencing description
   </td>
   <td>Sequencing technologies:
   </td>
   <td>Sanger; Illumina
   </td>
  </tr>
  <tr>
   <td> 
   </td>
   <td>Sequencing method
   </td>
   <td>
   </td>
  </tr>
  <tr>
   <td> 
   </td>
   <td>Genome coverage:
   </td>
   <td>8x
   </td>
  </tr>
  <tr>
   <td>Assembly description
   </td>
   <td>Assembly methods:
   </td>
   <td>ARACHNE_modified v. 200721016
   </td>
  </tr>
  <tr>
   <td> 
   </td>
   <td>Construction of pseudomolecules
   </td>
   <td>
   </td>
  </tr>
  <tr>
   <td>Finishing strategy
   </td>
   <td> 
   </td>
   <td>
   </td>
  </tr>
  <tr>
   <td>NCBI submission
   </td>
   <td> 
   </td>
   <td>
   </td>
  </tr>
  <tr>
   <td>Publication:
   </td>
   <td> 
   </td>
   <td>Paterson<em> et al</em> (2009); McCormick <em>et al</em> (2018)
   </td>
  </tr>
  <tr>
   <td> 
   </td>
   <td> 
   </td>
   <td>
   </td>
  </tr>
  <tr>
   <td>Assembly statistics
   </td>
   <td> 
   </td>
   <td>
   </td>
  </tr>
  <tr>
   <td>Number of contigs
   </td>
   <td> 
   </td>
   <td>2,688
   </td>
  </tr>
  <tr>
   <td>Total assembly length (Mb)
   </td>
   <td> 
   </td>
   <td>732
   </td>
  </tr>
  <tr>
   <td>Contig N50 (Mb)
   </td>
   <td> 
   </td>
   <td>1
   </td>
  </tr>
  <tr>
   <td> 
   </td>
   <td> 
   </td>
   <td>
   </td>
  </tr>
  <tr>
   <td>Annotations stats
   </td>
   <td> 
   </td>
   <td>
   </td>
  </tr>
  <tr>
   <td>Total number of genes
   </td>
   <td> 
   </td>
   <td>34,118
   </td>
  </tr>
  <tr>
   <td>Total number of transcripts
   </td>
   <td> 
   </td>
   <td>47,110
   </td>
  </tr>
  <tr>
   <td>Average gene length
   </td>
   <td> 
   </td>
   <td>3,714
   </td>
  </tr>
  <tr>
   <td>Exons per transcript
   </td>
   <td> 
   </td>
   <td>5
   </td>
  </tr>
</table>

<p>

<p><i>Source: NCBI, April 2021.</i></p>
<p>

<h3><strong>Repeats</strong></h3>


<p>
Repeats were annotated with the Ensembl Genomes repeat feature pipeline (Aken <em>et al</em>, 2016), which uses six classes of repeats loaded from ENA. 
</p>

<table>
  <tr>
   <td><strong>Repeat feature</strong>
   </td>
   <td><strong>Frequency</strong>
   </td>
   <td><strong>Coverage (Mb)</strong>
   </td>
   <td><strong>% of the genome covered</strong>
   </td>
  </tr>
  <tr>
   <td>Low complexity (Dust) features
   </td>
   <td>685,783
   </td>
   <td>29
   </td>
   <td>4
   </td>
  </tr>
  <tr>
   <td>RepeatMasker (with RepBase library)
   </td>
   <td>455,749
   </td>
   <td>451
   </td>
   <td>62.1
   </td>
  </tr>
  <tr>
   <td>RepeatMasker (with REdat library)
   </td>
   <td>392,778
   </td>
   <td>409
   </td>
   <td>56.2
   </td>
  </tr>
  <tr>
   <td>Tandem repeats (TRF) features
   </td>
   <td>245,654
   </td>
   <td>41
   </td>
   <td>5.7
   </td>
  </tr>
</table>

<p>

<h2>
    <strong>Regulation</strong></h2>


<h4><strong>Epigenomics</strong></h4>


<p>
Genome-wide epigenetic marks related to root system morphology and architecture in sorghum BTx623 deposited under BioProject <a href="https://www.ncbi.nlm.nih.gov/bioproject/PRJNA454504/">PRJNA454504</a> (Gladman <em>et al</em>, manuscript in prep.). Three repetitions available for each of seven samples: leaf lower (vegetative whorl), leaf upper (growing anthesis), panicle (upper anthesis), root bottom (anthesis), root top (vegetative), stem 1 cm (vegetative) and stem mid internode (anthesis).
</p>
<p>
Click <a href="https://ensembl.sorghumbase.org/Sorghum_bicolor/Location/View?db=core;g=SORBI_3006G095600;r=6:46566240-46571064">here for an example</a> of two samples with very similar patterns of epigenetic variation for the msd2 gene region.
</p>
<h4>
    <strong>Baseline Gene Expression (Atlas)</strong></h4>


<p>
Baseline gene expression data from seven sorghum BTx623 datasets curated and processed by the <a href="https://www.ebi.ac.uk/gxa/">EMBL-EBI Expression Atlas</a> (Emms <em>et al</em>, 2016; Makita <em>et al</em>, 2015; Davidson <em>et al</em>, 2012; Turco <em>et al</em>, 2017; Wang <em>et al</em>, 2018; Olson <em>et al</em>, 2014) and BioProject <a href="https://www.ncbi.nlm.nih.gov//bioproject/PRJNA293229">PRJNA293229</a>/<a href="https://trace.ncbi.nlm.nih.gov/Traces/sra?study=SRP062564">SRP062564</a> by Thurber <em>et al</em> (2015).
</p>
<p>
Click here for an <a href="https://ensembl.sorghumbase.org/Sorghum_bicolor/Gene/ExpressionAtlas?db=core;g=SORBI_3004G141800;r=4:41625307-41663480;t=OQU84910;v=S4_41077528;vdb=variation;vf=112207">example of baseline gene expression</a> for the msd2 gene. 
</p>
<p>
<h2><strong>Variation</strong></h2>


<p>
Variation in SorghumBase is available for short variants (genetic variation, which in turn may be naturally occurring or chemically induced), longer than 50 nucleotides (structural variants) and QTL variants associated with physical traits. 
</p>
<h3>
    <strong>Genetic Variation</strong></h3>


<p>
Genetic variation data for a sorghum gene is available graphically and in tabular form, and for each variant, a Variant page provides more detailed information. Below are examples of each of these data representations.
</p>
<ul>

<li>Click here for an <a href="https://ensembl.sorghumbase.org/Sorghum_bicolor/Transcript/Variation_Transcript/Image?db=core;g=SORBI_3006G095600;r=6:46566240-46571064;t=OQU81659;v=tmp_6_47486074_T_C;vdb=variation;vf=3821694">image of the genetic variants</a> mapping to the smaller transcript of the msd2 gene.

<li>Click here for a <a href="https://ensembl.sorghumbase.org/Sorghum_bicolor/Transcript/Variation_Transcript/Table?db=core;g=SORBI_3006G095600;r=6:46566240-46571064;t=OQU81659;v=tmp_6_47486074_T_C;vdb=variation;vf=3821694">table of the genetic variants</a> mapping to the smaller transcript of the msd2 gene.

<li>Click here for a <a href="https://ensembl.sorghumbase.org/Sorghum_bicolor/Variation/Explore?db=core;g=SORBI_3006G095600;r=6:46566240-46571064;t=OQU81659;v=tmp_6_47487513_G_A;vdb=variation;vf=7758800">summary page of a chemically induced variant</a> (tmp_6_47487513_G_A).
</li>
</ul>
<h4>
    <strong>Naturally occurring genetic variation</strong></h4>


<p>

    Single Nucleotide Polymorphisms (SNPs). Currently in SorghumBase, there are two SNPs data sets for sorghum BTx623: 
</p>
<ul>

<li>The Morris SNP dataset (Morris <em>et al</em>, 2013) consists of ~265,000 SNPs genotyped in 378 accessions from the US sorghum association panel (SAP).

<li>The Mace SNP dataset (Mace <em>et al</em>, 2013) includes almost 6.5 million SNPs genotyped in 45 <em>Sorghum bicolor</em> lines including the BTx623 reference genome plus 2 <em>S. propinquum</em> lines reported by Mace and colleagues (Mace <em>et al</em>, 2013). The data was obtained by resequencing the genomes of the 44 <em>S. bicolor</em> lines representing the primary gene pool and spanning dimensions of geographic origin, end-use and taxonomic group (i.e., major races of cultivated <em>S. bicolor</em>, landraces, improved inbreds, progenitors, wild and weedy), and the first resequenced genome of <em>S. propinquum</em>, all of which were mapped to the BTx623 S. <em>bicolor</em> reference genome.
</li>
</ul>
<h4>
    <strong>Chemically induced variation</strong></h4>

<p>
Ethyl methanesulfonate (EMS)-induced mutations. Currently in SorghumBase, there is one collection of EMS-induced mutant lines. EMS is a chemical commonly used to cause point mutations, that is, to change single nucleotides in the DNA of a plant seed. 
</p>
<ul>

<li>The Xin EMS dataset (Jiao <em>et al</em>, 2016) includes almost 1.5 million EMS-induced G/C to A/T transition mutations annotated from 252 M3 families selected from the 6,400 sorghum mutant library in BTx623 background described by Xin and colleagues (Xin <em>et al</em>, 2008). Genomic DNA used for sequencing was pooled from 20 M3 plants per M2 family (Jiao <em>et al</em>, 2016). 
</li>
</ul>
<h3><strong>Structural Variation</strong></h3>


<p>
Data for structural variation for the sorghum BTx623 reference has been imported from the<a href="http://www.ebi.ac.uk/dgva/"> Database of Genomic Variants Archive</a> (dGVA) from a single study containing around 28 thousand structural variations described by (Zheng <em>et al</em>, 2011). <a href="https://ensembl.sorghumbase.org/Sorghum_bicolor/StructuralVariation/Explore?db=core;r=1:96756-143685;sv=nsv838266;svf=32426;vdb=variation">Here is an example</a>.
</p>
<h3>
    <strong>Phenotypic Variation</strong></h3>


<p>
Quantitative Trait Locus (QTLs). Data corresponding to 5,843 QTL features for 220 sorghum traits were imported from<a href="https://aussorgm.org.au/sorghum-qtl-atlas/"> Sorghum QTL Atlas</a> and are provided with predicted syntenic locations in maize and rice.
</p>
<p>
<a href="https://ensembl.sorghumbase.org/Sorghum_bicolor/Location/View?db=core;g=SORBI_3006G095600;r=7:61190510-61277060;sv=nsv856002;svf=54084;t=OQU81659;vdb=variation">Example region</a> with QTLs associated with multiple traits including greenbug resistance, fresh biomass, and flag leaf height. Hint: For additional regions with QTL data in the current sorghum assembly (v.3), use the <a href="http://aussorgm.org.au/dev/wp-content/uploads/2018/08/Consensus-Map_cM-and-bp-coordinates.xlsx">physical or genetic (cM) coordinates</a> kindly provided by the Sorghum QTL Atlas team.
</p>
<p>
<h2>
    <strong>References</strong></h2>


<p>

    Aken, Bronwen L., Sarah Ayling, Daniel Barrell, Laura Clarke, Valery Curwen, Susan Fairley, Julio Fernandez Banet, et al. 2016. “The Ensembl Gene Annotation System.” <em>Database: The Journal of Biological Databases and Curation</em>. PMID: <a href="https://pubmed.ncbi.nlm.nih.gov/27337980/">27337980</a>. <a href="https://doi.org/10.1093/database/baw093">https://doi.org/10.1093/database/baw093</a>.
</p>
<p>

    Brenton, Zachary W., Elizabeth A. Cooper, Mathew T. Myers, Richard E. Boyles, Nadia Shakoor, Kelsey J. Zielinski, Bradley L. Rauh, William C. Bridges, Geoffrey P. Morris, and Stephen Kresovich. 2016. “A Genomic Resource for the Development, Improvement, and Exploitation of Sorghum for Bioenergy.” <em>Genetics</em> 204 (1): 21–33. PMID: <a href="https://pubmed.ncbi.nlm.nih.gov/27356613/">27356613</a>. <a href="https://doi.org/10.1534/genetics.115.183947">https://doi.org/10.1534/genetics.115.183947</a>.
</p>
<p>

    Casa, Alexandra M., Gael Pressoir, Patrick J. Brown, Sharon E. Mitchell, William L. Rooney, Mitchell R. Tuinstra, Cleve D. Franks, and Stephen Kresovich. 2008. “Community Resources and Strategies for Association Mapping in Sorghum.” <em>Crop Science</em> 48 (1): 30–40. <a href="https://doi.org/10.2135/cropsci2007.02.0080">https://doi.org/10.2135/cropsci2007.02.0080</a>.
</p>
<p>

    Davidson, Rebecca M., Malali Gowda, Gaurav Moghe, Haining Lin, Brieanne Vaillancourt, Shin-Han Shiu, Ning Jiang, and C. Robin Buell. 2012. “Comparative Transcriptomics of Three Poaceae Species Reveals Patterns of Gene Expression Evolution.” <em>The Plant Journal: For Cell and Molecular Biology</em> 71 (3): 492–502. PMID: <a href="https://pubmed.ncbi.nlm.nih.gov/22443345/">22443345</a>. <a href="https://doi.org/10.1111/j.1365-313X.2012.05005.x">https://doi.org/10.1111/j.1365-313X.2012.05005.x</a>.
</p>
<p>

    Emms, David M., Sarah Covshoff, Julian M. Hibberd, and Steven Kelly. 2016. “Independent and Parallel Evolution of New Genes by Gene Duplication in Two Origins of C4 Photosynthesis Provides New Insight into the Mechanism of Phloem Loading in C4 Species.” <em>Molecular Biology and Evolution</em> 33 (7): 1796–1806. PMID: <a href="https://pubmed.ncbi.nlm.nih.gov/27016024/">27016024</a>. <a href="https://doi.org/10.1093/molbev/msw057">https://doi.org/10.1093/molbev/msw057</a>.
</p>
<p>

    Goodstein, David M., Shengqiang Shu, Russell Howson, Rochak Neupane, Richard D. Hayes, Joni Fazo, Therese Mitros, et al. 2012. “Phytozome: A Comparative Platform for Green Plant Genomics.” <em>Nucleic Acids Research</em> 40 (Database issue): D1178–86. PMID: <a href="https://pubmed.ncbi.nlm.nih.gov/22110026/">22110026</a>. <a href="https://doi.org/10.1093/nar/gkr944">https://doi.org/10.1093/nar/gkr944</a>.
</p>
<p>

    Jiao, Yinping, John J. Burke, Ratan Chopra, Gloria Burow, Junping Chen, Bo Wang, Chad Hayes, Yves Emendack, Doreen Ware, and Zhanguo Xin. 2016. “A Sorghum Mutant Resource as an Efficient Platform for Gene Discovery in Grasses.” <em>The Plant Cell</em>. PMID: <a href="https://pubmed.ncbi.nlm.nih.gov/27354556/">27354556</a>. <a href="http://dx.doi.org/10.1105/tpc.16.00373">https://doi.org/10.1105/tpc.16.00373</a>.
</p>
<p>

    McCormick, Ryan F., Sandra K. Truong, Avinash Sreedasyam, Jerry Jenkins, Shengqiang Shu, David Sims, Megan Kennedy, et al. 2018. “The Sorghum Bicolor Reference Genome: Improved Assembly, Gene Annotations, a Transcriptome Atlas, and Signatures of Genome Organization.” <em>The Plant Journal: For Cell and Molecular Biology</em> 93 (2): 338–54. PMID: <a href="https://pubmed.ncbi.nlm.nih.gov/29161754/">29161754</a>. <a href="https://doi.org/10.1111/tpj.13781">https://doi.org/10.1111/tpj.13781</a>.
</p>
<p>

    Mace, Emma S., Shuaishuai Tai, Edward K. Gilding, Yanhong Li, Peter J. Prentis, Lianle <a href="http://paperpile.com/b/INwitx/rgNW">Bian, Bradley </a>C. Campbell, et al. 2013. “Whole-Genome Sequencing Reveals Untapped Genetic Potential in Africa’s Indigenous Cereal Crop Sorghum.” <em>Nature Communications</em> 4: 2320. PMID: <a href="https://pubmed.ncbi.nlm.nih.gov/23982223/">23982223</a>. <a href="http://doi.org/10.1038/ncomms3320">http://doi.org/10.1038/ncomms3320</a>.
</p>
<p>

    Makita, Yuko, Setsuko Shimada, Mika Kawashima, Tomoko Kondou-Kuriyama, Tetsuro Toyoda, and Minami Matsui. 2015. “MOROKOSHI: Transcriptome Database in Sorghum Bicolor.” <em>Plant & Cell Physiology</em> 56 (1): e6. PMID: <a href="https://pubmed.ncbi.nlm.nih.gov/25505007/">25505007</a>. <a href="https://doi.org/10.1093/pcp/pcu187">https://doi.org/10.1093/pcp/pcu187</a>.
</p>
<p>

    Morris, Geoffrey P., Punna Ramu, Santosh P. Deshpande, C. Thomas Hash, Trushar Shah, Hari D. Upadhyaya, Oscar Riera-Lizarazu, et al. 2013. “Population Genomic and Genome-Wide Association Studies of Agroclimatic Traits in Sorghum.” <em>Proceedings of the National Academy of Sciences of the United States of America</em> 110 (2): 453–58. PMID: <a href="https://pubmed.ncbi.nlm.nih.gov/23267105/">23267105</a>. <a href="https://doi.org/10.1073/pnas.1215985110">https://doi.org/10.1073/pnas.1215985110</a>.
</p>
<p>

    Olson, Andrew, Robert R. Klein, Diana V. Dugas, Zhenyuan Lu, Michael Regulski, Patricia E. Klein, and Doreen Ware. 2014. “Expanding and Vetting Sorghum Bicolor Gene Annotations through Transcriptome and Methylome Sequencing.” <em>The Plant Genome</em> 7 (2): lantgenome2013.08.0025. <a href="https://doi.org/10.3835/plantgenome2013.08.0025">https://doi.org/10.3835/plantgenome2013.08.0025</a>.
</p>
<p>

    Paterson, A. H., J. E. Bowers, R. Bruggmann, I. Dubchak, J. Grimwood, H. Gundlach, G. Haberer, et al. 2009. “The Sorghum Bicolor Genome and the Diversification of Grasses.” <em>Nature</em> 457 (7229): 551–56. PMID: <a href="https://pubmed.ncbi.nlm.nih.gov/19189423/">19189423</a>. <a href="https://doi.org/10.1038/nature07723">https://doi.org/10.1038/nature07723</a>.
</p>
<p>

    Turco, Gina M., Kaisa Kajala, Govindarajan Kunde-Ramamoorthy, Chew-Yee Ngan, Andrew Olson, Shweta Deshphande, Denis Tolkunov, et al. 2017. “DNA Methylation and Gene Expression Regulation Associated with Vascularization in Sorghum Bicolor.” <em>The New Phytologist</em> 214 (3): 1213–29. PMID: <a href="https://pubmed.ncbi.nlm.nih.gov/28186631/">28186631</a>. <a href="https://doi.org/10.1111/nph.14448">https://doi.org/10.1111/nph.14448</a>.
</p>
<p>

    Xin, Zhanguo, Ming Li Wang, Noelle A. Barkley, Gloria Burow, Cleve Franks, Gary Pederson, and John Burke. 2008. “Applying Genotyping (TILLING) and Phenotyping Analyses to Elucidate Gene Function in a Chemically Induced Sorghum Mutant Population.” <em>BMC Plant Biology</em>. PMID: <a href="https://pubmed.ncbi.nlm.nih.gov/18854043/">18854043</a>. <a href="https://doi.org/10.1186/1471-2229-8-103">https://doi.org/10.1186/1471-2229-8-103</a>.
</p>
<p>

    Wang, Bo, Michael Regulski, Elizabeth Tseng, Andrew Olson, Sara Goodwin, W. Richard McCombie, and Doreen Ware. 2018. “A Comparative Transcriptional Landscape of Maize and Sorghum Obtained by Single-Molecule Sequencing.” <em>Genome Research</em> 28 (6): 921–32. PMID: <a href="https://pubmed.ncbi.nlm.nih.gov/29712755/">29712755</a> <a href="https://doi.org/10.1101/gr.227462.117">https://doi.org/10.1101/gr.227462.117</a>.
</p>
<p>

    Zheng, Lei-Ying, Xiao-Sen Guo, Bing He, Lian-Jun Sun, Yao Peng, Shan-Shan Dong, Teng-Fei Liu, et al. 2011. “Genome-Wide Patterns of Genetic Variation in Sweet and Grain Sorghum (Sorghum Bicolor).” <em>Genome Biology</em> 12 (11): R114. PMID: <a href="https://pubmed.ncbi.nlm.nih.gov/22104744/">22104744</a>. <a href="http://dx.doi.org/10.1186/gb-2011-12-11-r114">http://dx.doi.org/10.1186/gb-2011-12-11-r114</a><span style="text-decoration:underline;">. </span>
</p>
<p>
<h2><strong>Links</strong></h2>


<ul>

<li><a href="https://npgsweb.ars-grin.gov/gringlobal/accessiondetail?id=1459134">U.S. National Plant Germpl</a>a<a href="https://npgsweb.ars-grin.gov/gringlobal/accessiondetail?id=1459134">sm System (GRIN - Global)</a>: <a href="https://npgsweb.ars-grin.gov/gringlobal/accessiondetail?id=1459134">PI 564163</a>
</li>
</ul>
<h2><strong>Image</strong></h2>


<p>
<img src="https://content.sorghumbase.org/wordpress/wp-content/uploads/2021/04/PI564163-173x300.jpg">
</p>
<p>Image source: <a href="https://npgsweb.ars-grin.gov/gringlobal/ImgDisplay?id=1459134">The GRIN database</a></p>

<p>
