
      <h3>Summary</h3>
    
      <table class="ss tint species-stats">
        <tr class="bg2">
          <td class="data">Assembly:</td>
          <td class="value">AGPv4, Dec 2015</td>
        </tr>
        <tr>
          <td class="data">Database version:</td>
          <td class="value">81.7</td>
        </tr>
      <tr class="bg2">
          <td class="data">Base Pairs:</td>
          <td class="value"></td>
      </tr><tr class="bg2">
          <td class="data">Data source:</td>
          <td class="value"></td>
      </tr>
      <tr class="bg2"> <td class="data">Genebuild method:</td> <td class="value">MAKER by Campbell</td> </tr><tr> <td class="data">Genebuild started:</td> <td class="value">Dec 2015</td> </tr><tr class="bg2"> <td class="data">Genebuild released:</td> <td class="value">Dec 2015</td> </tr><tr> <td class="data">Genebuild last updated/patched:</td> <td class="value">Dec 2015</td> </tr><tr class="bg2"> <td class="data">Genebuild version:</td> <td class="value">CampbellMaker2015Dec</td> </tr></table><h3>Coordinate Systems</h3>
<table class="ss tint species-stats">
            <tr class="bg2"> 
            <td class="data">chromosome</td>
            <td class="value"><div class="summary_panel">
      <dt><a rel="chromosome_table" class="toggle set_cookie open" style="font-weight:normal;" href="#" title="Click to toggle the transcript table">10 sequences</a></dt>
      <dd> </dd>
    </dl>
    <div class="chromosome_table">
    <table id="chromosome_table"  class="no_col_toggle data_table ss toggle_table autocenter" style="width: 100%" cellpadding="0" cellspacing="0">
      <thead><tr class="ss_header"><th title="Sequence" style="width:auto;text-align:left">Sequence</th><th class="sort_numeric" title="Length (bp)" style="width:auto;text-align:right">Length (bp)</th></tr></thead>
      <tbody><tr><td style="width:auto;text-align:left"><span class="hidden">000001_000001
</span><a href="/Zea_mays4m/Location/View?r=1:153518858-153522858">1</a></td><td style="width:auto;text-align:right">307041717</td></tr><tr><td style="width:auto;text-align:left"><span class="hidden">000002_000002
</span><a href="/Zea_mays4m/Location/View?r=2:122219138-122223138">2</a></td><td style="width:auto;text-align:right">244442276</td></tr><tr><td style="width:auto;text-align:left"><span class="hidden">000003_000003
</span><a href="/Zea_mays4m/Location/View?r=3:117831917-117835917">3</a></td><td style="width:auto;text-align:right">235667834</td></tr><tr><td style="width:auto;text-align:left"><span class="hidden">000004_000004
</span><a href="/Zea_mays4m/Location/View?r=4:123495302-123499302">4</a></td><td style="width:auto;text-align:right">246994605</td></tr><tr><td style="width:auto;text-align:left"><span class="hidden">000005_000005
</span><a href="/Zea_mays4m/Location/View?r=5:111949120-111953120">5</a></td><td style="width:auto;text-align:right">223902240</td></tr><tr><td style="width:auto;text-align:left"><span class="hidden">000006_000006
</span><a href="/Zea_mays4m/Location/View?r=6:87014585-87018585">6</a></td><td style="width:auto;text-align:right">174033170</td></tr><tr><td style="width:auto;text-align:left"><span class="hidden">000007_000007
</span><a href="/Zea_mays4m/Location/View?r=7:91188771-91192771">7</a></td><td style="width:auto;text-align:right">182381542</td></tr><tr><td style="width:auto;text-align:left"><span class="hidden">000008_000008
</span><a href="/Zea_mays4m/Location/View?r=8:90559318-90563318">8</a></td><td style="width:auto;text-align:right">181122637</td></tr><tr><td style="width:auto;text-align:left"><span class="hidden">000009_000009
</span><a href="/Zea_mays4m/Location/View?r=9:79882891-79886891">9</a></td><td style="width:auto;text-align:right">159769782</td></tr><tr><td style="width:auto;text-align:left"><span class="hidden">000010_000010
</span><a href="/Zea_mays4m/Location/View?r=10:75489157-75493157">10</a></td><td style="width:auto;text-align:right">150982314</td></tr></tbody>
    </table>
    <form class="data_table_config" action="#"><input type="hidden" name="code" value="1" /><input type="hidden" name="aaSorting" value="[[0,&quot;asc&quot;]]" /><input type="hidden" name="expopts" value="[]" /></form>
  </div></div></td>
            </tr>
            <tr> 
            <td class="data">contig</td>
            <td class="value"><div class="summary_panel">
      <dt><a rel="contig_table" class="toggle set_cookie open" style="font-weight:normal;" href="#" title="Click to toggle the transcript table">255 sequences</a></dt>
      <dd> </dd>
    </dl>
    <div class="contig_table">
    <table id="contig_table"  class="no_col_toggle data_table ss toggle_table autocenter" style="width: 100%" cellpadding="0" cellspacing="0">
      <thead><tr class="ss_header"><th title="Sequence" style="width:auto;text-align:left">Sequence</th><th class="sort_numeric" title="Length (bp)" style="width:auto;text-align:right">Length (bp)</th></tr></thead>
      <tbody><tr><td style="width:auto;text-align:left"><span class="hidden">000000_B000073V000004_ctg000001
</span><a href="/Zea_mays4m/Location/View?r=B73V4_ctg1:23265-27265">B73V4_ctg1</a></td><td style="width:auto;text-align:right">50531</td></tr><tr><td style="width:auto;text-align:left"><span class="hidden">000000_B000073V000004_ctg000002
</span><a href="/Zea_mays4m/Location/View?r=B73V4_ctg2:28054-32054">B73V4_ctg2</a></td><td style="width:auto;text-align:right">60109</td></tr><tr><td style="width:auto;text-align:left"><span class="hidden">000000_B000073V000004_ctg000003
</span><a href="/Zea_mays4m/Location/View?r=B73V4_ctg3:27828-31828">B73V4_ctg3</a></td><td style="width:auto;text-align:right">59657</td></tr><tr><td style="width:auto;text-align:left"><span class="hidden">000000_B000073V000004_ctg000004
</span><a href="/Zea_mays4m/Location/View?r=B73V4_ctg4:31130-35130">B73V4_ctg4</a></td><td style="width:auto;text-align:right">66261</td></tr><tr><td style="width:auto;text-align:left"><span class="hidden">000000_B000073V000004_ctg000005
</span><a href="/Zea_mays4m/Location/View?r=B73V4_ctg5:39632-43632">B73V4_ctg5</a></td><td style="width:auto;text-align:right">83265</td></tr><tr><td style="width:auto;text-align:left"><span class="hidden">000000_B000073V000004_ctg000006
</span><a href="/Zea_mays4m/Location/View?r=B73V4_ctg6:125742-129742">B73V4_ctg6</a></td><td style="width:auto;text-align:right">255484</td></tr><tr><td style="width:auto;text-align:left"><span class="hidden">000000_B000073V000004_ctg000007
</span><a href="/Zea_mays4m/Location/View?r=B73V4_ctg7:33716-37716">B73V4_ctg7</a></td><td style="width:auto;text-align:right">71433</td></tr><tr><td style="width:auto;text-align:left"><span class="hidden">000000_B000073V000004_ctg000008
</span><a href="/Zea_mays4m/Location/View?r=B73V4_ctg8:30235-34235">B73V4_ctg8</a></td><td style="width:auto;text-align:right">64470</td></tr><tr><td style="width:auto;text-align:left"><span class="hidden">000000_B000073V000004_ctg000009
</span><a href="/Zea_mays4m/Location/View?r=B73V4_ctg9:53209-57209">B73V4_ctg9</a></td><td style="width:auto;text-align:right">110418</td></tr><tr><td style="width:auto;text-align:left"><span class="hidden">000000_B000073V000004_ctg000010
</span><a href="/Zea_mays4m/Location/View?r=B73V4_ctg10:494429-498429">B73V4_ctg10</a></td><td style="width:auto;text-align:right">992858</td></tr><tr><td style="width:auto;text-align:left"><span class="hidden">000000_B000073V000004_ctg000011
</span><a href="/Zea_mays4m/Location/View?r=B73V4_ctg11:48268-52268">B73V4_ctg11</a></td><td style="width:auto;text-align:right">100537</td></tr><tr><td style="width:auto;text-align:left"><span class="hidden">000000_B000073V000004_ctg000012
</span><a href="/Zea_mays4m/Location/View?r=B73V4_ctg12:15465-19465">B73V4_ctg12</a></td><td style="width:auto;text-align:right">34930</td></tr><tr><td style="width:auto;text-align:left"><span class="hidden">000000_B000073V000004_ctg000013
</span><a href="/Zea_mays4m/Location/View?r=B73V4_ctg13:33473-37473">B73V4_ctg13</a></td><td style="width:auto;text-align:right">70946</td></tr><tr><td style="width:auto;text-align:left"><span class="hidden">000000_B000073V000004_ctg000014
</span><a href="/Zea_mays4m/Location/View?r=B73V4_ctg14:40390-44390">B73V4_ctg14</a></td><td style="width:auto;text-align:right">84781</td></tr><tr><td style="width:auto;text-align:left"><span class="hidden">000000_B000073V000004_ctg000015
</span><a href="/Zea_mays4m/Location/View?r=B73V4_ctg15:25648-29648">B73V4_ctg15</a></td><td style="width:auto;text-align:right">55297</td></tr><tr><td style="width:auto;text-align:left"><span class="hidden">000000_B000073V000004_ctg000016
</span><a href="/Zea_mays4m/Location/View?r=B73V4_ctg16:45436-49436">B73V4_ctg16</a></td><td style="width:auto;text-align:right">94873</td></tr><tr><td style="width:auto;text-align:left"><span class="hidden">000000_B000073V000004_ctg000017
</span><a href="/Zea_mays4m/Location/View?r=B73V4_ctg17:33375-37375">B73V4_ctg17</a></td><td style="width:auto;text-align:right">70750</td></tr><tr><td style="width:auto;text-align:left"><span class="hidden">000000_B000073V000004_ctg000018
</span><a href="/Zea_mays4m/Location/View?r=B73V4_ctg18:33463-37463">B73V4_ctg18</a></td><td style="width:auto;text-align:right">70926</td></tr><tr><td style="width:auto;text-align:left"><span class="hidden">000000_B000073V000004_ctg000019
</span><a href="/Zea_mays4m/Location/View?r=B73V4_ctg19:36420-40420">B73V4_ctg19</a></td><td style="width:auto;text-align:right">76840</td></tr><tr><td style="width:auto;text-align:left"><span class="hidden">000000_B000073V000004_ctg000020
</span><a href="/Zea_mays4m/Location/View?r=B73V4_ctg20:42518-46518">B73V4_ctg20</a></td><td style="width:auto;text-align:right">89036</td></tr><tr><td style="width:auto;text-align:left"><span class="hidden">000000_B000073V000004_ctg000021
</span><a href="/Zea_mays4m/Location/View?r=B73V4_ctg21:30874-34874">B73V4_ctg21</a></td><td style="width:auto;text-align:right">65749</td></tr><tr><td style="width:auto;text-align:left"><span class="hidden">000000_B000073V000004_ctg000022
</span><a href="/Zea_mays4m/Location/View?r=B73V4_ctg22:10040-14040">B73V4_ctg22</a></td><td style="width:auto;text-align:right">24080</td></tr><tr><td style="width:auto;text-align:left"><span class="hidden">000000_B000073V000004_ctg000023
</span><a href="/Zea_mays4m/Location/View?r=B73V4_ctg23:36711-40711">B73V4_ctg23</a></td><td style="width:auto;text-align:right">77423</td></tr><tr><td style="width:auto;text-align:left"><span class="hidden">000000_B000073V000004_ctg000024
</span><a href="/Zea_mays4m/Location/View?r=B73V4_ctg24:33298-37298">B73V4_ctg24</a></td><td style="width:auto;text-align:right">70597</td></tr><tr><td style="width:auto;text-align:left"><span class="hidden">000000_B000073V000004_ctg000025
</span><a href="/Zea_mays4m/Location/View?r=B73V4_ctg25:18762-22762">B73V4_ctg25</a></td><td style="width:auto;text-align:right">41524</td></tr><tr><td style="width:auto;text-align:left"><span class="hidden">000000_B000073V000004_ctg000026
</span><a href="/Zea_mays4m/Location/View?r=B73V4_ctg26:105817-109817">B73V4_ctg26</a></td><td style="width:auto;text-align:right">215635</td></tr><tr><td style="width:auto;text-align:left"><span class="hidden">000000_B000073V000004_ctg000027
</span><a href="/Zea_mays4m/Location/View?r=B73V4_ctg27:3669-7669">B73V4_ctg27</a></td><td style="width:auto;text-align:right">11339</td></tr><tr><td style="width:auto;text-align:left"><span class="hidden">000000_B000073V000004_ctg000028
</span><a href="/Zea_mays4m/Location/View?r=B73V4_ctg28:30909-34909">B73V4_ctg28</a></td><td style="width:auto;text-align:right">65819</td></tr><tr><td style="width:auto;text-align:left"><span class="hidden">000000_B000073V000004_ctg000029
</span><a href="/Zea_mays4m/Location/View?r=B73V4_ctg29:31196-35196">B73V4_ctg29</a></td><td style="width:auto;text-align:right">66393</td></tr><tr><td style="width:auto;text-align:left"><span class="hidden">000000_B000073V000004_ctg000030
</span><a href="/Zea_mays4m/Location/View?r=B73V4_ctg30:53127-57127">B73V4_ctg30</a></td><td style="width:auto;text-align:right">110255</td></tr><tr><td style="width:auto;text-align:left"><span class="hidden">000000_B000073V000004_ctg000031
</span><a href="/Zea_mays4m/Location/View?r=B73V4_ctg31:421280-425280">B73V4_ctg31</a></td><td style="width:auto;text-align:right">846561</td></tr><tr><td style="width:auto;text-align:left"><span class="hidden">000000_B000073V000004_ctg000032
</span><a href="/Zea_mays4m/Location/View?r=B73V4_ctg32:25342-29342">B73V4_ctg32</a></td><td style="width:auto;text-align:right">54684</td></tr><tr><td style="width:auto;text-align:left"><span class="hidden">000000_B000073V000004_ctg000033
</span><a href="/Zea_mays4m/Location/View?r=B73V4_ctg33:52106-56106">B73V4_ctg33</a></td><td style="width:auto;text-align:right">108212</td></tr><tr><td style="width:auto;text-align:left"><span class="hidden">000000_B000073V000004_ctg000034
</span><a href="/Zea_mays4m/Location/View?r=B73V4_ctg34:17907-21907">B73V4_ctg34</a></td><td style="width:auto;text-align:right">39815</td></tr><tr><td style="width:auto;text-align:left"><span class="hidden">000000_B000073V000004_ctg000035
</span><a href="/Zea_mays4m/Location/View?r=B73V4_ctg35:35245-39245">B73V4_ctg35</a></td><td style="width:auto;text-align:right">74491</td></tr><tr><td style="width:auto;text-align:left"><span class="hidden">000000_B000073V000004_ctg000036
</span><a href="/Zea_mays4m/Location/View?r=B73V4_ctg36:33243-37243">B73V4_ctg36</a></td><td style="width:auto;text-align:right">70486</td></tr><tr><td style="width:auto;text-align:left"><span class="hidden">000000_B000073V000004_ctg000037
</span><a href="/Zea_mays4m/Location/View?r=B73V4_ctg37:22272-26272">B73V4_ctg37</a></td><td style="width:auto;text-align:right">48545</td></tr><tr><td style="width:auto;text-align:left"><span class="hidden">000000_B000073V000004_ctg000038
</span><a href="/Zea_mays4m/Location/View?r=B73V4_ctg38:43690-47690">B73V4_ctg38</a></td><td style="width:auto;text-align:right">91381</td></tr><tr><td style="width:auto;text-align:left"><span class="hidden">000000_B000073V000004_ctg000039
</span><a href="/Zea_mays4m/Location/View?r=B73V4_ctg39:12730-16730">B73V4_ctg39</a></td><td style="width:auto;text-align:right">29460</td></tr><tr><td style="width:auto;text-align:left"><span class="hidden">000000_B000073V000004_ctg000040
</span><a href="/Zea_mays4m/Location/View?r=B73V4_ctg40:40074-44074">B73V4_ctg40</a></td><td style="width:auto;text-align:right">84148</td></tr><tr><td style="width:auto;text-align:left"><span class="hidden">000000_B000073V000004_ctg000041
</span><a href="/Zea_mays4m/Location/View?r=B73V4_ctg41:31328-35328">B73V4_ctg41</a></td><td style="width:auto;text-align:right">66656</td></tr><tr><td style="width:auto;text-align:left"><span class="hidden">000000_B000073V000004_ctg000042
</span><a href="/Zea_mays4m/Location/View?r=B73V4_ctg42:31843-35843">B73V4_ctg42</a></td><td style="width:auto;text-align:right">67687</td></tr><tr><td style="width:auto;text-align:left"><span class="hidden">000000_B000073V000004_ctg000043
</span><a href="/Zea_mays4m/Location/View?r=B73V4_ctg43:20855-24855">B73V4_ctg43</a></td><td style="width:auto;text-align:right">45711</td></tr><tr><td style="width:auto;text-align:left"><span class="hidden">000000_B000073V000004_ctg000044
</span><a href="/Zea_mays4m/Location/View?r=B73V4_ctg44:48590-52590">B73V4_ctg44</a></td><td style="width:auto;text-align:right">101180</td></tr><tr><td style="width:auto;text-align:left"><span class="hidden">000000_B000073V000004_ctg000045
</span><a href="/Zea_mays4m/Location/View?r=B73V4_ctg45:26674-30674">B73V4_ctg45</a></td><td style="width:auto;text-align:right">57348</td></tr><tr><td style="width:auto;text-align:left"><span class="hidden">000000_B000073V000004_ctg000046
</span><a href="/Zea_mays4m/Location/View?r=B73V4_ctg46:30829-34829">B73V4_ctg46</a></td><td style="width:auto;text-align:right">65659</td></tr><tr><td style="width:auto;text-align:left"><span class="hidden">000000_B000073V000004_ctg000047
</span><a href="/Zea_mays4m/Location/View?r=B73V4_ctg47:14560-18560">B73V4_ctg47</a></td><td style="width:auto;text-align:right">33120</td></tr><tr><td style="width:auto;text-align:left"><span class="hidden">000000_B000073V000004_ctg000048
</span><a href="/Zea_mays4m/Location/View?r=B73V4_ctg48:34290-38290">B73V4_ctg48</a></td><td style="width:auto;text-align:right">72581</td></tr><tr><td style="width:auto;text-align:left"><span class="hidden">000000_B000073V000004_ctg000049
</span><a href="/Zea_mays4m/Location/View?r=B73V4_ctg49:48289-52289">B73V4_ctg49</a></td><td style="width:auto;text-align:right">100579</td></tr><tr><td style="width:auto;text-align:left"><span class="hidden">000000_B000073V000004_ctg000050
</span><a href="/Zea_mays4m/Location/View?r=B73V4_ctg50:188629-192629">B73V4_ctg50</a></td><td style="width:auto;text-align:right">381258</td></tr><tr><td style="width:auto;text-align:left"><span class="hidden">000000_B000073V000004_ctg000051
</span><a href="/Zea_mays4m/Location/View?r=B73V4_ctg51:39560-43560">B73V4_ctg51</a></td><td style="width:auto;text-align:right">83120</td></tr><tr><td style="width:auto;text-align:left"><span class="hidden">000000_B000073V000004_ctg000052
</span><a href="/Zea_mays4m/Location/View?r=B73V4_ctg52:376211-380211">B73V4_ctg52</a></td><td style="width:auto;text-align:right">756422</td></tr><tr><td style="width:auto;text-align:left"><span class="hidden">000000_B000073V000004_ctg000053
</span><a href="/Zea_mays4m/Location/View?r=B73V4_ctg53:227128-231128">B73V4_ctg53</a></td><td style="width:auto;text-align:right">458256</td></tr><tr><td style="width:auto;text-align:left"><span class="hidden">000000_B000073V000004_ctg000054
</span><a href="/Zea_mays4m/Location/View?r=B73V4_ctg54:39223-43223">B73V4_ctg54</a></td><td style="width:auto;text-align:right">82446</td></tr><tr><td style="width:auto;text-align:left"><span class="hidden">000000_B000073V000004_ctg000056
</span><a href="/Zea_mays4m/Location/View?r=B73V4_ctg56:345524-349524">B73V4_ctg56</a></td><td style="width:auto;text-align:right">695048</td></tr><tr><td style="width:auto;text-align:left"><span class="hidden">000000_B000073V000004_ctg000057
</span><a href="/Zea_mays4m/Location/View?r=B73V4_ctg57:29331-33331">B73V4_ctg57</a></td><td style="width:auto;text-align:right">62662</td></tr><tr><td style="width:auto;text-align:left"><span class="hidden">000000_B000073V000004_ctg000058
</span><a href="/Zea_mays4m/Location/View?r=B73V4_ctg58:30703-34703">B73V4_ctg58</a></td><td style="width:auto;text-align:right">65407</td></tr><tr><td style="width:auto;text-align:left"><span class="hidden">000000_B000073V000004_ctg000059
</span><a href="/Zea_mays4m/Location/View?r=B73V4_ctg59:24953-28953">B73V4_ctg59</a></td><td style="width:auto;text-align:right">53907</td></tr><tr><td style="width:auto;text-align:left"><span class="hidden">000000_B000073V000004_ctg000060
</span><a href="/Zea_mays4m/Location/View?r=B73V4_ctg60:56718-60718">B73V4_ctg60</a></td><td style="width:auto;text-align:right">117437</td></tr><tr><td style="width:auto;text-align:left"><span class="hidden">000000_B000073V000004_ctg000061
</span><a href="/Zea_mays4m/Location/View?r=B73V4_ctg61:36177-40177">B73V4_ctg61</a></td><td style="width:auto;text-align:right">76354</td></tr><tr><td style="width:auto;text-align:left"><span class="hidden">000000_B000073V000004_ctg000062
</span><a href="/Zea_mays4m/Location/View?r=B73V4_ctg62:44117-48117">B73V4_ctg62</a></td><td style="width:auto;text-align:right">92234</td></tr><tr><td style="width:auto;text-align:left"><span class="hidden">000000_B000073V000004_ctg000063
</span><a href="/Zea_mays4m/Location/View?r=B73V4_ctg63:29765-33765">B73V4_ctg63</a></td><td style="width:auto;text-align:right">63530</td></tr><tr><td style="width:auto;text-align:left"><span class="hidden">000000_B000073V000004_ctg000064
</span><a href="/Zea_mays4m/Location/View?r=B73V4_ctg64:23955-27955">B73V4_ctg64</a></td><td style="width:auto;text-align:right">51910</td></tr><tr><td style="width:auto;text-align:left"><span class="hidden">000000_B000073V000004_ctg000065
</span><a href="/Zea_mays4m/Location/View?r=B73V4_ctg65:331143-335143">B73V4_ctg65</a></td><td style="width:auto;text-align:right">666287</td></tr><tr><td style="width:auto;text-align:left"><span class="hidden">000000_B000073V000004_ctg000066
</span><a href="/Zea_mays4m/Location/View?r=B73V4_ctg66:32979-36979">B73V4_ctg66</a></td><td style="width:auto;text-align:right">69959</td></tr><tr><td style="width:auto;text-align:left"><span class="hidden">000000_B000073V000004_ctg000067
</span><a href="/Zea_mays4m/Location/View?r=B73V4_ctg67:28463-32463">B73V4_ctg67</a></td><td style="width:auto;text-align:right">60926</td></tr><tr><td style="width:auto;text-align:left"><span class="hidden">000000_B000073V000004_ctg000068
</span><a href="/Zea_mays4m/Location/View?r=B73V4_ctg68:28102-32102">B73V4_ctg68</a></td><td style="width:auto;text-align:right">60205</td></tr><tr><td style="width:auto;text-align:left"><span class="hidden">000000_B000073V000004_ctg000069
</span><a href="/Zea_mays4m/Location/View?r=B73V4_ctg69:30634-34634">B73V4_ctg69</a></td><td style="width:auto;text-align:right">65268</td></tr><tr><td style="width:auto;text-align:left"><span class="hidden">000000_B000073V000004_ctg000070
</span><a href="/Zea_mays4m/Location/View?r=B73V4_ctg70:25434-29434">B73V4_ctg70</a></td><td style="width:auto;text-align:right">54868</td></tr><tr><td style="width:auto;text-align:left"><span class="hidden">000000_B000073V000004_ctg000071
</span><a href="/Zea_mays4m/Location/View?r=B73V4_ctg71:36621-40621">B73V4_ctg71</a></td><td style="width:auto;text-align:right">77242</td></tr><tr><td style="width:auto;text-align:left"><span class="hidden">000000_B000073V000004_ctg000072
</span><a href="/Zea_mays4m/Location/View?r=B73V4_ctg72:169080-173080">B73V4_ctg72</a></td><td style="width:auto;text-align:right">342161</td></tr><tr><td style="width:auto;text-align:left"><span class="hidden">000000_B000073V000004_ctg000073
</span><a href="/Zea_mays4m/Location/View?r=B73V4_ctg73:39889-43889">B73V4_ctg73</a></td><td style="width:auto;text-align:right">83778</td></tr><tr><td style="width:auto;text-align:left"><span class="hidden">000000_B000073V000004_ctg000074
</span><a href="/Zea_mays4m/Location/View?r=B73V4_ctg74:38768-42768">B73V4_ctg74</a></td><td style="width:auto;text-align:right">81536</td></tr><tr><td style="width:auto;text-align:left"><span class="hidden">000000_B000073V000004_ctg000075
</span><a href="/Zea_mays4m/Location/View?r=B73V4_ctg75:256308-260308">B73V4_ctg75</a></td><td style="width:auto;text-align:right">516616</td></tr><tr><td style="width:auto;text-align:left"><span class="hidden">000000_B000073V000004_ctg000076
</span><a href="/Zea_mays4m/Location/View?r=B73V4_ctg76:784-4784">B73V4_ctg76</a></td><td style="width:auto;text-align:right">5568</td></tr><tr><td style="width:auto;text-align:left"><span class="hidden">000000_B000073V000004_ctg000077
</span><a href="/Zea_mays4m/Location/View?r=B73V4_ctg77:41853-45853">B73V4_ctg77</a></td><td style="width:auto;text-align:right">87707</td></tr><tr><td style="width:auto;text-align:left"><span class="hidden">000000_B000073V000004_ctg000078
</span><a href="/Zea_mays4m/Location/View?r=B73V4_ctg78:44682-48682">B73V4_ctg78</a></td><td style="width:auto;text-align:right">93364</td></tr><tr><td style="width:auto;text-align:left"><span class="hidden">000000_B000073V000004_ctg000079
</span><a href="/Zea_mays4m/Location/View?r=B73V4_ctg79:34641-38641">B73V4_ctg79</a></td><td style="width:auto;text-align:right">73283</td></tr><tr><td style="width:auto;text-align:left"><span class="hidden">000000_B000073V000004_ctg000080
</span><a href="/Zea_mays4m/Location/View?r=B73V4_ctg80:30735-34735">B73V4_ctg80</a></td><td style="width:auto;text-align:right">65470</td></tr><tr><td style="width:auto;text-align:left"><span class="hidden">000000_B000073V000004_ctg000081
</span><a href="/Zea_mays4m/Location/View?r=B73V4_ctg81:38225-42225">B73V4_ctg81</a></td><td style="width:auto;text-align:right">80451</td></tr><tr><td style="width:auto;text-align:left"><span class="hidden">000000_B000073V000004_ctg000082
</span><a href="/Zea_mays4m/Location/View?r=B73V4_ctg82:39738-43738">B73V4_ctg82</a></td><td style="width:auto;text-align:right">83476</td></tr><tr><td style="width:auto;text-align:left"><span class="hidden">000000_B000073V000004_ctg000083
</span><a href="/Zea_mays4m/Location/View?r=B73V4_ctg83:31789-35789">B73V4_ctg83</a></td><td style="width:auto;text-align:right">67579</td></tr><tr><td style="width:auto;text-align:left"><span class="hidden">000000_B000073V000004_ctg000084
</span><a href="/Zea_mays4m/Location/View?r=B73V4_ctg84:47300-51300">B73V4_ctg84</a></td><td style="width:auto;text-align:right">98601</td></tr><tr><td style="width:auto;text-align:left"><span class="hidden">000000_B000073V000004_ctg000085
</span><a href="/Zea_mays4m/Location/View?r=B73V4_ctg85:52995-56995">B73V4_ctg85</a></td><td style="width:auto;text-align:right">109991</td></tr><tr><td style="width:auto;text-align:left"><span class="hidden">000000_B000073V000004_ctg000086
</span><a href="/Zea_mays4m/Location/View?r=B73V4_ctg86:21690-25690">B73V4_ctg86</a></td><td style="width:auto;text-align:right">47381</td></tr><tr><td style="width:auto;text-align:left"><span class="hidden">000000_B000073V000004_ctg000087
</span><a href="/Zea_mays4m/Location/View?r=B73V4_ctg87:26816-30816">B73V4_ctg87</a></td><td style="width:auto;text-align:right">57632</td></tr><tr><td style="width:auto;text-align:left"><span class="hidden">000000_B000073V000004_ctg000088
</span><a href="/Zea_mays4m/Location/View?r=B73V4_ctg88:27360-31360">B73V4_ctg88</a></td><td style="width:auto;text-align:right">58721</td></tr><tr><td style="width:auto;text-align:left"><span class="hidden">000000_B000073V000004_ctg000089
</span><a href="/Zea_mays4m/Location/View?r=B73V4_ctg89:39396-43396">B73V4_ctg89</a></td><td style="width:auto;text-align:right">82793</td></tr><tr><td style="width:auto;text-align:left"><span class="hidden">000000_B000073V000004_ctg000090
</span><a href="/Zea_mays4m/Location/View?r=B73V4_ctg90:24213-28213">B73V4_ctg90</a></td><td style="width:auto;text-align:right">52427</td></tr><tr><td style="width:auto;text-align:left"><span class="hidden">000000_B000073V000004_ctg000091
</span><a href="/Zea_mays4m/Location/View?r=B73V4_ctg91:395595-399595">B73V4_ctg91</a></td><td style="width:auto;text-align:right">795190</td></tr><tr><td style="width:auto;text-align:left"><span class="hidden">000000_B000073V000004_ctg000092
</span><a href="/Zea_mays4m/Location/View?r=B73V4_ctg92:45215-49215">B73V4_ctg92</a></td><td style="width:auto;text-align:right">94431</td></tr><tr><td style="width:auto;text-align:left"><span class="hidden">000000_B000073V000004_ctg000093
</span><a href="/Zea_mays4m/Location/View?r=B73V4_ctg93:27404-31404">B73V4_ctg93</a></td><td style="width:auto;text-align:right">58809</td></tr><tr><td style="width:auto;text-align:left"><span class="hidden">000000_B000073V000004_ctg000094
</span><a href="/Zea_mays4m/Location/View?r=B73V4_ctg94:25698-29698">B73V4_ctg94</a></td><td style="width:auto;text-align:right">55397</td></tr><tr><td style="width:auto;text-align:left"><span class="hidden">000000_B000073V000004_ctg000095
</span><a href="/Zea_mays4m/Location/View?r=B73V4_ctg95:36131-40131">B73V4_ctg95</a></td><td style="width:auto;text-align:right">76262</td></tr><tr><td style="width:auto;text-align:left"><span class="hidden">000000_B000073V000004_ctg000096
</span><a href="/Zea_mays4m/Location/View?r=B73V4_ctg96:20088-24088">B73V4_ctg96</a></td><td style="width:auto;text-align:right">44176</td></tr><tr><td style="width:auto;text-align:left"><span class="hidden">000000_B000073V000004_ctg000097
</span><a href="/Zea_mays4m/Location/View?r=B73V4_ctg97:43054-47054">B73V4_ctg97</a></td><td style="width:auto;text-align:right">90109</td></tr><tr><td style="width:auto;text-align:left"><span class="hidden">000000_B000073V000004_ctg000098
</span><a href="/Zea_mays4m/Location/View?r=B73V4_ctg98:49820-53820">B73V4_ctg98</a></td><td style="width:auto;text-align:right">103641</td></tr><tr><td style="width:auto;text-align:left"><span class="hidden">000000_B000073V000004_ctg000099
</span><a href="/Zea_mays4m/Location/View?r=B73V4_ctg99:16338-20338">B73V4_ctg99</a></td><td style="width:auto;text-align:right">36676</td></tr><tr><td style="width:auto;text-align:left"><span class="hidden">000000_B000073V000004_ctg000100
</span><a href="/Zea_mays4m/Location/View?r=B73V4_ctg100:41866-45866">B73V4_ctg100</a></td><td style="width:auto;text-align:right">87733</td></tr><tr><td style="width:auto;text-align:left"><span class="hidden">000000_B000073V000004_ctg000101
</span><a href="/Zea_mays4m/Location/View?r=B73V4_ctg101:36298-40298">B73V4_ctg101</a></td><td style="width:auto;text-align:right">76596</td></tr><tr><td style="width:auto;text-align:left"><span class="hidden">000000_B000073V000004_ctg000102
</span><a href="/Zea_mays4m/Location/View?r=B73V4_ctg102:48801-52801">B73V4_ctg102</a></td><td style="width:auto;text-align:right">101603</td></tr><tr><td style="width:auto;text-align:left"><span class="hidden">000000_B000073V000004_ctg000103
</span><a href="/Zea_mays4m/Location/View?r=B73V4_ctg103:39840-43840">B73V4_ctg103</a></td><td style="width:auto;text-align:right">83681</td></tr><tr><td style="width:auto;text-align:left"><span class="hidden">000000_B000073V000004_ctg000104
</span><a href="/Zea_mays4m/Location/View?r=B73V4_ctg104:40567-44567">B73V4_ctg104</a></td><td style="width:auto;text-align:right">85134</td></tr><tr><td style="width:auto;text-align:left"><span class="hidden">000000_B000073V000004_ctg000105
</span><a href="/Zea_mays4m/Location/View?r=B73V4_ctg105:28886-32886">B73V4_ctg105</a></td><td style="width:auto;text-align:right">61773</td></tr><tr><td style="width:auto;text-align:left"><span class="hidden">000000_B000073V000004_ctg000106
</span><a href="/Zea_mays4m/Location/View?r=B73V4_ctg106:26565-30565">B73V4_ctg106</a></td><td style="width:auto;text-align:right">57130</td></tr><tr><td style="width:auto;text-align:left"><span class="hidden">000000_B000073V000004_ctg000107
</span><a href="/Zea_mays4m/Location/View?r=B73V4_ctg107:39751-43751">B73V4_ctg107</a></td><td style="width:auto;text-align:right">83503</td></tr><tr><td style="width:auto;text-align:left"><span class="hidden">000000_B000073V000004_ctg000108
</span><a href="/Zea_mays4m/Location/View?r=B73V4_ctg108:26911-30911">B73V4_ctg108</a></td><td style="width:auto;text-align:right">57822</td></tr><tr><td style="width:auto;text-align:left"><span class="hidden">000000_B000073V000004_ctg000109
</span><a href="/Zea_mays4m/Location/View?r=B73V4_ctg109:65033-69033">B73V4_ctg109</a></td><td style="width:auto;text-align:right">134067</td></tr><tr><td style="width:auto;text-align:left"><span class="hidden">000000_B000073V000004_ctg000110
</span><a href="/Zea_mays4m/Location/View?r=B73V4_ctg110:26986-30986">B73V4_ctg110</a></td><td style="width:auto;text-align:right">57973</td></tr><tr><td style="width:auto;text-align:left"><span class="hidden">000000_B000073V000004_ctg000111
</span><a href="/Zea_mays4m/Location/View?r=B73V4_ctg111:51966-55966">B73V4_ctg111</a></td><td style="width:auto;text-align:right">107933</td></tr><tr><td style="width:auto;text-align:left"><span class="hidden">000000_B000073V000004_ctg000112
</span><a href="/Zea_mays4m/Location/View?r=B73V4_ctg112:67736-71736">B73V4_ctg112</a></td><td style="width:auto;text-align:right">139473</td></tr><tr><td style="width:auto;text-align:left"><span class="hidden">000000_B000073V000004_ctg000113
</span><a href="/Zea_mays4m/Location/View?r=B73V4_ctg113:29426-33426">B73V4_ctg113</a></td><td style="width:auto;text-align:right">62853</td></tr><tr><td style="width:auto;text-align:left"><span class="hidden">000000_B000073V000004_ctg000114
</span><a href="/Zea_mays4m/Location/View?r=B73V4_ctg114:31979-35979">B73V4_ctg114</a></td><td style="width:auto;text-align:right">67958</td></tr><tr><td style="width:auto;text-align:left"><span class="hidden">000000_B000073V000004_ctg000115
</span><a href="/Zea_mays4m/Location/View?r=B73V4_ctg115:33904-37904">B73V4_ctg115</a></td><td style="width:auto;text-align:right">71809</td></tr><tr><td style="width:auto;text-align:left"><span class="hidden">000000_B000073V000004_ctg000116
</span><a href="/Zea_mays4m/Location/View?r=B73V4_ctg116:2738-6738">B73V4_ctg116</a></td><td style="width:auto;text-align:right">9476</td></tr><tr><td style="width:auto;text-align:left"><span class="hidden">000000_B000073V000004_ctg000117
</span><a href="/Zea_mays4m/Location/View?r=B73V4_ctg117:37839-41839">B73V4_ctg117</a></td><td style="width:auto;text-align:right">79679</td></tr><tr><td style="width:auto;text-align:left"><span class="hidden">000000_B000073V000004_ctg000118
</span><a href="/Zea_mays4m/Location/View?r=B73V4_ctg118:29269-33269">B73V4_ctg118</a></td><td style="width:auto;text-align:right">62538</td></tr><tr><td style="width:auto;text-align:left"><span class="hidden">000000_B000073V000004_ctg000119
</span><a href="/Zea_mays4m/Location/View?r=B73V4_ctg119:19963-23963">B73V4_ctg119</a></td><td style="width:auto;text-align:right">43926</td></tr><tr><td style="width:auto;text-align:left"><span class="hidden">000000_B000073V000004_ctg000120
</span><a href="/Zea_mays4m/Location/View?r=B73V4_ctg120:25908-29908">B73V4_ctg120</a></td><td style="width:auto;text-align:right">55817</td></tr><tr><td style="width:auto;text-align:left"><span class="hidden">000000_B000073V000004_ctg000121
</span><a href="/Zea_mays4m/Location/View?r=B73V4_ctg121:29783-33783">B73V4_ctg121</a></td><td style="width:auto;text-align:right">63567</td></tr><tr><td style="width:auto;text-align:left"><span class="hidden">000000_B000073V000004_ctg000122
</span><a href="/Zea_mays4m/Location/View?r=B73V4_ctg122:43398-47398">B73V4_ctg122</a></td><td style="width:auto;text-align:right">90796</td></tr><tr><td style="width:auto;text-align:left"><span class="hidden">000000_B000073V000004_ctg000123
</span><a href="/Zea_mays4m/Location/View?r=B73V4_ctg123:45710-49710">B73V4_ctg123</a></td><td style="width:auto;text-align:right">95420</td></tr><tr><td style="width:auto;text-align:left"><span class="hidden">000000_B000073V000004_ctg000124
</span><a href="/Zea_mays4m/Location/View?r=B73V4_ctg124:20254-24254">B73V4_ctg124</a></td><td style="width:auto;text-align:right">44508</td></tr><tr><td style="width:auto;text-align:left"><span class="hidden">000000_B000073V000004_ctg000125
</span><a href="/Zea_mays4m/Location/View?r=B73V4_ctg125:37941-41941">B73V4_ctg125</a></td><td style="width:auto;text-align:right">79882</td></tr><tr><td style="width:auto;text-align:left"><span class="hidden">000000_B000073V000004_ctg000126
</span><a href="/Zea_mays4m/Location/View?r=B73V4_ctg126:2580-6580">B73V4_ctg126</a></td><td style="width:auto;text-align:right">9160</td></tr><tr><td style="width:auto;text-align:left"><span class="hidden">000000_B000073V000004_ctg000127
</span><a href="/Zea_mays4m/Location/View?r=B73V4_ctg127:21467-25467">B73V4_ctg127</a></td><td style="width:auto;text-align:right">46935</td></tr><tr><td style="width:auto;text-align:left"><span class="hidden">000000_B000073V000004_ctg000128
</span><a href="/Zea_mays4m/Location/View?r=B73V4_ctg128:41150-45150">B73V4_ctg128</a></td><td style="width:auto;text-align:right">86301</td></tr><tr><td style="width:auto;text-align:left"><span class="hidden">000000_B000073V000004_ctg000129
</span><a href="/Zea_mays4m/Location/View?r=B73V4_ctg129:125214-129214">B73V4_ctg129</a></td><td style="width:auto;text-align:right">254428</td></tr><tr><td style="width:auto;text-align:left"><span class="hidden">000000_B000073V000004_ctg000130
</span><a href="/Zea_mays4m/Location/View?r=B73V4_ctg130:34780-38780">B73V4_ctg130</a></td><td style="width:auto;text-align:right">73561</td></tr><tr><td style="width:auto;text-align:left"><span class="hidden">000000_B000073V000004_ctg000131
</span><a href="/Zea_mays4m/Location/View?r=B73V4_ctg131:18288-22288">B73V4_ctg131</a></td><td style="width:auto;text-align:right">40576</td></tr><tr><td style="width:auto;text-align:left"><span class="hidden">000000_B000073V000004_ctg000132
</span><a href="/Zea_mays4m/Location/View?r=B73V4_ctg132:39922-43922">B73V4_ctg132</a></td><td style="width:auto;text-align:right">83845</td></tr><tr><td style="width:auto;text-align:left"><span class="hidden">000000_B000073V000004_ctg000133
</span><a href="/Zea_mays4m/Location/View?r=B73V4_ctg133:39844-43844">B73V4_ctg133</a></td><td style="width:auto;text-align:right">83688</td></tr><tr><td style="width:auto;text-align:left"><span class="hidden">000000_B000073V000004_ctg000134
</span><a href="/Zea_mays4m/Location/View?r=B73V4_ctg134:41220-45220">B73V4_ctg134</a></td><td style="width:auto;text-align:right">86441</td></tr><tr><td style="width:auto;text-align:left"><span class="hidden">000000_B000073V000004_ctg000135
</span><a href="/Zea_mays4m/Location/View?r=B73V4_ctg135:26532-30532">B73V4_ctg135</a></td><td style="width:auto;text-align:right">57064</td></tr><tr><td style="width:auto;text-align:left"><span class="hidden">000000_B000073V000004_ctg000136
</span><a href="/Zea_mays4m/Location/View?r=B73V4_ctg136:28035-32035">B73V4_ctg136</a></td><td style="width:auto;text-align:right">60070</td></tr><tr><td style="width:auto;text-align:left"><span class="hidden">000000_B000073V000004_ctg000137
</span><a href="/Zea_mays4m/Location/View?r=B73V4_ctg137:37185-41185">B73V4_ctg137</a></td><td style="width:auto;text-align:right">78370</td></tr><tr><td style="width:auto;text-align:left"><span class="hidden">000000_B000073V000004_ctg000138
</span><a href="/Zea_mays4m/Location/View?r=B73V4_ctg138:18297-22297">B73V4_ctg138</a></td><td style="width:auto;text-align:right">40594</td></tr><tr><td style="width:auto;text-align:left"><span class="hidden">000000_B000073V000004_ctg000139
</span><a href="/Zea_mays4m/Location/View?r=B73V4_ctg139:26080-30080">B73V4_ctg139</a></td><td style="width:auto;text-align:right">56161</td></tr><tr><td style="width:auto;text-align:left"><span class="hidden">000000_B000073V000004_ctg000140
</span><a href="/Zea_mays4m/Location/View?r=B73V4_ctg140:170490-174490">B73V4_ctg140</a></td><td style="width:auto;text-align:right">344981</td></tr><tr><td style="width:auto;text-align:left"><span class="hidden">000000_B000073V000004_ctg000141
</span><a href="/Zea_mays4m/Location/View?r=B73V4_ctg141:29778-33778">B73V4_ctg141</a></td><td style="width:auto;text-align:right">63556</td></tr><tr><td style="width:auto;text-align:left"><span class="hidden">000000_B000073V000004_ctg000142
</span><a href="/Zea_mays4m/Location/View?r=B73V4_ctg142:367721-371721">B73V4_ctg142</a></td><td style="width:auto;text-align:right">739442</td></tr><tr><td style="width:auto;text-align:left"><span class="hidden">000000_B000073V000004_ctg000143
</span><a href="/Zea_mays4m/Location/View?r=B73V4_ctg143:23983-27983">B73V4_ctg143</a></td><td style="width:auto;text-align:right">51967</td></tr><tr><td style="width:auto;text-align:left"><span class="hidden">000000_B000073V000004_ctg000144
</span><a href="/Zea_mays4m/Location/View?r=B73V4_ctg144:24769-28769">B73V4_ctg144</a></td><td style="width:auto;text-align:right">53538</td></tr><tr><td style="width:auto;text-align:left"><span class="hidden">000000_B000073V000004_ctg000145
</span><a href="/Zea_mays4m/Location/View?r=B73V4_ctg145:31446-35446">B73V4_ctg145</a></td><td style="width:auto;text-align:right">66893</td></tr><tr><td style="width:auto;text-align:left"><span class="hidden">000000_B000073V000004_ctg000146
</span><a href="/Zea_mays4m/Location/View?r=B73V4_ctg146:32988-36988">B73V4_ctg146</a></td><td style="width:auto;text-align:right">69976</td></tr><tr><td style="width:auto;text-align:left"><span class="hidden">000000_B000073V000004_ctg000147
</span><a href="/Zea_mays4m/Location/View?r=B73V4_ctg147:33300-37300">B73V4_ctg147</a></td><td style="width:auto;text-align:right">70601</td></tr><tr><td style="width:auto;text-align:left"><span class="hidden">000000_B000073V000004_ctg000148
</span><a href="/Zea_mays4m/Location/View?r=B73V4_ctg148:34503-38503">B73V4_ctg148</a></td><td style="width:auto;text-align:right">73006</td></tr><tr><td style="width:auto;text-align:left"><span class="hidden">000000_B000073V000004_ctg000149
</span><a href="/Zea_mays4m/Location/View?r=B73V4_ctg149:27404-31404">B73V4_ctg149</a></td><td style="width:auto;text-align:right">58809</td></tr><tr><td style="width:auto;text-align:left"><span class="hidden">000000_B000073V000004_ctg000150
</span><a href="/Zea_mays4m/Location/View?r=B73V4_ctg150:867457-871457">B73V4_ctg150</a></td><td style="width:auto;text-align:right">1738914</td></tr><tr><td style="width:auto;text-align:left"><span class="hidden">000000_B000073V000004_ctg000151
</span><a href="/Zea_mays4m/Location/View?r=B73V4_ctg151:29958-33958">B73V4_ctg151</a></td><td style="width:auto;text-align:right">63917</td></tr><tr><td style="width:auto;text-align:left"><span class="hidden">000000_B000073V000004_ctg000152
</span><a href="/Zea_mays4m/Location/View?r=B73V4_ctg152:32530-36530">B73V4_ctg152</a></td><td style="width:auto;text-align:right">69060</td></tr><tr><td style="width:auto;text-align:left"><span class="hidden">000000_B000073V000004_ctg000153
</span><a href="/Zea_mays4m/Location/View?r=B73V4_ctg153:30738-34738">B73V4_ctg153</a></td><td style="width:auto;text-align:right">65477</td></tr><tr><td style="width:auto;text-align:left"><span class="hidden">000000_B000073V000004_ctg000154
</span><a href="/Zea_mays4m/Location/View?r=B73V4_ctg154:27322-31322">B73V4_ctg154</a></td><td style="width:auto;text-align:right">58645</td></tr><tr><td style="width:auto;text-align:left"><span class="hidden">000000_B000073V000004_ctg000155
</span><a href="/Zea_mays4m/Location/View?r=B73V4_ctg155:62134-66134">B73V4_ctg155</a></td><td style="width:auto;text-align:right">128268</td></tr><tr><td style="width:auto;text-align:left"><span class="hidden">000000_B000073V000004_ctg000156
</span><a href="/Zea_mays4m/Location/View?r=B73V4_ctg156:28182-32182">B73V4_ctg156</a></td><td style="width:auto;text-align:right">60365</td></tr><tr><td style="width:auto;text-align:left"><span class="hidden">000000_B000073V000004_ctg000157
</span><a href="/Zea_mays4m/Location/View?r=B73V4_ctg157:25832-29832">B73V4_ctg157</a></td><td style="width:auto;text-align:right">55665</td></tr><tr><td style="width:auto;text-align:left"><span class="hidden">000000_B000073V000004_ctg000158
</span><a href="/Zea_mays4m/Location/View?r=B73V4_ctg158:22155-26155">B73V4_ctg158</a></td><td style="width:auto;text-align:right">48311</td></tr><tr><td style="width:auto;text-align:left"><span class="hidden">000000_B000073V000004_ctg000159
</span><a href="/Zea_mays4m/Location/View?r=B73V4_ctg159:36691-40691">B73V4_ctg159</a></td><td style="width:auto;text-align:right">77382</td></tr><tr><td style="width:auto;text-align:left"><span class="hidden">000000_B000073V000004_ctg000160
</span><a href="/Zea_mays4m/Location/View?r=B73V4_ctg160:13899-17899">B73V4_ctg160</a></td><td style="width:auto;text-align:right">31799</td></tr><tr><td style="width:auto;text-align:left"><span class="hidden">000000_B000073V000004_ctg000161
</span><a href="/Zea_mays4m/Location/View?r=B73V4_ctg161:23263-27263">B73V4_ctg161</a></td><td style="width:auto;text-align:right">50526</td></tr><tr><td style="width:auto;text-align:left"><span class="hidden">000000_B000073V000004_ctg000162
</span><a href="/Zea_mays4m/Location/View?r=B73V4_ctg162:18317-22317">B73V4_ctg162</a></td><td style="width:auto;text-align:right">40634</td></tr><tr><td style="width:auto;text-align:left"><span class="hidden">000000_B000073V000004_ctg000163
</span><a href="/Zea_mays4m/Location/View?r=B73V4_ctg163:23310-27310">B73V4_ctg163</a></td><td style="width:auto;text-align:right">50620</td></tr><tr><td style="width:auto;text-align:left"><span class="hidden">000000_B000073V000004_ctg000164
</span><a href="/Zea_mays4m/Location/View?r=B73V4_ctg164:31214-35214">B73V4_ctg164</a></td><td style="width:auto;text-align:right">66428</td></tr><tr><td style="width:auto;text-align:left"><span class="hidden">000000_B000073V000004_ctg000165
</span><a href="/Zea_mays4m/Location/View?r=B73V4_ctg165:31952-35952">B73V4_ctg165</a></td><td style="width:auto;text-align:right">67904</td></tr><tr><td style="width:auto;text-align:left"><span class="hidden">000000_B000073V000004_ctg000166
</span><a href="/Zea_mays4m/Location/View?r=B73V4_ctg166:27676-31676">B73V4_ctg166</a></td><td style="width:auto;text-align:right">59352</td></tr><tr><td style="width:auto;text-align:left"><span class="hidden">000000_B000073V000004_ctg000167
</span><a href="/Zea_mays4m/Location/View?r=B73V4_ctg167:24821-28821">B73V4_ctg167</a></td><td style="width:auto;text-align:right">53643</td></tr><tr><td style="width:auto;text-align:left"><span class="hidden">000000_B000073V000004_ctg000168
</span><a href="/Zea_mays4m/Location/View?r=B73V4_ctg168:25473-29473">B73V4_ctg168</a></td><td style="width:auto;text-align:right">54946</td></tr><tr><td style="width:auto;text-align:left"><span class="hidden">000000_B000073V000004_ctg000169
</span><a href="/Zea_mays4m/Location/View?r=B73V4_ctg169:21544-25544">B73V4_ctg169</a></td><td style="width:auto;text-align:right">47089</td></tr><tr><td style="width:auto;text-align:left"><span class="hidden">000000_B000073V000004_ctg000170
</span><a href="/Zea_mays4m/Location/View?r=B73V4_ctg170:50594-54594">B73V4_ctg170</a></td><td style="width:auto;text-align:right">105189</td></tr><tr><td style="width:auto;text-align:left"><span class="hidden">000000_B000073V000004_ctg000171
</span><a href="/Zea_mays4m/Location/View?r=B73V4_ctg171:34268-38268">B73V4_ctg171</a></td><td style="width:auto;text-align:right">72536</td></tr><tr><td style="width:auto;text-align:left"><span class="hidden">000000_B000073V000004_ctg000172
</span><a href="/Zea_mays4m/Location/View?r=B73V4_ctg172:19523-23523">B73V4_ctg172</a></td><td style="width:auto;text-align:right">43047</td></tr><tr><td style="width:auto;text-align:left"><span class="hidden">000000_B000073V000004_ctg000173
</span><a href="/Zea_mays4m/Location/View?r=B73V4_ctg173:31269-35269">B73V4_ctg173</a></td><td style="width:auto;text-align:right">66538</td></tr><tr><td style="width:auto;text-align:left"><span class="hidden">000000_B000073V000004_ctg000174
</span><a href="/Zea_mays4m/Location/View?r=B73V4_ctg174:31114-35114">B73V4_ctg174</a></td><td style="width:auto;text-align:right">66228</td></tr><tr><td style="width:auto;text-align:left"><span class="hidden">000000_B000073V000004_ctg000175
</span><a href="/Zea_mays4m/Location/View?r=B73V4_ctg175:32732-36732">B73V4_ctg175</a></td><td style="width:auto;text-align:right">69465</td></tr><tr><td style="width:auto;text-align:left"><span class="hidden">000000_B000073V000004_ctg000176
</span><a href="/Zea_mays4m/Location/View?r=B73V4_ctg176:27709-31709">B73V4_ctg176</a></td><td style="width:auto;text-align:right">59418</td></tr><tr><td style="width:auto;text-align:left"><span class="hidden">000000_B000073V000004_ctg000177
</span><a href="/Zea_mays4m/Location/View?r=B73V4_ctg177:18839-22839">B73V4_ctg177</a></td><td style="width:auto;text-align:right">41679</td></tr><tr><td style="width:auto;text-align:left"><span class="hidden">000000_B000073V000004_ctg000178
</span><a href="/Zea_mays4m/Location/View?r=B73V4_ctg178:168368-172368">B73V4_ctg178</a></td><td style="width:auto;text-align:right">340736</td></tr><tr><td style="width:auto;text-align:left"><span class="hidden">000000_B000073V000004_ctg000179
</span><a href="/Zea_mays4m/Location/View?r=B73V4_ctg179:40892-44892">B73V4_ctg179</a></td><td style="width:auto;text-align:right">85784</td></tr><tr><td style="width:auto;text-align:left"><span class="hidden">000000_B000073V000004_ctg000180
</span><a href="/Zea_mays4m/Location/View?r=B73V4_ctg180:38162-42162">B73V4_ctg180</a></td><td style="width:auto;text-align:right">80324</td></tr><tr><td style="width:auto;text-align:left"><span class="hidden">000000_B000073V000004_ctg000181
</span><a href="/Zea_mays4m/Location/View?r=B73V4_ctg181:173846-177846">B73V4_ctg181</a></td><td style="width:auto;text-align:right">351693</td></tr><tr><td style="width:auto;text-align:left"><span class="hidden">000000_B000073V000004_ctg000182
</span><a href="/Zea_mays4m/Location/View?r=B73V4_ctg182:637194-641194">B73V4_ctg182</a></td><td style="width:auto;text-align:right">1278389</td></tr><tr><td style="width:auto;text-align:left"><span class="hidden">000000_B000073V000004_ctg000183
</span><a href="/Zea_mays4m/Location/View?r=B73V4_ctg183:46347-50347">B73V4_ctg183</a></td><td style="width:auto;text-align:right">96695</td></tr><tr><td style="width:auto;text-align:left"><span class="hidden">000000_B000073V000004_ctg000184
</span><a href="/Zea_mays4m/Location/View?r=B73V4_ctg184:24064-28064">B73V4_ctg184</a></td><td style="width:auto;text-align:right">52129</td></tr><tr><td style="width:auto;text-align:left"><span class="hidden">000000_B000073V000004_ctg000185
</span><a href="/Zea_mays4m/Location/View?r=B73V4_ctg185:26483-30483">B73V4_ctg185</a></td><td style="width:auto;text-align:right">56966</td></tr><tr><td style="width:auto;text-align:left"><span class="hidden">000000_B000073V000004_ctg000186
</span><a href="/Zea_mays4m/Location/View?r=B73V4_ctg186:30122-34122">B73V4_ctg186</a></td><td style="width:auto;text-align:right">64245</td></tr><tr><td style="width:auto;text-align:left"><span class="hidden">000000_B000073V000004_ctg000187
</span><a href="/Zea_mays4m/Location/View?r=B73V4_ctg187:1227-5227">B73V4_ctg187</a></td><td style="width:auto;text-align:right">6454</td></tr><tr><td style="width:auto;text-align:left"><span class="hidden">000000_B000073V000004_ctg000188
</span><a href="/Zea_mays4m/Location/View?r=B73V4_ctg188:39040-43040">B73V4_ctg188</a></td><td style="width:auto;text-align:right">82080</td></tr><tr><td style="width:auto;text-align:left"><span class="hidden">000000_B000073V000004_ctg000189
</span><a href="/Zea_mays4m/Location/View?r=B73V4_ctg189:33641-37641">B73V4_ctg189</a></td><td style="width:auto;text-align:right">71282</td></tr><tr><td style="width:auto;text-align:left"><span class="hidden">000000_B000073V000004_ctg000190
</span><a href="/Zea_mays4m/Location/View?r=B73V4_ctg190:27762-31762">B73V4_ctg190</a></td><td style="width:auto;text-align:right">59524</td></tr><tr><td style="width:auto;text-align:left"><span class="hidden">000000_B000073V000004_ctg000191
</span><a href="/Zea_mays4m/Location/View?r=B73V4_ctg191:34200-38200">B73V4_ctg191</a></td><td style="width:auto;text-align:right">72401</td></tr><tr><td style="width:auto;text-align:left"><span class="hidden">000000_B000073V000004_ctg000192
</span><a href="/Zea_mays4m/Location/View?r=B73V4_ctg192:31058-35058">B73V4_ctg192</a></td><td style="width:auto;text-align:right">66116</td></tr><tr><td style="width:auto;text-align:left"><span class="hidden">000000_B000073V000004_ctg000193
</span><a href="/Zea_mays4m/Location/View?r=B73V4_ctg193:261402-265402">B73V4_ctg193</a></td><td style="width:auto;text-align:right">526805</td></tr><tr><td style="width:auto;text-align:left"><span class="hidden">000000_B000073V000004_ctg000194
</span><a href="/Zea_mays4m/Location/View?r=B73V4_ctg194:18730-22730">B73V4_ctg194</a></td><td style="width:auto;text-align:right">41461</td></tr><tr><td style="width:auto;text-align:left"><span class="hidden">000000_B000073V000004_ctg000195
</span><a href="/Zea_mays4m/Location/View?r=B73V4_ctg195:27149-31149">B73V4_ctg195</a></td><td style="width:auto;text-align:right">58299</td></tr><tr><td style="width:auto;text-align:left"><span class="hidden">000000_B000073V000004_ctg000196
</span><a href="/Zea_mays4m/Location/View?r=B73V4_ctg196:67272-71272">B73V4_ctg196</a></td><td style="width:auto;text-align:right">138544</td></tr><tr><td style="width:auto;text-align:left"><span class="hidden">000000_B000073V000004_ctg000197
</span><a href="/Zea_mays4m/Location/View?r=B73V4_ctg197:20723-24723">B73V4_ctg197</a></td><td style="width:auto;text-align:right">45447</td></tr><tr><td style="width:auto;text-align:left"><span class="hidden">000000_B000073V000004_ctg000198
</span><a href="/Zea_mays4m/Location/View?r=B73V4_ctg198:21020-25020">B73V4_ctg198</a></td><td style="width:auto;text-align:right">46041</td></tr><tr><td style="width:auto;text-align:left"><span class="hidden">000000_B000073V000004_ctg000199
</span><a href="/Zea_mays4m/Location/View?r=B73V4_ctg199:28151-32151">B73V4_ctg199</a></td><td style="width:auto;text-align:right">60303</td></tr><tr><td style="width:auto;text-align:left"><span class="hidden">000000_B000073V000004_ctg000200
</span><a href="/Zea_mays4m/Location/View?r=B73V4_ctg200:25233-29233">B73V4_ctg200</a></td><td style="width:auto;text-align:right">54466</td></tr><tr><td style="width:auto;text-align:left"><span class="hidden">000000_B000073V000004_ctg000201
</span><a href="/Zea_mays4m/Location/View?r=B73V4_ctg201:34625-38625">B73V4_ctg201</a></td><td style="width:auto;text-align:right">73251</td></tr><tr><td style="width:auto;text-align:left"><span class="hidden">000000_B000073V000004_ctg000202
</span><a href="/Zea_mays4m/Location/View?r=B73V4_ctg202:24656-28656">B73V4_ctg202</a></td><td style="width:auto;text-align:right">53313</td></tr><tr><td style="width:auto;text-align:left"><span class="hidden">000000_B000073V000004_ctg000203
</span><a href="/Zea_mays4m/Location/View?r=B73V4_ctg203:39225-43225">B73V4_ctg203</a></td><td style="width:auto;text-align:right">82450</td></tr><tr><td style="width:auto;text-align:left"><span class="hidden">000000_B000073V000004_ctg000204
</span><a href="/Zea_mays4m/Location/View?r=B73V4_ctg204:12205-16205">B73V4_ctg204</a></td><td style="width:auto;text-align:right">28410</td></tr><tr><td style="width:auto;text-align:left"><span class="hidden">000000_B000073V000004_ctg000205
</span><a href="/Zea_mays4m/Location/View?r=B73V4_ctg205:25582-29582">B73V4_ctg205</a></td><td style="width:auto;text-align:right">55164</td></tr><tr><td style="width:auto;text-align:left"><span class="hidden">000000_B000073V000004_ctg000206
</span><a href="/Zea_mays4m/Location/View?r=B73V4_ctg206:34984-38984">B73V4_ctg206</a></td><td style="width:auto;text-align:right">73968</td></tr><tr><td style="width:auto;text-align:left"><span class="hidden">000000_B000073V000004_ctg000207
</span><a href="/Zea_mays4m/Location/View?r=B73V4_ctg207:21172-25172">B73V4_ctg207</a></td><td style="width:auto;text-align:right">46344</td></tr><tr><td style="width:auto;text-align:left"><span class="hidden">000000_B000073V000004_ctg000208
</span><a href="/Zea_mays4m/Location/View?r=B73V4_ctg208:31567-35567">B73V4_ctg208</a></td><td style="width:auto;text-align:right">67134</td></tr><tr><td style="width:auto;text-align:left"><span class="hidden">000000_B000073V000004_ctg000209
</span><a href="/Zea_mays4m/Location/View?r=B73V4_ctg209:27304-31304">B73V4_ctg209</a></td><td style="width:auto;text-align:right">58608</td></tr><tr><td style="width:auto;text-align:left"><span class="hidden">000000_B000073V000004_ctg000210
</span><a href="/Zea_mays4m/Location/View?r=B73V4_ctg210:28497-32497">B73V4_ctg210</a></td><td style="width:auto;text-align:right">60995</td></tr><tr><td style="width:auto;text-align:left"><span class="hidden">000000_B000073V000004_ctg000211
</span><a href="/Zea_mays4m/Location/View?r=B73V4_ctg211:25820-29820">B73V4_ctg211</a></td><td style="width:auto;text-align:right">55641</td></tr><tr><td style="width:auto;text-align:left"><span class="hidden">000000_B000073V000004_ctg000212
</span><a href="/Zea_mays4m/Location/View?r=B73V4_ctg212:19893-23893">B73V4_ctg212</a></td><td style="width:auto;text-align:right">43787</td></tr><tr><td style="width:auto;text-align:left"><span class="hidden">000000_B000073V000004_ctg000213
</span><a href="/Zea_mays4m/Location/View?r=B73V4_ctg213:35399-39399">B73V4_ctg213</a></td><td style="width:auto;text-align:right">74799</td></tr><tr><td style="width:auto;text-align:left"><span class="hidden">000000_B000073V000004_ctg000214
</span><a href="/Zea_mays4m/Location/View?r=B73V4_ctg214:35040-39040">B73V4_ctg214</a></td><td style="width:auto;text-align:right">74080</td></tr><tr><td style="width:auto;text-align:left"><span class="hidden">000000_B000073V000004_ctg000215
</span><a href="/Zea_mays4m/Location/View?r=B73V4_ctg215:25981-29981">B73V4_ctg215</a></td><td style="width:auto;text-align:right">55962</td></tr><tr><td style="width:auto;text-align:left"><span class="hidden">000000_B000073V000004_ctg000216
</span><a href="/Zea_mays4m/Location/View?r=B73V4_ctg216:28769-32769">B73V4_ctg216</a></td><td style="width:auto;text-align:right">61539</td></tr><tr><td style="width:auto;text-align:left"><span class="hidden">000000_B000073V000004_ctg000217
</span><a href="/Zea_mays4m/Location/View?r=B73V4_ctg217:27415-31415">B73V4_ctg217</a></td><td style="width:auto;text-align:right">58830</td></tr><tr><td style="width:auto;text-align:left"><span class="hidden">000000_B000073V000004_ctg000218
</span><a href="/Zea_mays4m/Location/View?r=B73V4_ctg218:24761-28761">B73V4_ctg218</a></td><td style="width:auto;text-align:right">53522</td></tr><tr><td style="width:auto;text-align:left"><span class="hidden">000000_B000073V000004_ctg000219
</span><a href="/Zea_mays4m/Location/View?r=B73V4_ctg219:28724-32724">B73V4_ctg219</a></td><td style="width:auto;text-align:right">61449</td></tr><tr><td style="width:auto;text-align:left"><span class="hidden">000000_B000073V000004_ctg000220
</span><a href="/Zea_mays4m/Location/View?r=B73V4_ctg220:29142-33142">B73V4_ctg220</a></td><td style="width:auto;text-align:right">62284</td></tr><tr><td style="width:auto;text-align:left"><span class="hidden">000000_B000073V000004_ctg000221
</span><a href="/Zea_mays4m/Location/View?r=B73V4_ctg221:20444-24444">B73V4_ctg221</a></td><td style="width:auto;text-align:right">44889</td></tr><tr><td style="width:auto;text-align:left"><span class="hidden">000000_B000073V000004_ctg000222
</span><a href="/Zea_mays4m/Location/View?r=B73V4_ctg222:38035-42035">B73V4_ctg222</a></td><td style="width:auto;text-align:right">80070</td></tr><tr><td style="width:auto;text-align:left"><span class="hidden">000000_B000073V000004_ctg000223
</span><a href="/Zea_mays4m/Location/View?r=B73V4_ctg223:29645-33645">B73V4_ctg223</a></td><td style="width:auto;text-align:right">63290</td></tr><tr><td style="width:auto;text-align:left"><span class="hidden">000000_B000073V000004_ctg000224
</span><a href="/Zea_mays4m/Location/View?r=B73V4_ctg224:25650-29650">B73V4_ctg224</a></td><td style="width:auto;text-align:right">55301</td></tr><tr><td style="width:auto;text-align:left"><span class="hidden">000000_B000073V000004_ctg000225
</span><a href="/Zea_mays4m/Location/View?r=B73V4_ctg225:30498-34498">B73V4_ctg225</a></td><td style="width:auto;text-align:right">64997</td></tr><tr><td style="width:auto;text-align:left"><span class="hidden">000000_B000073V000004_ctg000226
</span><a href="/Zea_mays4m/Location/View?r=B73V4_ctg226:24807-28807">B73V4_ctg226</a></td><td style="width:auto;text-align:right">53614</td></tr><tr><td style="width:auto;text-align:left"><span class="hidden">000000_B000073V000004_ctg000227
</span><a href="/Zea_mays4m/Location/View?r=B73V4_ctg227:18708-22708">B73V4_ctg227</a></td><td style="width:auto;text-align:right">41417</td></tr><tr><td style="width:auto;text-align:left"><span class="hidden">000000_B000073V000004_ctg000228
</span><a href="/Zea_mays4m/Location/View?r=B73V4_ctg228:6825-10825">B73V4_ctg228</a></td><td style="width:auto;text-align:right">17651</td></tr><tr><td style="width:auto;text-align:left"><span class="hidden">000000_B000073V000004_ctg000229
</span><a href="/Zea_mays4m/Location/View?r=B73V4_ctg229:40629-44629">B73V4_ctg229</a></td><td style="width:auto;text-align:right">85258</td></tr><tr><td style="width:auto;text-align:left"><span class="hidden">000000_B000073V000004_ctg000230
</span><a href="/Zea_mays4m/Location/View?r=B73V4_ctg230:30837-34837">B73V4_ctg230</a></td><td style="width:auto;text-align:right">65674</td></tr><tr><td style="width:auto;text-align:left"><span class="hidden">000000_B000073V000004_ctg000231
</span><a href="/Zea_mays4m/Location/View?r=B73V4_ctg231:34570-38570">B73V4_ctg231</a></td><td style="width:auto;text-align:right">73141</td></tr><tr><td style="width:auto;text-align:left"><span class="hidden">000000_B000073V000004_ctg000232
</span><a href="/Zea_mays4m/Location/View?r=B73V4_ctg232:24238-28238">B73V4_ctg232</a></td><td style="width:auto;text-align:right">52477</td></tr><tr><td style="width:auto;text-align:left"><span class="hidden">000000_B000073V000004_ctg000233
</span><a href="/Zea_mays4m/Location/View?r=B73V4_ctg233:45229-49229">B73V4_ctg233</a></td><td style="width:auto;text-align:right">94458</td></tr><tr><td style="width:auto;text-align:left"><span class="hidden">000000_B000073V000004_ctg000234
</span><a href="/Zea_mays4m/Location/View?r=B73V4_ctg234:16040-20040">B73V4_ctg234</a></td><td style="width:auto;text-align:right">36081</td></tr><tr><td style="width:auto;text-align:left"><span class="hidden">000000_B000073V000004_ctg000235
</span><a href="/Zea_mays4m/Location/View?r=B73V4_ctg235:33067-37067">B73V4_ctg235</a></td><td style="width:auto;text-align:right">70135</td></tr><tr><td style="width:auto;text-align:left"><span class="hidden">000000_B000073V000004_ctg000236
</span><a href="/Zea_mays4m/Location/View?r=B73V4_ctg236:25058-29058">B73V4_ctg236</a></td><td style="width:auto;text-align:right">54117</td></tr><tr><td style="width:auto;text-align:left"><span class="hidden">000000_B000073V000004_ctg000237
</span><a href="/Zea_mays4m/Location/View?r=B73V4_ctg237:1552-5552">B73V4_ctg237</a></td><td style="width:auto;text-align:right">7104</td></tr><tr><td style="width:auto;text-align:left"><span class="hidden">000000_B000073V000004_ctg000238
</span><a href="/Zea_mays4m/Location/View?r=B73V4_ctg238:28576-32576">B73V4_ctg238</a></td><td style="width:auto;text-align:right">61153</td></tr><tr><td style="width:auto;text-align:left"><span class="hidden">000000_B000073V000004_ctg000239
</span><a href="/Zea_mays4m/Location/View?r=B73V4_ctg239:45628-49628">B73V4_ctg239</a></td><td style="width:auto;text-align:right">95256</td></tr><tr><td style="width:auto;text-align:left"><span class="hidden">000000_B000073V000004_ctg000240
</span><a href="/Zea_mays4m/Location/View?r=B73V4_ctg240:20583-24583">B73V4_ctg240</a></td><td style="width:auto;text-align:right">45166</td></tr><tr><td style="width:auto;text-align:left"><span class="hidden">000000_B000073V000004_ctg000241
</span><a href="/Zea_mays4m/Location/View?r=B73V4_ctg241:24180-28180">B73V4_ctg241</a></td><td style="width:auto;text-align:right">52360</td></tr><tr><td style="width:auto;text-align:left"><span class="hidden">000000_B000073V000004_ctg000242
</span><a href="/Zea_mays4m/Location/View?r=B73V4_ctg242:26356-30356">B73V4_ctg242</a></td><td style="width:auto;text-align:right">56713</td></tr><tr><td style="width:auto;text-align:left"><span class="hidden">000000_B000073V000004_ctg000243
</span><a href="/Zea_mays4m/Location/View?r=B73V4_ctg243:23682-27682">B73V4_ctg243</a></td><td style="width:auto;text-align:right">51365</td></tr><tr><td style="width:auto;text-align:left"><span class="hidden">000000_B000073V000004_ctg000244
</span><a href="/Zea_mays4m/Location/View?r=B73V4_ctg244:22430-26430">B73V4_ctg244</a></td><td style="width:auto;text-align:right">48860</td></tr><tr><td style="width:auto;text-align:left"><span class="hidden">000000_B000073V000004_ctg000245
</span><a href="/Zea_mays4m/Location/View?r=B73V4_ctg245:36279-40279">B73V4_ctg245</a></td><td style="width:auto;text-align:right">76559</td></tr><tr><td style="width:auto;text-align:left"><span class="hidden">000000_B000073V000004_ctg000246
</span><a href="/Zea_mays4m/Location/View?r=B73V4_ctg246:21514-25514">B73V4_ctg246</a></td><td style="width:auto;text-align:right">47028</td></tr><tr><td style="width:auto;text-align:left"><span class="hidden">000000_B000073V000004_ctg000247
</span><a href="/Zea_mays4m/Location/View?r=B73V4_ctg247:38681-42681">B73V4_ctg247</a></td><td style="width:auto;text-align:right">81363</td></tr><tr><td style="width:auto;text-align:left"><span class="hidden">000000_B000073V000004_ctg000248
</span><a href="/Zea_mays4m/Location/View?r=B73V4_ctg248:31009-35009">B73V4_ctg248</a></td><td style="width:auto;text-align:right">66018</td></tr><tr><td style="width:auto;text-align:left"><span class="hidden">000000_B000073V000004_ctg000249
</span><a href="/Zea_mays4m/Location/View?r=B73V4_ctg249:13230-17230">B73V4_ctg249</a></td><td style="width:auto;text-align:right">30460</td></tr><tr><td style="width:auto;text-align:left"><span class="hidden">000000_B000073V000004_ctg000250
</span><a href="/Zea_mays4m/Location/View?r=B73V4_ctg250:29515-33515">B73V4_ctg250</a></td><td style="width:auto;text-align:right">63031</td></tr><tr><td style="width:auto;text-align:left"><span class="hidden">000000_B000073V000004_ctg000251
</span><a href="/Zea_mays4m/Location/View?r=B73V4_ctg251:23941-27941">B73V4_ctg251</a></td><td style="width:auto;text-align:right">51883</td></tr><tr><td style="width:auto;text-align:left"><span class="hidden">000000_B000073V000004_ctg000252
</span><a href="/Zea_mays4m/Location/View?r=B73V4_ctg252:24274-28274">B73V4_ctg252</a></td><td style="width:auto;text-align:right">52549</td></tr><tr><td style="width:auto;text-align:left"><span class="hidden">000000_B000073V000004_ctg000253
</span><a href="/Zea_mays4m/Location/View?r=B73V4_ctg253:39486-43486">B73V4_ctg253</a></td><td style="width:auto;text-align:right">82972</td></tr><tr><td style="width:auto;text-align:left"><span class="hidden">000000_B000073V000004_ctg000254
</span><a href="/Zea_mays4m/Location/View?r=B73V4_ctg254:32797-36797">B73V4_ctg254</a></td><td style="width:auto;text-align:right">69595</td></tr><tr><td style="width:auto;text-align:left"><span class="hidden">000000_B000073V000004_ctg000255
</span><a href="/Zea_mays4m/Location/View?r=B73V4_ctg255:21472-25472">B73V4_ctg255</a></td><td style="width:auto;text-align:right">46945</td></tr><tr><td style="width:auto;text-align:left"><span class="hidden">000000_B000073V000004_ctg002729
</span><a href="/Zea_mays4m/Location/View?r=B73V4_ctg2729:60058-64058">B73V4_ctg2729</a></td><td style="width:auto;text-align:right">124116</td></tr></tbody>
    </table>
    <form class="data_table_config" action="#"><input type="hidden" name="code" value="1" /><input type="hidden" name="aaSorting" value="[[0,&quot;asc&quot;]]" /><input type="hidden" name="iDisplayLength" value="10" /><input type="hidden" name="expopts" value="[]" /></form>
  </div></div></td>
            </tr></table>
