18724	A.tha-V.vin synteny	vitis_vinifera	arabidopsis_thaliana	709
18729	A.tha-A.lyr synteny	arabidopsis_thaliana	arabidopsis_lyrata	100
18742	V.vin-A.lyr synteny	vitis_vinifera	arabidopsis_lyrata	651
18814	O.gla-O.ind synteny	oryza_glaberrima	oryza_indica	112
18940	A.tha-O.sat synteny	arabidopsis_thaliana	oryza_sativa	295
18952	V.vin-O.sat synteny	vitis_vinifera	oryza_sativa	1043
18970	O.sat-O.gla synteny	oryza_glaberrima	oryza_sativa	124
18971	O.sat-O.ind synteny	oryza_indica	oryza_sativa	111
18979	O.sat-O.bra synteny	oryza_brachyantha	oryza_sativa	118
18982	O.sat-M.acu synteny	musa_acuminata	oryza_sativa	536
19055	O.gla-O.bra synteny	oryza_glaberrima	oryza_brachyantha	81
19066	O.ind-O.bra synteny	oryza_indica	oryza_brachyantha	109
19159	O.bar-O.glu synteny	oryza_barthii	oryza_glumipatula	110
19161	O.bar-O.niv synteny	oryza_barthii	oryza_nivara	476
19162	O.bar-O.pun synteny	oryza_barthii	oryza_punctata	109
19164	O.glu-O.niv synteny	oryza_glumipatula	oryza_nivara	526
19165	O.glu-O.pun synteny	oryza_glumipatula	oryza_punctata	165
19168	O.niv-O.pun synteny	oryza_nivara	oryza_punctata	454
19169	O.sat-O.pun synteny	oryza_sativa	oryza_punctata	121
19170	O.sat-O.glu synteny	oryza_sativa	oryza_glumipatula	112
19171	O.sat-O.bar synteny	oryza_sativa	oryza_barthii	47
19173	O.sat-O.niv synteny	oryza_sativa	oryza_nivara	511
19174	O.bra-O.bar synteny	oryza_brachyantha	oryza_barthii	75
19175	O.bra-O.glu synteny	oryza_brachyantha	oryza_glumipatula	119
19177	O.bra-O.niv synteny	oryza_brachyantha	oryza_nivara	330
19178	O.bra-O.pun synteny	oryza_brachyantha	oryza_punctata	89
19179	O.gla-O.bar synteny	oryza_glaberrima	oryza_barthii	46
19180	O.gla-O.glu synteny	oryza_glaberrima	oryza_glumipatula	111
19182	O.gla-O.niv synteny	oryza_glaberrima	oryza_nivara	433
19183	O.gla-O.pun synteny	oryza_glaberrima	oryza_punctata	109
19184	O.ind-O.bar synteny	oryza_indica	oryza_barthii	105
19185	O.ind-O.glu synteny	oryza_indica	oryza_glumipatula	161
19187	O.ind-O.niv synteny	oryza_indica	oryza_nivara	541
19188	O.ind-O.pun synteny	oryza_indica	oryza_punctata	155
19193	Atha-Brap synteny	arabidopsis_thaliana	brassica_rapa	59
19201	Atha-Tcac synteny	arabidopsis_thaliana	theobroma_cacao	67
19235	Stub-Vvin synteny	vitis_vinifera	solanum_tuberosum	58
19244	Tcac-Vvin synteny	vitis_vinifera	theobroma_cacao	88
19262	Pper-Vvin synteny	vitis_vinifera	prunus_persica	68
19278	Lper-Osat synteny	oryza_sativa	leersia_perrieri	35
19279	Oruf-Osat synteny	oryza_sativa	oryza_rufipogon	16
19298	Osat-Sbic synteny	oryza_sativa	sorghum_bicolor	40
19300	Bdis-Osat synteny	oryza_sativa	brachypodium_distachyon	35
19304	Osat-Sita synteny	oryza_sativa	setaria_italica	42
19312	Mtru-Tcac synteny	theobroma_cacao	medicago_truncatula	108
19320	Mtru-Pvul synteny	medicago_truncatula	phaseolus_vulgaris	77
19321	Mtru-Pper synteny	medicago_truncatula	prunus_persica	85
19323	Mtru-Vang synteny	medicago_truncatula	vigna_angularis	82
19324	Mtru-Vrvr synteny	medicago_truncatula	vigna_radiata	47
19325	Ogla-Oruf synteny	oryza_glaberrima	oryza_rufipogon	30
19326	Oind-Oruf synteny	oryza_indica	oryza_rufipogon	49
19327	Obra-Oruf synteny	oryza_brachyantha	oryza_rufipogon	25
19328	Obar-Oruf synteny	oryza_barthii	oryza_rufipogon	21
19329	Oglu-Oruf synteny	oryza_glumipatula	oryza_rufipogon	60
19330	Oniv-Oruf synteny	oryza_nivara	oryza_rufipogon	182
19331	Opun-Oruf synteny	oryza_punctata	oryza_rufipogon	30
19391	Slyc-Stub synteny	solanum_tuberosum	solanum_lycopersicum	117
19399	Vang-Vrad synteny	vigna_angularis	vigna_radiata	153
19402	Atau-Tdic synteny	triticum_dicoccoides	aegilops_tauschii	1104
19405	Taes-Atau synteny	triticum_aestivum	aegilops_tauschii	1292
200317	O.sat-Z.may synteny	oryza_sativa	zea_mays	440
